RivalRebels.controller.b2spirit=روح B-2
RivalRebels.tsar.unbalanced=غير متوازن
tile.rivalrebels.blocks.39.name=طيف
tile.rivalrebels.blocks.21.name=أعلام الشبح
item.rivalrebelsitem8.name=كوتشيلا
tile.rivalrebels.blocks.49.name=الرمال المشعة
item.rivalrebelsarmor19.name=حذاء المتمرد سيجما
RivalRebels.class.REBEL.minidesc=أخصائي أسلحة ثقيلة
RivalRebels.tsar.timer=مؤقِّت
item.rivalrebelsitem19.name=أينشتاين
tile.rivalrebels.blocks.15.name=قناع الغاز
RivalRebels.nextbattle.title=المعركة انتهت
tile.rivalrebels.blocks.25.name=دروع اوميجا
RivalRebels.class.HACKER.description=المدافع التكتيكي، التجسس الإلكتروني، والتخريب والتشويش على الاتصالات، اختراق الشفرات، خبير في التكنولوجيا وتشغيل الآلات. قيمة الفريق: من الضروري حماية الأشياء وزيادة إنتاج الأسلحة. الدرع: خفيف للغاية، ولكنه شديد التحمل. السرعة: +2
tile.rivalrebels.blocks.19.name=أعلام قناع الغاز
RivalRebels.message.constructing=بناء
tile.rivalrebels.blocks.2.name=عقبة
tile.rivalrebels.blocks.29.name=اللوازم
RivalRebels.omegawin.title=لقد ربح فريق أوميجا
item.rivalrebelsarmor2.name=بنطال المتمرد أوميجا
RivalRebels.class.REBEL.description=بطل الخط الأمامي، المحارب الثقيل، الجندي السوبر، آلة الحرب نصف البشرية، خزان. قيمة الفريق: لتحقيق النصر من الضروري الإمساك بالعدو وحماية الفريق. الدرع: ثقيل وشديد المتانة. السرعة: +1
RivalRebels.class.INTEL.minidesc=قوات خاصة
RivalRebels.gamestart.deploy3=بعد اختيار فئة وفريق، سيتم نقل اللاعبين الى قواعدهم
RivalRebels.gamestart.deploy2=قبة البداية وأهداف الفرق تم تحديدها على الخريطة
RivalRebels.gamestart.deploy1=تم هذا التعدي بواسطة رودول فيتو
item.rivalrebelsitems29.name=M202-تعديل 
tile.rivalrebels.blocks.52.name=مُحَمِّل
item.rivalrebelsarmor22.name=بنطال المفجر سيجما
RivalRebels.binoculars.west=غرب
item.rivalrebelsarmor6.name=بنطال المفجر أوميجا
tile.rivalrebels.blocks.62.name=66
item.rivalrebelsarmor32.name=خوذة
tile.rivalrebels.blocks.72.name=ADS
RivalRebels.ads.tray=نظام الدفاع التلقائي
tile.rivalrebels.blocks.56.name=حجر محروق
item.rivalrebelsarmor26.name=بنطال إنتل سيجما
item.rivalrebelsitem26.name=رقاقة
tile.rivalrebels.blocks.66.name=المتحكم
item.rivalrebelsarmor36.name=خوذة
RivalRebels.nextbattle.no=لا
tile.rivalrebels.blocks.32.name=الرمال المتحركة
RivalRebels.building=جاري البناء
RivalRebels.Inventory=§7[§2قائمة المخزون§7]§a
RivalRebels.equipweapons=جهزأسلحتك.
item.rivalrebelsitem1.name=قاذف اللهب
tile.rivalrebels.blocks.42.name=بادئ اللعبة
item.rivalrebelsarmor12.name=خوذة القرصان أوميجا
RivalRebels.class.next=التالي
item.rivalrebelsitem12.name=مفجر
RivalRebels.spawn.resetwarning=تحذير: إعادة التعيين ستمسح كل قائمة المخزون
tile.rivalrebels.blocks.36.name=توهج
item.rivalrebelsitem22.name=جوهر نحاسي
RivalRebels.message.use=استخدام
RivalRebels.ads.dragon=تنين
RivalRebels.sneak=انقر مع ضغط زر العالي، Shift-Click (تسلل)
item.rivalrebelsitem5.name=بطارية
tile.rivalrebels.blocks.46.name=أعلى السلاح النووي
item.rivalrebelsarmor16.name=خوذة المتمرد سيجما
item.rivalrebelsitem16.name=مدفع البلازما
tile.rivalrebels.blocks.12.name=خداع
RivalRebels.binoculars.north=شمال
tile.rivalrebels.blocks.22.name=أعلام النووي
item.rivalrebelsitem9.name=قنبلة غاز
RivalRebels.overheat=ارتفاع زائد في درجة الحرارة
RivalRebels.binoculars.east=شرق
tile.rivalrebels.blocks.16.name=ديدماو5
RivalRebels.nextbattle.yes=نعم
tile.rivalrebels.blocks.26.name=أسلحة
RivalRebels.spawn.class=الفئة
RivalRebels.binoculars.south=جنوب
tile.rivalrebels.blocks.3.name=برج
RivalRebels.RivalRebels=§7[§6المنافس المتمرد§7]§e
RivalRebels.controller.range=خارج المدى
RivalRebels.antimatterbomb=Antimatter
tile.rivalrebels.blocks.7.name=تمويه
item.rivalrebelsarmor3.name=حذاء المتمرد أوميجا
RivalRebels.tsar.armed=مسلح
RivalRebels.trap=فخ
RivalRebels.Status=§7[§6حالة§7]§e
tile.rivalrebels.blocks.53.name=هدف أوميجا
item.rivalrebelsarmor23.name=حذاء المفجر سيجما
RivalRebels.class.NUKER.minidesc=أخصائي متفجرات
item.rivalrebelsarmor7.name=حذاء المفجر أوميجا
RivalRebels.spawn.joinsigma=سيجما
tile.rivalrebels.blocks.63.name=تفاعلي
item.rivalrebelsarmor33.name=سترة
RivalRebels.sigmawin.subtitle=هدف أوميجا تم تدميره
tile.rivalrebels.blocks.73.name=Rhodes
tile.rivalrebels.blocks.57.name=حجر محروق
item.rivalrebelsarmor27.name=حذاء إنتل سيجما
tile.rivalrebels.blocks.67.name=فخ ماريو
item.rivalrebelsarmor37.name=سترة
RivalRebels.message.teamsigma=فريق سيجما
RivalRebels.Orders=§7[§4أوامر§7]§c
tile.rivalrebels.blocks.33.name=ألغام ارضية
RivalRebels.class.HACKER.minidesc=أخصائي حرب إلكترونية
item.rivalrebelsitem2.name=تسلا
tile.rivalrebels.blocks.43.name=محمصة
item.rivalrebelsarmor13.name=سترة القرصان أوميجا
item.rivalrebelsitem13.name=فتيل
tile.rivalrebels.blocks.37.name=علامة
item.rivalrebelsitem23.name=جوهر التنجستين
RivalRebels.tacticalnuke.name=السلاح النووي التكتيكي
RivalRebels.nextbattle.subtitle=المعركة التالية؟
item.rivalrebelsitem6.name=كماشة
tile.rivalrebels.blocks.47.name=أسفل السلاح النووي
item.rivalrebelsarmor17.name=سترة المتمرد سيجما
item.rivalrebelsitem17.name=قرص قضيب
tile.rivalrebels.blocks.13.name=شبح
RivalRebels.Defuse=§7[§6نزع الفتيل§7]§e
RivalRebels.meltdown=الانهيار
tile.rivalrebels.blocks.23.name=أعلام الزاحف
RivalRebels.controller.terminal=محطة
RivalRebels.spawn.reset=إعادة التعيين
RivalRebels.consume=يتطلب
RivalRebels.binoculars.coordinates=الإحداثيات
tile.rivalrebels.blocks.17.name=الزاحف
RivalRebels.tsar.megatons=ميجاطن
tile.rivalrebels.blocks.0.name=ماريو
RivalRebels.message.keepbase=المحافظة على القاعدة؟
tile.rivalrebels.blocks.27.name=الذخيرة
tile.rivalrebels.blocks.4.name=مفاجأة (بيضة شم النسيم)
item.rivalrebelsarmor0.name=خوذة المتمرد أوميجا
RivalRebels.nextbattle.question=هل أنت مستعد للمعركة التالية؟
item.rivalrebelsitems27.name=رودا
item.rivalrebelsarmor20.name=خوذة المفجر سيجما
tile.rivalrebels.blocks.8.name=تمويه
item.rivalrebelsarmor4.name=خوذة المفجر أوميجا
item.rivalrebelsarmor30.name=بنطال القرصان سيجما
RivalRebels.class.INTEL.description=خبيرالاستخبارات، أعمال التسلل، والتخريب، وصناعة الأفخاخ والتجسس، والمؤامرات. قيمة الفريق: من الضروري تحديد الأهداف وتعطيل هجمات العدو. الدرع: خفيف، متوسط التحمل. السرعة: +2
tile.rivalrebels.blocks.54.name=هدف سيجما
item.rivalrebelsarmor24.name=خوذة إنتل سيجما
item.rivalrebelsitem24.name=جوهر تيتانيوم
item.rivalrebelsarmor8.name=خوذة إنتل أوميجا
tile.rivalrebels.blocks.64.name=حصن
item.rivalrebelsarmor34.name=بنطال
tile.rivalrebels.block.6.name=تمويه ذكي
tile.rivalrebels.blocks.30.name=ماريو
tile.rivalrebels.blocks.74.name=باني
tile.rivalrebels.blocks.58.name=حجر محروق
item.rivalrebelsarmor28.name=خوذة القرصان سيجما
tile.rivalrebels.blocks.40.name=الغازات السامة
item.rivalrebelsarmor10.name=بنطال إنتل أوميجا
tile.rivalrebels.blocks.68.name=فخ الألغام الأرضية
item.rivalrebelsarmor38.name=بنطال
item.rivalrebelsitem10.name=حبة
tile.rivalrebels.blocks.50.name=بلازما
tile.rivalrebels.blocks.34.name=المتفجرات البلاستيكية
item.rivalrebelsitem20.name=قضيب كهربائي
RivalRebels.class.description=الوصف
tile.rivalrebels.blocks.44.name=ألغام ارضية
item.rivalrebelsitem3.name=صاروخ
item.rivalrebelsarmor14.name=بنطال القرصان أوميجا
item.rivalrebelsitem14.name=قضيب نووي
tile.rivalrebels.blocks.10.name=صلب
tile.rivalrebels.blocks.38.name=ضوء
tile.rivalrebels.blocks.20.name=أعلام ديدماو5
item.rivalrebelsitem7.name=مجرفة التنقيب
tile.rivalrebels.blocks.48.name=القاذورات المشعة
item.rivalrebelsarmor18.name=بنطال المتمرد سيجما
item.rivalrebelsitem18.name=الهوائي (الآيريال)
tile.rivalrebels.blocks.14.name=نووي
RivalRebels.class.NUKER.description=خبير التدمير، التفجير النووي التكتيكي، فني آلات ثقيلة، الدمار الشامل، التفخيخ. قيمة الفريق: لتحقيق النصر من الضروري تفجير أشياء العدو. الدرع: فوق الثقيل ومتوسط المتانة. السرعة: عادية
tile.rivalrebels.blocks.24.name=دروع سيجما
RivalRebels.class.done=مستعد
tile.rivalrebels.blocks.18.name=أعلام الزلزال
tile.rivalrebels.blocks.1.name=الرمال المتحركة
tile.rivalrebels.blocks.28.name=متفجرات
item.rivalrebelsitems30.name=باحث
RivalRebels.binoculars.target=تم الاستحواذ على الهدف
tile.rivalrebels.blocks.5.name=قبو
item.rivalrebelsarmor1.name=سترة المتمرد أوميجا
RivalRebels.chemicalweapon=سلاح كميائي
RivalRebels.omegawin.subtitle=هدف سيجما تم تدميره
item.rivalrebelsitems28.name=خداع
RivalRebels.WARNING=§4[§انذار§4]§c
tile.rivalrebels.blocks.51.name=مفاعل
item.rivalrebelsarmor21.name=سترة المفجر سيجما
tile.rivalrebels.blocks.9.name=تمويه
item.rivalrebelsarmor5.name=سترة المفجر أوميجا
tile.rivalrebels.blocks.61.name=باعث
item.rivalrebelsarmor31.name=حذاء القرصان سيجما
item.rivalrebelsitem31.name=SLR
RivalRebels.spawn.joinomega=أوميجا
tile.rivalrebels.blocks.55.name=خشب متحجر
item.rivalrebelsarmor25.name=سترة إنتل سيجما
item.rivalrebelsitem25.name=محدد هدف الليزر- م م 
item.rivalrebelsarmor9.name=سترة إنتل أوميجا
tile.rivalrebels.blocks.65.name=القناة
RivalRebels.sigmawin.title=لقد ربح فريق سيجما
item.rivalrebelsarmor35.name=حذاء
tile.rivalrebels.blocks.31.name=مكعب القفز
RivalRebels.nuke.name=قنبلة نووية
tile.rivalrebels.blocks.59.name=حجر محروق
RivalRebels.message.teamomega=فريق أوميجا
RivalRebels.controller.B83=B-83
item.rivalrebelsarmor29.name=سترة القرصان سيجما
RivalRebels.warning3=باقي 10 ثوان
item.rivalrebelsitem0.name=M202-م م
tile.rivalrebels.blocks.41.name=غير قابل للكسر
RivalRebels.warning2=تم تعمير السلاح النووي
item.rivalrebelsarmor11.name=حذاء إنتل أوميجا
RivalRebels.warning1=منبه إشعاعي
tile.rivalrebels.blocks.69.name=فخ الرمال المتحركة
item.rivalrebelsarmor39.name=حذاء
item.rivalrebelsitem11.name=حبة تجريبية
RivalRebels.opknife=سكين العمليات
RivalRebels.tsar.tsar=قنبلة القيصر
tile.rivalrebels.blocks.35.name=قنبلة موقوتة
item.rivalrebelsitem21.name=قضيب
RivalRebels.ammunition=الذخيرة
tile.rivalrebels.blocks.45.name=سلاح نووي
item.rivalrebelsitem4.name=وقود
item.rivalrebelsarmor15.name=حذاء القرصان أوميجا
item.rivalrebelsitem15.name=قضيب هيدروجيني
tile.rivalrebels.blocks.11.name=زلزال
