RivalRebels.controller.b2spirit=B-2 Spirit
RivalRebels.tsar.unbalanced=Nevyvážený.
tile.rivalrebels.blocks.39.name=Spektrum
tile.rivalrebels.blocks.21.name=Vlajky Ghost
item.rivalrebelsitem8.name=Nůž
tile.rivalrebels.blocks.49.name=Radioaktivní písek
item.rivalrebelsarmor19.name=Rebelovy boty sigma
RivalRebels.class.REBEL.minidesc=Specialista na těžšké zbraně
RivalRebels.tsar.timer=Časovač
item.rivalrebelsitem19.name=Ein-Sten
tile.rivalrebels.blocks.15.name=Plynová maska
RivalRebels.nextbattle.title=Konec bitvy
tile.rivalrebels.blocks.25.name=Brnění omegy
RivalRebels.class.HACKER.description=Taktická obrana, síťová špionáž, sabotáž,rušič signálů, technologický expert přes techniku. Teamový účel: Chránit základnu a posilovat výrobu zbraní. Brnění: ultra lehké, dlouhá výdrž. Rychlost: +2
tile.rivalrebels.blocks.19.name=Vlajky Gasmask
RivalRebels.message.constructing=Stavba
tile.rivalrebels.blocks.2.name=Barikáda
tile.rivalrebels.blocks.29.name=Zásoby
RivalRebels.omegawin.title=Team omega vyhrál
item.rivalrebelsarmor2.name=Rebelovy kalhoty omega
RivalRebels.class.REBEL.description=Hrdina přední linie,težký bojovník,super vojákna půlčlověk na půl stroj Teamový účel:Bránit team a držet nepřítele dál od těla. Brnění: Těžké ,dlouhá výdrž. Rychlost +1
RivalRebels.class.INTEL.minidesc=Speciální jednotky.
RivalRebels.gamestart.deploy3=Po vybrání třídy a teamu, budou hráči přesunuti na základnu.
RivalRebels.gamestart.deploy2=Startovní kopule a Cíle pro teamy byly nastaveny na mapu.
RivalRebels.gamestart.deploy1=Mód vytvořil Rodol Phito.
item.rivalrebelsitems29.name=M202-Hack
tile.rivalrebels.blocks.52.name=Podavač
item.rivalrebelsarmor22.name=Nukerovy kalhoty sigma
RivalRebels.binoculars.west=Západ
item.rivalrebelsarmor6.name=Nukerovy kalhoty omega
tile.rivalrebels.blocks.62.name=66
item.rivalrebelsarmor32.name=Helma
tile.rivalrebels.blocks.72.name=ADS
RivalRebels.ads.tray=ADS
tile.rivalrebels.blocks.56.name=Opálený kámen
item.rivalrebelsarmor26.name=Intelovy kalhoty sigma
item.rivalrebelsitem26.name=Čip
tile.rivalrebels.blocks.66.name=Ovladač
item.rivalrebelsarmor36.name=Helma
RivalRebels.nextbattle.no=Ne
tile.rivalrebels.blocks.32.name=Tekutý písek
RivalRebels.building=Výstavbě
RivalRebels.Inventory=§7[§2Inventář§7]§a
RivalRebels.equipweapons=Vybavovat vaše zbraně
item.rivalrebelsitem1.name=Plamenomet
tile.rivalrebels.blocks.42.name=Začít hru
item.rivalrebelsarmor12.name=Hackrova helma omega
RivalRebels.class.next=Další
item.rivalrebelsitem12.name=Detonátor
RivalRebels.spawn.resetwarning=Varování: restart vám vyčistí inventář.
tile.rivalrebels.blocks.36.name=Světlice
item.rivalrebelsitem22.name=Měděné jádro
RivalRebels.message.use=Použít
RivalRebels.ads.dragon=Drak
RivalRebels.sneak=Shift-Click (Plížení).
item.rivalrebelsitem5.name=Baterie
tile.rivalrebels.blocks.46.name=Vrchní část Atomové bomby
item.rivalrebelsarmor16.name=Rebelova helma sigma
item.rivalrebelsitem16.name=Plasmový kanón
tile.rivalrebels.blocks.12.name=Trol
RivalRebels.binoculars.north=Sever
tile.rivalrebels.blocks.22.name=Vlajky Nuklear
item.rivalrebelsitem9.name=Plynový granát
RivalRebels.overheat=Přehřátí
RivalRebels.binoculars.east=Východ
tile.rivalrebels.blocks.16.name=Deadmau5
RivalRebels.nextbattle.yes=Ano
tile.rivalrebels.blocks.26.name=Zbraně
RivalRebels.spawn.class=třída
RivalRebels.binoculars.south=Jih
tile.rivalrebels.blocks.3.name=Věž
RivalRebels.RivalRebels=§7[§6RivalRebels§7]§e
RivalRebels.controller.range=Mimo dosah
RivalRebels.antimatterbomb=Antimatter
tile.rivalrebels.blocks.7.name=Kamufláž
item.rivalrebelsarmor3.name=Rebelovy boty omega
RivalRebels.tsar.armed=Odjištěno
RivalRebels.trap=Trap
RivalRebels.Status=§7[§6Postavení§7]§e
tile.rivalrebels.blocks.53.name=Cíl Omegy
item.rivalrebelsarmor23.name=Nukerovy boty sigma
RivalRebels.class.NUKER.minidesc=Specialista na výbušniny
item.rivalrebelsarmor7.name=Nukerovy boty omega
RivalRebels.spawn.joinsigma=sigma
tile.rivalrebels.blocks.63.name=Reaktivní
item.rivalrebelsarmor33.name=Vesta
RivalRebels.sigmawin.subtitle=Základna teamu omega zničena
tile.rivalrebels.blocks.73.name=Rhodes
tile.rivalrebels.blocks.57.name=Opálený kámen
item.rivalrebelsarmor27.name=Intelovy boty sigma
tile.rivalrebels.blocks.67.name=Mário Trap
item.rivalrebelsarmor37.name=Vesta
RivalRebels.message.teamsigma=Team sigma
RivalRebels.Orders=§7[§4příkazy§7]§c
tile.rivalrebels.blocks.33.name=Mina
RivalRebels.class.HACKER.minidesc=kybernetická válka specialista
item.rivalrebelsitem2.name=Tesla
tile.rivalrebels.blocks.43.name=Toaster
item.rivalrebelsarmor13.name=Hackrova vesta omega
item.rivalrebelsitem13.name=Pojistka
tile.rivalrebels.blocks.37.name=Tik
item.rivalrebelsitem23.name=Wolframové jádro
RivalRebels.tacticalnuke.name=Taktická nukleární bomba
RivalRebels.nextbattle.subtitle=Další bitva ?
item.rivalrebelsitem6.name=Štípačky
tile.rivalrebels.blocks.47.name=Spodní část Atomové bomby
item.rivalrebelsarmor17.name=Rebelova vesta sigma
item.rivalrebelsitem17.name=tyčový disk
tile.rivalrebels.blocks.13.name=Duch
RivalRebels.Defuse=§7[§6Deaktivovat§7]§e
RivalRebels.meltdown=Meltdown
tile.rivalrebels.blocks.23.name=Vlajk Creeper
RivalRebels.controller.terminal=Terminál
RivalRebels.spawn.reset=Restartovat ?
RivalRebels.consume=Vyžaduje
RivalRebels.binoculars.coordinates=coordináty
tile.rivalrebels.blocks.17.name=Creeper
RivalRebels.tsar.megatons=Megatuny
tile.rivalrebels.blocks.0.name=Mário
RivalRebels.message.keepbase=Udržet základnu ?
tile.rivalrebels.blocks.27.name=Náboje
tile.rivalrebels.blocks.4.name=Jedinečný nález
item.rivalrebelsarmor0.name=Rebelova helma omega
RivalRebels.nextbattle.question=Jsi připraven na další bitvu
item.rivalrebelsitems27.name=Roda
item.rivalrebelsarmor20.name=Nukerova helma sigma
tile.rivalrebels.blocks.8.name=Kamufláž
item.rivalrebelsarmor4.name=Nukerova helma omega
item.rivalrebelsarmor30.name=Hackrovy kalhoty sigma
RivalRebels.class.INTEL.description=Expert ve strategii, pokladač nástrah, infiltrace, výroba nástrah, špionáž, Mapování terénu. Teamový účel:Najít a prolomit obranu neprřítele. Brnění: lehké, střední výdrž. Rychlost: +2
tile.rivalrebels.blocks.54.name=Cíl Sigmy
item.rivalrebelsarmor24.name=Intelova helma sigma
item.rivalrebelsitem24.name=Titanové jádro
item.rivalrebelsarmor8.name=Intelova helma omega
tile.rivalrebels.blocks.64.name=Bastion
item.rivalrebelsarmor34.name=Kalhoty
tile.rivalrebels.block.6.name=Chytrá kamufláž
tile.rivalrebels.blocks.30.name=Mário
tile.rivalrebels.blocks.74.name=Stavitel
tile.rivalrebels.blocks.58.name=Opálený kámen
item.rivalrebelsarmor28.name=Hackrova helma sigma
tile.rivalrebels.blocks.40.name=Toxický plyn
item.rivalrebelsarmor10.name=Intelovy kalhoty omega
tile.rivalrebels.blocks.68.name=Mina Trap
item.rivalrebelsarmor38.name=Kalhoty
item.rivalrebelsitem10.name=Pilulka
tile.rivalrebels.blocks.50.name=Plasma
tile.rivalrebels.blocks.34.name=Plastická výbušnina
item.rivalrebelsitem20.name=Ruditová tyč
RivalRebels.class.description=Cíl
tile.rivalrebels.blocks.44.name=Mina
item.rivalrebelsitem3.name=Raketa
item.rivalrebelsarmor14.name=Hackrovy kalhoty omega
item.rivalrebelsitem14.name=Nukleární tyč
tile.rivalrebels.blocks.10.name=Ocel
tile.rivalrebels.blocks.38.name=Světlo
tile.rivalrebels.blocks.20.name=Vlajky Deadmau5
item.rivalrebelsitem7.name=Lopata záškodníka
tile.rivalrebels.blocks.48.name=Radioaktivní hlína
item.rivalrebelsarmor18.name=Rebelovy kalhoty omega
item.rivalrebelsitem18.name=Anténa
tile.rivalrebels.blocks.14.name=Nuklearní
RivalRebels.class.NUKER.description=Demoliční expert, nosič taktické nukleární bomby, zkušený technik, nástrahy. Teamový účel: Zníčení nepřátelského Cíle. Brnění: Ultra težké, střední výdrž Rychlost: Normalní
tile.rivalrebels.blocks.24.name=Brnění sigm
RivalRebels.class.done=Připraven
tile.rivalrebels.blocks.18.name=Vlajky Quake
tile.rivalrebels.blocks.1.name=Tekutý písek
tile.rivalrebels.blocks.28.name=Výbušniny
item.rivalrebelsitems30.name=hledač
RivalRebels.binoculars.target=Cíl zaměřen
tile.rivalrebels.blocks.5.name=Bunkr
item.rivalrebelsarmor1.name=Rebelova vesta omega
RivalRebels.chemicalweapon=Chemické zbraně
RivalRebels.omegawin.subtitle=Základna teamu sigma zničena
item.rivalrebelsitems28.name=Trol
RivalRebels.WARNING=§4[§cVarování§4]§c}
tile.rivalrebels.blocks.51.name=Reaktor
item.rivalrebelsarmor21.name=Nukerova vesta sigma
tile.rivalrebels.blocks.9.name=Kamufláž
item.rivalrebelsarmor5.name=Nukerova vesta omega
tile.rivalrebels.blocks.61.name=Emitor
item.rivalrebelsarmor31.name=Hackrovy boty sigma
item.rivalrebelsitem31.name=SLR
RivalRebels.spawn.joinomega=omega
tile.rivalrebels.blocks.55.name=Zkamenělé dřevo
item.rivalrebelsarmor25.name=Intelova vesta sigma
item.rivalrebelsitem25.name=LTD-RR
item.rivalrebelsarmor9.name=Intelova vesta omega
tile.rivalrebels.blocks.65.name=Vedení
RivalRebels.sigmawin.title=Team sigma vyhrál
item.rivalrebelsarmor35.name=Boty
tile.rivalrebels.blocks.31.name=Blok na skok
RivalRebels.nuke.name=Jaderná bomba
tile.rivalrebels.blocks.59.name=Opálený kámen
RivalRebels.message.teamomega=Team omega
RivalRebels.controller.B83=B-83
item.rivalrebelsarmor29.name=Hackrova vesta sigma
RivalRebels.warning3=Varování: 10 sekund do vvýbuchu !
item.rivalrebelsitem0.name=M202-RR
tile.rivalrebels.blocks.41.name=Nezničitelný
RivalRebels.warning2=Varování: Nukleární zbraně odjištěny !
item.rivalrebelsarmor11.name=Intelovy boty omega
RivalRebels.warning1=Varování: Radiační poplach!
tile.rivalrebels.blocks.69.name=Tekutý písek Trap
item.rivalrebelsarmor39.name=Boty
item.rivalrebelsitem11.name=Experimentální pilulka
RivalRebels.opknife=Ops Nůž
RivalRebels.tsar.tsar=Bomba Tsar
tile.rivalrebels.blocks.35.name=Časována nálož
item.rivalrebelsitem21.name=tyč
RivalRebels.ammunition=Munice
tile.rivalrebels.blocks.45.name=Atomová bomba
item.rivalrebelsitem4.name=Palivo
item.rivalrebelsarmor15.name=Hackrovy boty omega
item.rivalrebelsitem15.name=Vodíková tyč
tile.rivalrebels.blocks.11.name=Zemětřesení
