RivalRebels.controller.b2spirit=B-2 Spirit
RivalRebels.tsar.unbalanced=unausgewogen
tile.rivalrebels.blocks.39.name=Spektrum
tile.rivalrebels.blocks.21.name=Geist Flaggen
item.rivalrebelsitem8.name=Cuchillo
tile.rivalrebels.blocks.49.name=Verstrahlter Sand
item.rivalrebelsarmor19.name=Rebellieren Stiefel S
RivalRebels.class.REBEL.minidesc=Heavy Weapons Specialist
RivalRebels.tsar.timer=Schaltuhr
item.rivalrebelsitem19.name=Ein-Sten
tile.rivalrebels.blocks.15.name=Gasmaske
RivalRebels.nextbattle.title=Schlacht beendet
tile.rivalrebels.blocks.25.name=Omega Rüstung
RivalRebels.class.HACKER.description=Taktische Verteidigung, Cyber-Spionage, Sabotage-, Kommunikations-Jamming, Codes knacken, Technologie-Experte, der Maschinist. Teamwert: wichtig, um das Ziel zu schützen und zu steigern Waffen Produktion. Rüstung: Ultraleicht, lange Lebensdauer. Geschwindigkeit: +2
tile.rivalrebels.blocks.19.name=Gasmaske Flaggen
RivalRebels.message.constructing=Baue
tile.rivalrebels.blocks.2.name=Barrikade
tile.rivalrebels.blocks.29.name=Nachschub
RivalRebels.omegawin.title=Team Omega gewinnt!
item.rivalrebelsarmor2.name=Rebellieren Hose O
RivalRebels.class.REBEL.description=Front line Held, schwere Krieger, Super-Soldat, halb Mensch, halb Maschine Krieg, Tank. Teamwert: wesentlich zum Sieg, indem Sie den Feind und den Schutz der Mannschaft zu erreichen. Rüstung: Heavy, lange Lebensdauer. Geschwindigkeit: +1
RivalRebels.class.INTEL.minidesc=Spezialeinheiten
RivalRebels.gamestart.deploy3=Nach der Auswahl einer Klasse und eine Mannschaft, die Spieler zu ihren Basen teleportiert
RivalRebels.gamestart.deploy2=Der Ausgangs Kuppel und die Teams Ziele hat auf die Karte gesetzt
RivalRebels.gamestart.deploy1=Mod von Rodol Phito gemacht
item.rivalrebelsitems29.name=M202-Hack
tile.rivalrebels.blocks.52.name=Item Lader
item.rivalrebelsarmor22.name=Nuker Hose S
RivalRebels.binoculars.west=Westen
item.rivalrebelsarmor6.name=Nuker Hose O
tile.rivalrebels.blocks.62.name=66
item.rivalrebelsarmor32.name=Helm
tile.rivalrebels.blocks.72.name=ADS
RivalRebels.ads.tray=ADS
tile.rivalrebels.blocks.56.name=Verbrannter Stein
item.rivalrebelsarmor26.name=Hose Intel S
item.rivalrebelsitem26.name=Chip
tile.rivalrebels.blocks.66.name=Controller
item.rivalrebelsarmor36.name=Helm
RivalRebels.nextbattle.no=Nein
tile.rivalrebels.blocks.32.name=Treibsand
RivalRebels.building=Bau von
RivalRebels.Inventory=§7[§2Inventar§7]§a
RivalRebels.equipweapons=Rüsten Sie Ihre Waffen
item.rivalrebelsitem1.name=Flammenwerfer
tile.rivalrebels.blocks.42.name=Spielstarter
item.rivalrebelsarmor12.name=Hacker Helm O
RivalRebels.class.next=Nächsten
item.rivalrebelsitem12.name=Zünder
RivalRebels.spawn.resetwarning=Warning: Zurücksetzen löscht Ihr Inventar
tile.rivalrebels.blocks.36.name=Signalfeuer
item.rivalrebelsitem22.name=Cu-Kern
RivalRebels.message.use=Verwenden
RivalRebels.ads.dragon=Drachen
RivalRebels.sneak=Shift-Click (Schleichen).
item.rivalrebelsitem5.name=Batterie
tile.rivalrebels.blocks.46.name=Oberer Teil der Atombombe
item.rivalrebelsarmor16.name=Rebellieren Helm S
item.rivalrebelsitem16.name=Plasmakanone
tile.rivalrebels.blocks.12.name=Troll
RivalRebels.binoculars.north=Norden
tile.rivalrebels.blocks.22.name=Radioaktivzeichen
item.rivalrebelsitem9.name=Gasgranate
RivalRebels.overheat=Überhitzung
RivalRebels.binoculars.east=Osten
tile.rivalrebels.blocks.16.name=Deadmau5
RivalRebels.nextbattle.yes=ja
tile.rivalrebels.blocks.26.name=Waffen
RivalRebels.spawn.class=Klasse
RivalRebels.binoculars.south=Süden
tile.rivalrebels.blocks.3.name=Turm
RivalRebels.RivalRebels=§7[§6RivalRebels§7]§e
RivalRebels.controller.range=außerhalb der Reichweite
RivalRebels.antimatterbomb=Antimatter
tile.rivalrebels.blocks.7.name=Tarnung
item.rivalrebelsarmor3.name=Rebellieren Stiefel O
RivalRebels.tsar.armed=bewaffneten
RivalRebels.trap=Falle
RivalRebels.Status=§7[§6Status§7]§e
tile.rivalrebels.blocks.53.name=Omega Objektiv
item.rivalrebelsarmor23.name=Nuker Stiefel S
RivalRebels.class.NUKER.minidesc=Sprengstoffe Specialist
item.rivalrebelsarmor7.name=Nuker Stiefel O
RivalRebels.spawn.joinsigma=Sigma
tile.rivalrebels.blocks.63.name=reaktiv
item.rivalrebelsarmor33.name=Panzerweste
RivalRebels.sigmawin.subtitle=Ziel Omega zerstört
tile.rivalrebels.blocks.73.name=Rhodes
tile.rivalrebels.blocks.57.name=Verbrannter Stein
item.rivalrebelsarmor27.name=Intel Stiefel S
tile.rivalrebels.blocks.67.name=Mario-Falle
item.rivalrebelsarmor37.name=Panzerweste
RivalRebels.message.teamsigma=Team Sigma
RivalRebels.Orders=§7[§4Bestellungen§7]§c
tile.rivalrebels.blocks.33.name=Landmine
RivalRebels.class.HACKER.minidesc=Cyber ​​War Specialist
item.rivalrebelsitem2.name=Tesla
tile.rivalrebels.blocks.43.name=Toaster
item.rivalrebelsarmor13.name=Hacker Panzerweste O
item.rivalrebelsitem13.name=Sicherung
tile.rivalrebels.blocks.37.name=Tick
item.rivalrebelsitem23.name=W-Kern
RivalRebels.tacticalnuke.name=Taktische Kernwaffen
RivalRebels.nextbattle.subtitle=Nächste Schlacht?
item.rivalrebelsitem6.name=Zange
tile.rivalrebels.blocks.47.name=Unterer Teil der Atombombe
item.rivalrebelsarmor17.name=Rebellieren Panzerweste S
item.rivalrebelsitem17.name=Wurfscheibe
tile.rivalrebels.blocks.13.name=Geist
RivalRebels.Defuse=§7[§6Deaktivieren§7]§e
RivalRebels.meltdown=Kernschmelze
tile.rivalrebels.blocks.23.name=Creeper Flaggen
RivalRebels.controller.terminal=Terminal
RivalRebels.spawn.reset=Zurücksetzen
RivalRebels.consume=Verlangt
RivalRebels.binoculars.coordinates=Koordinaten
tile.rivalrebels.blocks.17.name=Creeper
RivalRebels.tsar.megatons=Megatonnen
tile.rivalrebels.blocks.0.name=Mario
RivalRebels.message.keepbase=Basis halten?
tile.rivalrebels.blocks.27.name=Munition
tile.rivalrebels.blocks.4.name=Überraschung
item.rivalrebelsarmor0.name=Rebellieren Helm O
RivalRebels.nextbattle.question=Sind Sie bereit für den nächsten Kampf?
item.rivalrebelsitems27.name=Roda
item.rivalrebelsarmor20.name=Nuker Helm S
tile.rivalrebels.blocks.8.name=Tarnung
item.rivalrebelsarmor4.name=Nuker Helm O
item.rivalrebelsarmor30.name=Hacker Hose S
RivalRebels.class.INTEL.description=Expert in Informationsbeschaffung, Sabotage, Infiltration, trap machen, Spionage, greift Plotten. Teamwert: wichtig, um Ziele zu lokalisieren und zu stören Feind Offensiven. Rüstung: Leichte, mittlere Haltbarkeit. Geschwindigkeit: +2
tile.rivalrebels.blocks.54.name=Sigma Objektiv
item.rivalrebelsarmor24.name=Helm Intel S
item.rivalrebelsitem24.name=Ti-Kern
item.rivalrebelsarmor8.name=Helm Intel O
tile.rivalrebels.blocks.64.name=Bastion
item.rivalrebelsarmor34.name=Hose
tile.rivalrebels.block.6.name=Schlaue Tarnung
tile.rivalrebels.blocks.30.name=Mario
tile.rivalrebels.blocks.74.name=Monteur
tile.rivalrebels.blocks.58.name=Verbrannter Stein
item.rivalrebelsarmor28.name=Hacker Helm S
tile.rivalrebels.blocks.40.name=giftige Gase
item.rivalrebelsarmor10.name=Hose Intel O
tile.rivalrebels.blocks.68.name=Landmine Falle
item.rivalrebelsarmor38.name=Hose
item.rivalrebelsitem10.name=Pille
tile.rivalrebels.blocks.50.name=Plasma
tile.rivalrebels.blocks.34.name=Plastiksprengstoff
item.rivalrebelsitem20.name=Redstonezelle
RivalRebels.class.description=Beschreibung
tile.rivalrebels.blocks.44.name=Landmine
item.rivalrebelsitem3.name=Rakete
item.rivalrebelsarmor14.name=Hacker Hose O
item.rivalrebelsitem14.name=Uranzelle
tile.rivalrebels.blocks.10.name=Stahl
tile.rivalrebels.blocks.38.name=Licht
tile.rivalrebels.blocks.20.name=Deadmau5 Flaggen
item.rivalrebelsitem7.name=Armeeschaufel
tile.rivalrebels.blocks.48.name=Verstrahlte Erde
item.rivalrebelsarmor18.name=Rebellieren Hose S
item.rivalrebelsitem18.name=Antenne
tile.rivalrebels.blocks.14.name=Nuklear
RivalRebels.class.NUKER.description=Demolition Experte, taktische Atombomben, schwere Techniker, Massenvernichtungswaffen, Sprengfallen Trapping. Teamwert: wesentlich zum Sieg von nuking der feindlichen Ziel zu erreichen. Rüstung: Ultra schwere, mittlere Haltbarkeit. Geschwindigkeit: Normal.
tile.rivalrebels.blocks.24.name=Sigma Rüstung
RivalRebels.class.done=Bereit
tile.rivalrebels.blocks.18.name=Quake Flaggen
tile.rivalrebels.blocks.1.name=Treibsand
tile.rivalrebels.blocks.28.name=Sprengstoffe
item.rivalrebelsitems30.name=Sucher
RivalRebels.binoculars.target=Ziel erworben
tile.rivalrebels.blocks.5.name=Bunker
item.rivalrebelsarmor1.name=Rebellieren Panzerweste O
RivalRebels.chemicalweapon=chemische Waffen
RivalRebels.omegawin.subtitle=Ziel Sigma zerstört
item.rivalrebelsitems28.name=Troll
RivalRebels.WARNING=§4[§cACHTUNG§4]§c
tile.rivalrebels.blocks.51.name=Reaktor
item.rivalrebelsarmor21.name=Nuker PanzerwesteS
tile.rivalrebels.blocks.9.name=Tarnung
item.rivalrebelsarmor5.name=Nuker Panzerweste O
tile.rivalrebels.blocks.61.name=Emitter
item.rivalrebelsarmor31.name=Hacker Stiefel S
item.rivalrebelsitem31.name=SLR
RivalRebels.spawn.joinomega=Omega
tile.rivalrebels.blocks.55.name=Versteinertes Holz
item.rivalrebelsarmor25.name=Panzerweste Intel S
item.rivalrebelsitem25.name=LTD-RR
item.rivalrebelsarmor9.name=Panzerweste Intel O
tile.rivalrebels.blocks.65.name=Rohrleitung
RivalRebels.sigmawin.title=Team Sigma gewinnt!
item.rivalrebelsarmor35.name=Stiefel
tile.rivalrebels.blocks.31.name=Trampolin
RivalRebels.nuke.name=Atombombe
tile.rivalrebels.blocks.59.name=Verbrannter Stein
RivalRebels.message.teamomega=Team Omega
RivalRebels.controller.B83=B-83
item.rivalrebelsarmor29.name=Hacker Panzerweste S
RivalRebels.warning3=10 Sekunden bis zur Detonation.
item.rivalrebelsitem0.name=M202-RR
tile.rivalrebels.blocks.41.name=unzerbrechlich
RivalRebels.warning2=Atomwaffe scharf.
item.rivalrebelsarmor11.name=Intel Stiefel O
RivalRebels.warning1=Atomwaffen Alarm.
tile.rivalrebels.blocks.69.name=Treibsand Falle
item.rivalrebelsarmor39.name=Stiefel
item.rivalrebelsitem11.name=Experimentelle Pille
RivalRebels.opknife=Ops Messer
RivalRebels.tsar.tsar=Zar Bombe
tile.rivalrebels.blocks.35.name=Zeitbombe
item.rivalrebelsitem21.name=Zelle
RivalRebels.ammunition=Munition
tile.rivalrebels.blocks.45.name=Nuke
item.rivalrebelsitem4.name=Kraftstoff
item.rivalrebelsarmor15.name=Hacker Stiefel O
item.rivalrebelsitem15.name=Wasserstoffzelle
tile.rivalrebels.blocks.11.name=Quake
