RivalRebels.controller.b2spirit=B-2 Spirit
RivalRebels.tsar.unbalanced=Unbalanced
tile.rivalrebels.blocks.39.name=Spectrum
tile.rivalrebels.blocks.21.name=Ghost Flags
item.rivalrebelsitem8.name=Cuchillo
tile.rivalrebels.blocks.49.name=Radioactive Sand
item.rivalrebelsarmor19.name=Rebel Boots S
RivalRebels.class.REBEL.minidesc=Heavy Weapon Specialist
RivalRebels.tsar.timer=Timer
item.rivalrebelsitem19.name=Ein-Sten
tile.rivalrebels.blocks.15.name=Gasmask
RivalRebels.nextbattle.title=Battle Over
tile.rivalrebels.blocks.25.name=Omega Armor
RivalRebels.class.HACKER.description=Tactical defense, cyber spying, sabotage, communications jamming, code breaking, technology expert, machinist. Team value: essential to protect the objective and boost weaponry production. Armor: Ultra light, long durability. Speed: +2
tile.rivalrebels.blocks.19.name=Gasmask Flags
RivalRebels.message.constructing=Constructing
tile.rivalrebels.blocks.2.name=Barricade
tile.rivalrebels.blocks.29.name=Supplies
RivalRebels.omegawin.title=Team Omega wins
item.rivalrebelsarmor2.name=Rebel Pants O
RivalRebels.class.REBEL.description=Front line hero, heavy warrior, super soldier, half human half war machine, tank. Team value: essential to achieve victory by holding the enemy and protecting the team. Armor: Heavy, long durability. Speed: +1
RivalRebels.class.INTEL.minidesc=Special Forces
RivalRebels.gamestart.deploy3=After selecting a class and a team, players will be teleported to their bases
RivalRebels.gamestart.deploy2=The starting dome and the teams objectives have been set on the map
RivalRebels.gamestart.deploy1=Mod made by Rodol Phito
item.rivalrebelsitems29.name=M202-Hack
tile.rivalrebels.blocks.52.name=Loader
item.rivalrebelsarmor22.name=Nuker Pants S
RivalRebels.binoculars.west=West
item.rivalrebelsarmor6.name=Nuker Pants O
tile.rivalrebels.blocks.62.name=66
item.rivalrebelsarmor32.name=Helmet
tile.rivalrebels.blocks.72.name=ADS
RivalRebels.ads.tray=ADS
tile.rivalrebels.blocks.56.name=Scorched Stone
item.rivalrebelsarmor26.name=Intel Pants S
item.rivalrebelsitem26.name=Chip
tile.rivalrebels.blocks.66.name=Controller
item.rivalrebelsarmor36.name=Helmet
RivalRebels.nextbattle.no=No
tile.rivalrebels.blocks.32.name=Quicksand
RivalRebels.building=Constructing
RivalRebels.Inventory=§7[§2Inventory§7]§a
RivalRebels.equipweapons=Equip your weapons.
item.rivalrebelsitem1.name=Flamethrower
tile.rivalrebels.blocks.42.name=Game Starter
item.rivalrebelsarmor12.name=Hacker Helmet O
RivalRebels.class.next=Next
item.rivalrebelsitem12.name=Detonator
RivalRebels.spawn.resetwarning=Warning: resetting will clear your inventory
tile.rivalrebels.blocks.36.name=Flare
item.rivalrebelsitem22.name=Cu-Core
RivalRebels.message.use=Use
RivalRebels.ads.dragon=Dragon
RivalRebels.sneak=Shift-Click (Sneak).
item.rivalrebelsitem5.name=Battery
tile.rivalrebels.blocks.46.name=Nuke Top
item.rivalrebelsarmor16.name=Rebel Helmet S
item.rivalrebelsitem16.name=Plasma Cannon
tile.rivalrebels.blocks.12.name=Troll
RivalRebels.binoculars.north=North
tile.rivalrebels.blocks.22.name=Nuclear Flags
item.rivalrebelsitem9.name=Gas Grenade
RivalRebels.overheat=Overheating
RivalRebels.binoculars.east=East
tile.rivalrebels.blocks.16.name=Deadmau5
RivalRebels.nextbattle.yes=Yes
tile.rivalrebels.blocks.26.name=Weapons
RivalRebels.spawn.class=Class
RivalRebels.binoculars.south=South
tile.rivalrebels.blocks.3.name=Tower
RivalRebels.RivalRebels=§7[§6RivalRebels§7]§e
RivalRebels.controller.range=Out of Range
RivalRebels.antimatterbomb=Antimatter
tile.rivalrebels.blocks.7.name=Camo
item.rivalrebelsarmor3.name=Rebel Boots O
RivalRebels.tsar.armed=Armed
RivalRebels.trap=Trap
RivalRebels.Status=§7[§6Status§7]§e
tile.rivalrebels.blocks.53.name=Omega Objective
item.rivalrebelsarmor23.name=Nuker Boots S
RivalRebels.class.NUKER.minidesc=Explosives Specialist
item.rivalrebelsarmor7.name=Nuker Boots O
RivalRebels.spawn.joinsigma=Sigma
tile.rivalrebels.blocks.63.name=Reactive
item.rivalrebelsarmor33.name=Vest
RivalRebels.sigmawin.subtitle=Omega Objective Destroyed
tile.rivalrebels.blocks.73.name=Rhodes
tile.rivalrebels.blocks.57.name=Scorched Stone
item.rivalrebelsarmor27.name=Intel Boots S
tile.rivalrebels.blocks.67.name=Mario Trap
item.rivalrebelsarmor37.name=Vest
RivalRebels.message.teamsigma=Team Sigma
RivalRebels.Orders=§7[§4Orders§7]§c
tile.rivalrebels.blocks.33.name=Landmine
RivalRebels.class.HACKER.minidesc=Cyber War Specialist
item.rivalrebelsitem2.name=Tesla
tile.rivalrebels.blocks.43.name=Toaster
item.rivalrebelsarmor13.name=Hacker Vest O
item.rivalrebelsitem13.name=Fuse
tile.rivalrebels.blocks.37.name=Tick
item.rivalrebelsitem23.name=W-Core
RivalRebels.tacticalnuke.name=Tactical Nuke
RivalRebels.nextbattle.subtitle=Next Battle?
item.rivalrebel.pliers.name=Pliers
tile.rivalrebels.blocks.47.name=Nuke Bottom
item.rivalrebelsarmor17.name=Rebel Vest S
item.rivalrebelsitem17.name=Rod Disk
tile.rivalrebels.blocks.13.name=Ghost
RivalRebels.Defuse=§7[§6Defuse§7]§e
RivalRebels.meltdown=Meltdown
tile.rivalrebels.blocks.23.name=Creeper Flags
RivalRebels.controller.terminal=Terminal
RivalRebels.spawn.reset=Reset
RivalRebels.consume=Requires
RivalRebels.binoculars.coordinates=coordinates
tile.rivalrebels.blocks.17.name=Creeper
RivalRebels.tsar.megatons=Megatons
tile.rivalrebels.blocks.0.name=Mario
RivalRebels.message.keepbase=Keep base?
tile.rivalrebels.blocks.27.name=Ammunition
tile.rivalrebels.blocks.4.name=Easter Egg
item.rivalrebelsarmor0.name=Rebel Helmet O
RivalRebels.nextbattle.question=Are you ready for next battle?
item.rivalrebelsitems27.name=Roda
item.rivalrebelsarmor20.name=Nuker Helmet S
tile.rivalrebels.blocks.8.name=Camo
item.rivalrebelsarmor4.name=Nuker Helmet O
item.rivalrebelsarmor30.name=Hacker Pants S
RivalRebels.class.INTEL.description=Expert in intelligence gathering, sabotage, infiltration, trap making, spying, attacks plotting. Team value: essential to locate targets and disrupt enemy offensives. Armor: Light, medium durability. Speed: +2
tile.rivalrebels.blocks.54.name=Sigma Objective
item.rivalrebelsarmor24.name=Intel Helmet S
item.rivalrebelsitem24.name=Ti-Core
item.rivalrebelsarmor8.name=Intel Helmet O
tile.rivalrebels.blocks.64.name=Bastion
item.rivalrebelsarmor34.name=Pants
tile.rivalrebels.block.6.name=Smart Camo
tile.rivalrebels.blocks.30.name=Mario
tile.rivalrebels.blocks.74.name=Assembler
tile.rivalrebels.blocks.58.name=Scorched Stone
item.rivalrebelsarmor28.name=Hacker Helmet S
tile.rivalrebels.blocks.40.name=Toxic Gas
item.rivalrebelsarmor10.name=Intel Pants O
tile.rivalrebels.blocks.68.name=Landmine Trap
item.rivalrebelsarmor38.name=Pants
item.rivalrebelsitem10.name=Lord Vertice Lemonade
tile.rivalrebels.blocks.50.name=Plasma
tile.rivalrebels.blocks.34.name=Plastic explosives
item.rivalrebelsitem20.name=Redstone Rod
RivalRebels.class.description=Description
tile.rivalrebels.blocks.44.name=Landmine
item.rivalrebelsitem3.name=Rocket
item.rivalrebelsarmor14.name=Hacker Pants O
item.rivalrebelsitem14.name=Nuclear Rod
tile.rivalrebels.blocks.10.name=Steel
tile.rivalrebels.blocks.38.name=Light
tile.rivalrebels.blocks.20.name=Deadmau5 Flags
item.rivalrebelsitem7.name=Sapper Shovel
tile.rivalrebels.blocks.48.name=Radioactive Dirt
item.rivalrebelsarmor18.name=Rebel Pants S
item.rivalrebelsitem18.name=Antenna
tile.rivalrebels.blocks.14.name=Nuclear
RivalRebels.class.NUKER.description=Demolition expert, tactical nuking, heavy technician, mass destruction, booby trapping. Team value: essential to achieve victory by nuking the enemy's objective. Armor: Ultra heavy, medium durability. Speed: Normal
tile.rivalrebels.blocks.24.name=Sigma Armor
RivalRebels.class.done=Ready
tile.rivalrebels.blocks.18.name=Quake Flags
tile.rivalrebels.blocks.1.name=Quicksand
tile.rivalrebels.blocks.28.name=Explosives
item.rivalrebelsitems30.name=Seeker
RivalRebels.binoculars.target=target acquired
tile.rivalrebels.blocks.5.name=Bunker
item.rivalrebelsarmor1.name=Rebel Vest O
RivalRebels.chemicalweapon=Chemical weapon
RivalRebels.omegawin.subtitle=Sigma Objective Destroyed
item.rivalrebelsitems28.name=Troll
RivalRebels.WARNING=§4[§cWARNING§4]§c
tile.rivalrebels.blocks.51.name=Reactor
item.rivalrebelsarmor21.name=Nuker Vest S
tile.rivalrebels.blocks.9.name=Camo
item.rivalrebelsarmor5.name=Nuker Vest O
tile.rivalrebels.blocks.61.name=Emitter
item.rivalrebelsarmor31.name=Hacker Boots S
item.rivalrebelsitem31.name=SLR
RivalRebels.spawn.joinomega=Omega
tile.rivalrebels.blocks.55.name=Petrified Wood
item.rivalrebelsarmor25.name=Intel Vest S
item.rivalrebelsitem25.name=LTD-RR
item.rivalrebelsarmor9.name=Intel Vest O
tile.rivalrebels.blocks.65.name=Conduit
RivalRebels.sigmawin.title=Team Sigma wins
item.rivalrebelsarmor35.name=Boots
tile.rivalrebels.blocks.31.name=Jump Block
RivalRebels.nuke.name=Nuclear Bomb
tile.rivalrebels.blocks.59.name=Scorched Stone
RivalRebels.message.teamomega=Team Omega
RivalRebels.controller.B83=B-83
item.rivalrebelsarmor29.name=Hacker Vest S
RivalRebels.warning3=10 seconds left.
item.rivalrebelsitem0.name=M202-RR
tile.rivalrebels.blocks.41.name=unbreakable
RivalRebels.warning2=Nuclear weapon armed.
item.rivalrebelsarmor11.name=Intel Boots O
RivalRebels.warning1=Radiological Alarm.
tile.rivalrebels.blocks.69.name=Quicksand Trap
item.rivalrebelsarmor39.name=Boots
item.rivalrebelsitem11.name=Nuclear Lemonade
RivalRebels.opknife=Ops knife
RivalRebels.tsar.tsar=Tsar Bomba
tile.rivalrebels.blocks.35.name=Timed Bomb
item.rivalrebelsitem21.name=Rod
RivalRebels.ammunition=ammunition
tile.rivalrebels.blocks.45.name=Nuke
item.rivalrebelsitem4.name=Fuel
item.rivalrebelsarmor15.name=Hacker Boots O
item.rivalrebelsitem15.name=Hydrogen Rod
tile.rivalrebels.blocks.11.name=Quake

rivalrebels.warning_bomb_will_explode_line_1=§4[§cWARNING§4]§c Radiological Alarm.
rivalrebels.warning_bomb_will_explode_line_2=§4[§cWARNING§4]§c Nuclear weapon armed.
rivalrebels.warning_bomb_will_explode_line_3=§4[§cWARNING§4]§c 10 seconds left.
rivalrebels.warning_meltdown=§4[§cWARNING§4]§c Meltdown
rivalrebels.defuse=§7[§6Defuse§7]§e %s §7'/.
rivalrebels.building.tokamak=§7[§6Status§7]§e Constructing ToKaMaK %s §7'/.
rivalrebels.building=§7[§6Status§7]§e Constructing %s §7'/.
rivalrebels.warning_to_specific_player=§4[§cWARNING§4]§c %s
rivalrebels.use_pliars=§7[§4Orders§7]§c Use %s
rivalrebels.warning_tsar_is_armed=§4[§cWARNING§4]§c %s Armed
rivalrebels.tsar_bomb_defuse=§7[§6Status§7]§e %s §7[§6Defuse§7]§e Tsar Bomba
rivalrebels.nuke_bomb_defuse=§7[§6Status§7]§e %s §7[§6Defuse§7]§e Nuclear Bomb
