RivalRebels.controller.b2spirit=B-2 Spirit
RivalRebels.tsar.unbalanced=Desequilibrado
tile.rivalrebels.blocks.39.name=Espectro
tile.rivalrebels.blocks.21.name=Banderas de fantasma
item.rivalrebelsitem8.name=Cuchillo
tile.rivalrebels.blocks.49.name=Arena radiactiva
item.rivalrebelsarmor19.name=Botas Rebelde S
RivalRebels.class.REBEL.minidesc=Especialista en armas pesadas
RivalRebels.tsar.timer=Contador
item.rivalrebelsitem19.name=Ein-Sten
tile.rivalrebels.blocks.15.name=Máscara antigás
RivalRebels.nextbattle.title=Batalla finalizada
tile.rivalrebels.blocks.25.name=Armadura Omega
RivalRebels.class.HACKER.description=Defensa táctica, cyber espionaje, sabotaje, bloqueo de comunicaciones, el desciframiento de códigos, experto en tecnología, maquinista. Valor del jugador: esencial para proteger el objetivo y aumentar la producción de armamento. Armadura: ultra liviana, de larga durabilidad. Velocidad: +2
tile.rivalrebels.blocks.19.name=Banderas de Máscara antigás
RivalRebels.message.constructing=Construyendo
tile.rivalrebels.blocks.2.name=Barricada
tile.rivalrebels.blocks.29.name=Suministros
RivalRebels.omegawin.title=¡Equipo Omega gana!
item.rivalrebelsarmor2.name=Pantalón Rebelde O
RivalRebels.class.REBEL.description=Heroe del frente de batalla, guerrero de alta resistencia, super-soldado, mitad humano mitad máquina. Valor del jugador: esencial para lograr la victoria, deteniendo al enemigo y protegiendo al equipo. Armadura: Pesada, de larga duración. Velocidad: +1
RivalRebels.class.INTEL.minidesc=Fuerzas especiales
RivalRebels.gamestart.deploy3=Después de seleccionar una clase y un equipo, los jugadores serán transportados a sus bases
RivalRebels.gamestart.deploy2=La cúpula de partida y los objetivos de los equipos se ha fijado en el mapa
RivalRebels.gamestart.deploy1=Mod hecho por Rodol Phito
item.rivalrebelsitems29.name=M202-Hack
tile.rivalrebels.blocks.52.name=Cargador
item.rivalrebelsarmor22.name=Pantalón Nuker S
RivalRebels.binoculars.west=Oeste
item.rivalrebelsarmor6.name=Pantalón Nuker O
tile.rivalrebels.blocks.62.name=66
item.rivalrebelsarmor32.name=Casco
tile.rivalrebels.blocks.72.name=ADS
RivalRebels.ads.tray=ADS
tile.rivalrebels.blocks.56.name=Piedra calcinada
item.rivalrebelsarmor26.name=Pantalón Intel S
item.rivalrebelsitem26.name=Chip
tile.rivalrebels.blocks.66.name=Controlador
item.rivalrebelsarmor36.name=Casco
RivalRebels.nextbattle.no=No
tile.rivalrebels.blocks.32.name=Arena movediza
RivalRebels.building=Construyendo
RivalRebels.Inventory=§7[§2Inventario§7]§a
RivalRebels.equipweapons=Equipa tus armas
item.rivalrebelsitem1.name=Lanzallamas
tile.rivalrebels.blocks.42.name=Inicio
item.rivalrebelsarmor12.name=Casco Hacker O
RivalRebels.class.next=Próximo
item.rivalrebelsitem12.name=Detonador
RivalRebels.spawn.resetwarning=Advertencia: reinicio borrará tu inventario
tile.rivalrebels.blocks.36.name=Bengala
item.rivalrebelsitem22.name=Cu-Nucleo
RivalRebels.message.use=Use
RivalRebels.ads.dragon=Dragón
RivalRebels.sneak=Shift-Click (Agacharse).
item.rivalrebelsitem5.name=Batería
tile.rivalrebels.blocks.46.name=Parte superior del Nuke
item.rivalrebelsarmor16.name=Casco Rebelde S
item.rivalrebelsitem16.name=Cañón de plasma
tile.rivalrebels.blocks.12.name=Troll
RivalRebels.binoculars.north=Norte
tile.rivalrebels.blocks.22.name=Banderas nucleares
item.rivalrebelsitem9.name=Granada de gas
RivalRebels.overheat=Sobrecalentamiento
RivalRebels.binoculars.east=Este
tile.rivalrebels.blocks.16.name=Deadmau5
RivalRebels.nextbattle.yes=Si
tile.rivalrebels.blocks.26.name=Armas
RivalRebels.spawn.class=Clase
RivalRebels.binoculars.south=Sur
tile.rivalrebels.blocks.3.name=Torre
RivalRebels.RivalRebels=§7[§6RivalRebels§7]§e
RivalRebels.controller.range=Fuera de alcance
RivalRebels.antimatterbomb=Antimatter
tile.rivalrebels.blocks.7.name=Camouflage
item.rivalrebelsarmor3.name=Botas Rebelde O
RivalRebels.tsar.armed=Activada
RivalRebels.trap=Trampa
RivalRebels.Status=§7[§6Estado§7]§e
tile.rivalrebels.blocks.53.name=Objetivo Omega
item.rivalrebelsarmor23.name=Botas Nuker S
RivalRebels.class.NUKER.minidesc=Especialista en explosivos
item.rivalrebelsarmor7.name=Botas Nuker O
RivalRebels.spawn.joinsigma=Sigma
tile.rivalrebels.blocks.63.name=Reactivo
item.rivalrebelsarmor33.name=Chaleco
RivalRebels.sigmawin.subtitle=Objetivo Omega destruído
tile.rivalrebels.blocks.73.name=Rhodes
tile.rivalrebels.blocks.57.name=Piedra calcinada
item.rivalrebelsarmor27.name=Botas Intel S
tile.rivalrebels.blocks.67.name=Trampa Mario
item.rivalrebelsarmor37.name=Chaleco
RivalRebels.message.teamsigma=Equipo Sigma
RivalRebels.Orders=§7[§4Ordenes§7]§c
tile.rivalrebels.blocks.33.name=Minas
RivalRebels.class.HACKER.minidesc=Especialista en guerra ciber
item.rivalrebelsitem2.name=Tesla
tile.rivalrebels.blocks.43.name=Tostadora
item.rivalrebelsarmor13.name=Chaleco Hacker O
item.rivalrebelsitem13.name=Fusible
tile.rivalrebels.blocks.37.name=Tick
item.rivalrebelsitem23.name=W-Nucleo
RivalRebels.tacticalnuke.name=Arma Nuclear Táctica
RivalRebels.nextbattle.subtitle=¿Próxima batalla?
item.rivalrebelsitem6.name=Alicates
tile.rivalrebels.blocks.47.name=Parte inferior del Nuke
item.rivalrebelsarmor17.name=Chaleco Rebelde S
item.rivalrebelsitem17.name=Disco Rod
tile.rivalrebels.blocks.13.name=Fantasma
RivalRebels.Defuse=§7[§6Desactivar§7]§e
RivalRebels.meltdown=Meltdown
tile.rivalrebels.blocks.23.name=Banderas de Creeper
RivalRebels.controller.terminal=Terminal
RivalRebels.spawn.reset=reiniciar
RivalRebels.consume=Requiere
RivalRebels.binoculars.coordinates=coordenadas
tile.rivalrebels.blocks.17.name=Creeper
RivalRebels.tsar.megatons=Megatones
tile.rivalrebels.blocks.0.name=Mario
RivalRebels.message.keepbase=¿Mantener la base?
tile.rivalrebels.blocks.27.name=Munición
tile.rivalrebels.blocks.4.name=Sorpresa
item.rivalrebelsarmor0.name=Casco Rebelde O
RivalRebels.nextbattle.question=¿Estás listo para la próxima batalla?
item.rivalrebelsitems27.name=Roda
item.rivalrebelsarmor20.name=Casco Nuker S
tile.rivalrebels.blocks.8.name=Camouflage
item.rivalrebelsarmor4.name=Casco Nuker O
item.rivalrebelsarmor30.name=Pantalón Hacker S
RivalRebels.class.INTEL.description=Experto en recolección de inteligencia, sabotaje, infiltración, armado de trampa, espionaje, idear ataques. Valor del jugador: esencial para localizar objetivos y desbaratar las ofensivas enemigas. Armadura: Liviana, durabilidad intermedia. Velocidad: +2
tile.rivalrebels.blocks.54.name=Objetivo Sigma
item.rivalrebelsarmor24.name=Casco Intel S
item.rivalrebelsitem24.name=Ti-Nucleo
item.rivalrebelsarmor8.name=Casco Intel O
tile.rivalrebels.blocks.64.name=Bastión 
item.rivalrebelsarmor34.name=Pantalón
tile.rivalrebels.block.6.name=Camouflage inteligente
tile.rivalrebels.blocks.30.name=Mario
tile.rivalrebels.blocks.74.name=Ensamblador
tile.rivalrebels.blocks.58.name=Piedra calcinada
item.rivalrebelsarmor28.name=Casco Hacker S
tile.rivalrebels.blocks.40.name=Gas tóxico
item.rivalrebelsarmor10.name=Pantalón Intel O
tile.rivalrebels.blocks.68.name=Trampa de Minas
item.rivalrebelsarmor38.name=Pantalon
item.rivalrebelsitem10.name=Píldora
tile.rivalrebels.blocks.50.name=Plasma
tile.rivalrebels.blocks.34.name=Explosivos plásticos
item.rivalrebelsitem20.name=Redstone Rod
RivalRebels.class.description=Descripción
tile.rivalrebels.blocks.44.name=Minas
item.rivalrebelsitem3.name=Misil
item.rivalrebelsarmor14.name=Pantalón Hacker O
item.rivalrebelsitem14.name=Rod nuclear
tile.rivalrebels.blocks.10.name=Acero
tile.rivalrebels.blocks.38.name=Luz
tile.rivalrebels.blocks.20.name=Banderas de Deadmau5
item.rivalrebelsitem7.name=Pala militar
tile.rivalrebels.blocks.48.name=Tierra radiactiva
item.rivalrebelsarmor18.name=Pantalón Rebelde S
item.rivalrebelsitem18.name=Antena
tile.rivalrebels.blocks.14.name=Nuclear
RivalRebels.class.NUKER.description=Experto en demolición y armas nucleares tácticas, técnico en destrucción masiva y trampas explosivas. Valor del jugador: esencial para lograr la victoria destruyendo el objetivo del enemigo. Armadura: Muy pesada, durabilidad media. Velocidad: normal
tile.rivalrebels.blocks.24.name=Armadura Sigma
RivalRebels.class.done=Listo
tile.rivalrebels.blocks.18.name=Banderas Quake
tile.rivalrebels.blocks.1.name=Arena movediza
tile.rivalrebels.blocks.28.name=Explosivos
item.rivalrebelsitems30.name=Buscador
RivalRebels.binoculars.target=blanco adquirido
tile.rivalrebels.blocks.5.name=Búnker
item.rivalrebelsarmor1.name=Chaleco Rebelde O
RivalRebels.chemicalweapon=Arma Química
RivalRebels.omegawin.subtitle=Objetivo Sigma destruído
item.rivalrebelsitems28.name=Troll
RivalRebels.WARNING=§4[§cPELIGRO§4]§c
tile.rivalrebels.blocks.51.name=Reactor
item.rivalrebelsarmor21.name=Chaleco Nuker S
tile.rivalrebels.blocks.9.name=Camouflage
item.rivalrebelsarmor5.name=Chaleco Nuker O
tile.rivalrebels.blocks.61.name=Emisor
item.rivalrebelsarmor31.name=Botas Hacker S
item.rivalrebelsitem31.name=SLR
RivalRebels.spawn.joinomega=Omega
tile.rivalrebels.blocks.55.name=Madera Petrificada
item.rivalrebelsarmor25.name=Chaleco Intel S
item.rivalrebelsitem25.name=LTD-RR
item.rivalrebelsarmor9.name=Chaleco Intel O
tile.rivalrebels.blocks.65.name=Conducto
RivalRebels.sigmawin.title=¡Equipo Sigma gana!
item.rivalrebelsarmor35.name=Botas
tile.rivalrebels.blocks.31.name=Trampolín
RivalRebels.nuke.name=Bomba nuclear
tile.rivalrebels.blocks.59.name=Piedra calcinada
RivalRebels.message.teamomega=Equipo Omega
RivalRebels.controller.B83=B-83
item.rivalrebelsarmor29.name=Chaleco Hacker S
RivalRebels.warning3=Quedan 10 segundos.
item.rivalrebelsitem0.name=M202-RR
tile.rivalrebels.blocks.41.name=irrompible
RivalRebels.warning2=Bomba nuclear activada
item.rivalrebelsarmor11.name=Botas Intel O
RivalRebels.warning1=Alarma radiológica.
tile.rivalrebels.blocks.69.name=Trampa de Arena movediza
item.rivalrebelsarmor39.name=Botas
item.rivalrebelsitem11.name=Píldora experimental
RivalRebels.opknife=Cuchillo Ops
RivalRebels.tsar.tsar=Tsar Bomba
tile.rivalrebels.blocks.35.name=Bomba de tiempo
item.rivalrebelsitem21.name=Rod
RivalRebels.ammunition=Munición
tile.rivalrebels.blocks.45.name=Nuke
item.rivalrebelsitem4.name=Combustible
item.rivalrebelsarmor15.name=Botas Hacker O
item.rivalrebelsitem15.name=Rod de hidrógeno
tile.rivalrebels.blocks.11.name=Quake
