RivalRebels.controller.b2spirit=B-2 Spirit
RivalRebels.tsar.unbalanced=Tasakaalustamata
tile.rivalrebels.blocks.39.name=Spekter
tile.rivalrebels.blocks.21.name=Kummituse Lipud
item.rivalrebelsitem8.name=Viskenuga
tile.rivalrebels.blocks.49.name=Radioaktiivne liiv
item.rivalrebelsarmor19.name=Rebeli saapad S
RivalRebels.class.REBEL.minidesc=Raskerelvade spetsialist
RivalRebels.tsar.timer=Taimer
item.rivalrebelsitem19.name=Ein-Sten
tile.rivalrebels.blocks.15.name=Gaasimask
RivalRebels.nextbattle.title=Lahing lõppenud
tile.rivalrebels.blocks.25.name=Oomega Rüü
RivalRebels.class.HACKER.description=Taktikaline kaitse, küberluuramine, sabotaaž, ühenduvuse segamise, koodimurdmine, tehnoloogia expert, masinist. Väärtus meeskonnas: oluline kaitsta eesmärki ja suurendada relvade tootmist. Rüü: Ultra kerge, pikk säilimisaeg. Kiirus: + 2
tile.rivalrebels.blocks.19.name=Gaasimaski lipud
RivalRebels.message.constructing=Ehitamise
tile.rivalrebels.blocks.2.name=Barrikaad
tile.rivalrebels.blocks.29.name=Tarvikud
RivalRebels.omegawin.title=Meeskond Oomega võidab
item.rivalrebelsarmor2.name=Rebeli püksid O
RivalRebels.class.REBEL.description=Esirea kangelane, raske sõdalane, super sõdur, pool inimene pool sõjamasin, tank. Meeskonnas väärtus: Meeskonna kaitsmise ja vaenlase tagasi hoidmine aitab saavutada võitu. Rüü: Tugev, pika säilivusega. Kiirus: + 1
RivalRebels.class.INTEL.minidesc=Speciaaljõud
RivalRebels.gamestart.deploy3=Peale klassi ja meeskonna valikut, mängijad teleporditakse nende baasidesse
RivalRebels.gamestart.deploy2=Alustus kuppel ja meeskondade eesmärgid on kaardile asetatud
RivalRebels.gamestart.deploy1=Mod tehtud Rodol Phito poolt
item.rivalrebelsitems29.name=M202-Hack
tile.rivalrebels.blocks.52.name=Laadja
item.rivalrebelsarmor22.name=Nukeri püksid S
RivalRebels.binoculars.west=Lääs
item.rivalrebelsarmor6.name=Nukeri püksid O
tile.rivalrebels.blocks.62.name=66
item.rivalrebelsarmor32.name=Kiiver
tile.rivalrebels.blocks.72.name=ADS
RivalRebels.ads.tray=ADS
tile.rivalrebels.blocks.56.name=Põletatud kivi
item.rivalrebelsarmor26.name=Inteli püksid S
item.rivalrebelsitem26.name=Kiip
tile.rivalrebels.blocks.66.name=Kontroller
item.rivalrebelsarmor36.name=Kiiver
RivalRebels.nextbattle.no=Ei
tile.rivalrebels.blocks.32.name=Vesiliiv
RivalRebels.building=Ehitus
RivalRebels.Inventory=§7[§2Inventar§7]§a
RivalRebels.equipweapons=õpetada oma relvad
item.rivalrebelsitem1.name=Leegiheitja
tile.rivalrebels.blocks.42.name=Mängu Starter
item.rivalrebelsarmor12.name=Häkkeri kiiver O
RivalRebels.class.next=Järgmine
item.rivalrebelsitem12.name=Detonaator
RivalRebels.spawn.resetwarning=Hoiatus: reseti tegemine tühjendab sinu seljakoti
tile.rivalrebels.blocks.36.name=Plahvatuslik tõrvik
item.rivalrebelsitem22.name=Cu-Core
RivalRebels.message.use=Kasuta
RivalRebels.ads.dragon=Draakon
RivalRebels.sneak=Shift-Click (Hiilimine).
item.rivalrebelsitem5.name=Patarei
tile.rivalrebels.blocks.46.name=Tuumapommi topp
item.rivalrebelsarmor16.name=Rebeli kiiver S
item.rivalrebelsitem16.name=Plasma kahur
tile.rivalrebels.blocks.12.name=Troll
RivalRebels.binoculars.north=Põhi
tile.rivalrebels.blocks.22.name=Tuumaenergia lipud
item.rivalrebelsitem9.name=Gaasi Granaat
RivalRebels.overheat=Overheating
RivalRebels.binoculars.east=Ida
tile.rivalrebels.blocks.16.name=Deadmau5
RivalRebels.nextbattle.yes=Jah
tile.rivalrebels.blocks.26.name=Relvad
RivalRebels.spawn.class=Klass
RivalRebels.binoculars.south=Lõuna
tile.rivalrebels.blocks.3.name=Torn
RivalRebels.RivalRebels=§7[§6RivalRebels§7]§e
RivalRebels.controller.range=Väljaspool laskeala
RivalRebels.antimatterbomb=Antimatter
tile.rivalrebels.blocks.7.name=Kaitsevärvi blokk
item.rivalrebelsarmor3.name=Rebeli saapad O
RivalRebels.tsar.armed=Relvastatud
RivalRebels.trap=Lõks
RivalRebels.Status=§7[§6Staatus§7]§e
tile.rivalrebels.blocks.53.name=Oomega eesmärk
item.rivalrebelsarmor23.name=Nukeri saapad S
RivalRebels.class.NUKER.minidesc=Lõhkeainete spetsialist
item.rivalrebelsarmor7.name=Nukeri saapad O
RivalRebels.spawn.joinsigma=Sigma
tile.rivalrebels.blocks.63.name=Reaktiivne
item.rivalrebelsarmor33.name=Vest
RivalRebels.sigmawin.subtitle=Oomega eesmärk hävitatud
tile.rivalrebels.blocks.73.name=Rhodes
tile.rivalrebels.blocks.57.name=Põletatud kivi
item.rivalrebelsarmor27.name=Inteli saapad S
tile.rivalrebels.blocks.67.name=Mario Trap
item.rivalrebelsarmor37.name=Vest
RivalRebels.message.teamsigma=Meeskond Sigma
RivalRebels.Orders=§7[§4Tellimused§7]§c
tile.rivalrebels.blocks.33.name=Maamiin
RivalRebels.class.HACKER.minidesc=Kübersõja spetsialist
item.rivalrebelsitem2.name=Tesla
tile.rivalrebels.blocks.43.name=Röster
item.rivalrebelsarmor13.name=Häkkeri Vest O
item.rivalrebelsitem13.name=Kork
tile.rivalrebels.blocks.37.name=Tiks
item.rivalrebelsitem23.name=W-Core
RivalRebels.tacticalnuke.name=Taktikaline Tuumapomm
RivalRebels.nextbattle.subtitle=Järgmine lahing?
item.rivalrebelsitem6.name=Tangid
tile.rivalrebels.blocks.47.name=Tuumapommi põhi
item.rivalrebelsarmor17.name=Rebeli Vest S
item.rivalrebelsitem17.name=Rod Disk
tile.rivalrebels.blocks.13.name=Kummitus
RivalRebels.Defuse=§7[§6Deaktiveerima§7]§e
RivalRebels.meltdown=Meltdown
tile.rivalrebels.blocks.23.name=Creeperi lipud
RivalRebels.controller.terminal=Terminaal
RivalRebels.spawn.reset=Resett
RivalRebels.consume=Nõuab
RivalRebels.binoculars.coordinates=koordinaadid
tile.rivalrebels.blocks.17.name=Creeper
RivalRebels.tsar.megatons=Megatonni
tile.rivalrebels.blocks.0.name=Mario
RivalRebels.message.keepbase=hoida baasi?
tile.rivalrebels.blocks.27.name=Laskemoon
tile.rivalrebels.blocks.4.name=Easter Egg
item.rivalrebelsarmor0.name=Rebeli kiiver O
RivalRebels.nextbattle.question=Kas oled valmis järgmiseks lahinguks?
item.rivalrebelsitems27.name=Roda
item.rivalrebelsarmor20.name=Nukeri kiiver S
tile.rivalrebels.blocks.8.name=Kaitsevärvi blokk
item.rivalrebelsarmor4.name=Nukeri kiiver O
item.rivalrebelsarmor30.name=Häkkeri püksid S
RivalRebels.class.INTEL.description=Ekspert teabe kogumises, sabotaažis, infiltratsioonis. lõksu tegemises, spioneerib, ründab maatükki. Väärtus meeskonnas: oluline leida eesmärgid ja häirida vaenlase rünnakuid. Rüü: Kerge, keskmine vastupidavus. Kiirus: + 2
tile.rivalrebels.blocks.54.name=Sigma eesmärk
item.rivalrebelsarmor24.name=Inteli kiiver S
item.rivalrebelsitem24.name=Ti-Core
item.rivalrebelsarmor8.name=Inteli kiiver O
tile.rivalrebels.blocks.64.name=Bastion
item.rivalrebelsarmor34.name=Püksid
tile.rivalrebels.block.6.name=Tark kaitsevärvi blokk
tile.rivalrebels.blocks.30.name=Mario
tile.rivalrebels.blocks.74.name=Koostajale
tile.rivalrebels.blocks.58.name=Põletatud kivi
item.rivalrebelsarmor28.name=Häkkeri kiiver S
tile.rivalrebels.blocks.40.name=Mürgine gaas
item.rivalrebelsarmor10.name=Inteli püksid O
tile.rivalrebels.blocks.68.name=Maamiin Trap
item.rivalrebelsarmor38.name=Püksid
item.rivalrebelsitem10.name=Tablett
tile.rivalrebels.blocks.50.name=Plasma
tile.rivalrebels.blocks.34.name=Plastiline lõhkeaine
item.rivalrebelsitem20.name=Punakivi varb
RivalRebels.class.description=Kirjeldus
tile.rivalrebels.blocks.44.name=Maamiin
item.rivalrebelsitem3.name=Rakett
item.rivalrebelsarmor14.name=Häkkeri püksid O
item.rivalrebelsitem14.name=Tuumaenergia varb
tile.rivalrebels.blocks.10.name=Teras
tile.rivalrebels.blocks.38.name=Valgus
tile.rivalrebels.blocks.20.name=Deadmau5 lipud
item.rivalrebelsitem7.name=Sapöör labidas
tile.rivalrebels.blocks.48.name=Radioaktiivne muld
item.rivalrebelsarmor18.name=Rebeli püksid S
item.rivalrebelsitem18.name=Antenn
tile.rivalrebels.blocks.14.name=Tuumaenergia
RivalRebels.class.NUKER.description=Lammutamise ekspert, taktikalise tuumapommide heitmine, tugev tehnik, massihävitus, lõksu ülespanemine. Meeskonnas väärtus: laseb vaenlase baasi õhku ja aitab sellega võita. Rüü: Ultra raske, keskmine vastupidavus. Kiirus: normaalne
tile.rivalrebels.blocks.24.name=Sigma Rüü
RivalRebels.class.done=Valmis
tile.rivalrebels.blocks.18.name=Quake lipud
tile.rivalrebels.blocks.1.name=Vesiliiv
tile.rivalrebels.blocks.28.name=Lõhkematerjalid
item.rivalrebelsitems30.name=otsija
RivalRebels.binoculars.target=sihtmärk omandatud
tile.rivalrebels.blocks.5.name=Punker
item.rivalrebelsarmor1.name=Rebeli Vest O
RivalRebels.chemicalweapon=Keemiarelva
RivalRebels.omegawin.subtitle=Sigma eesmärk hävitatud
item.rivalrebelsitems28.name=Troll
RivalRebels.WARNING=§4[§cWARNING§4]§c}
tile.rivalrebels.blocks.51.name=Reaktor
item.rivalrebelsarmor21.name=Nukeri Vest S
tile.rivalrebels.blocks.9.name=Kaitsevärvi blokk
item.rivalrebelsarmor5.name=Nukeri Vest O
tile.rivalrebels.blocks.61.name=Eritaja
item.rivalrebelsarmor31.name=Häkkeri saapad S
item.rivalrebelsitem31.name=SLR
RivalRebels.spawn.joinomega=Oomega
tile.rivalrebels.blocks.55.name=Kivistunud puit
item.rivalrebelsarmor25.name=Inteli Vest S
item.rivalrebelsitem25.name=LTD-RR
item.rivalrebelsarmor9.name=Inteli Vest O
tile.rivalrebels.blocks.65.name=Kanal
RivalRebels.sigmawin.title=Meeskond Sigma võidab
item.rivalrebelsarmor35.name=Saapad
tile.rivalrebels.blocks.31.name=Hüppe Blokk
RivalRebels.nuke.name=Tuumapommi
tile.rivalrebels.blocks.59.name=Põletatud kivi
RivalRebels.message.teamomega=Meeskond Oomega
RivalRebels.controller.B83=B-83
item.rivalrebelsarmor29.name=Häkkeri Vest S
RivalRebels.warning3=10 sekundit jäänud.
item.rivalrebelsitem0.name=M202-RR
tile.rivalrebels.blocks.41.name=lõhkumatu
RivalRebels.warning2=Tuumarelv relvastatud.
item.rivalrebelsarmor11.name=Inteli saapad O
RivalRebels.warning1=Radioaktiivne alarm.
tile.rivalrebels.blocks.69.name=Vesiliiv Trap
item.rivalrebelsarmor39.name=Saapad
item.rivalrebelsitem11.name=Eksperimentaalne tablett
RivalRebels.opknife=Ops nuga
RivalRebels.tsar.tsar=Tsar Bomba
tile.rivalrebels.blocks.35.name=Ajapomm
item.rivalrebelsitem21.name=Varb
RivalRebels.ammunition=Laskemoon
tile.rivalrebels.blocks.45.name=Tuumapomm
item.rivalrebelsitem4.name=Kütus
item.rivalrebelsarmor15.name=Häkkeri saapad O
item.rivalrebelsitem15.name=Vesiniku varb
tile.rivalrebels.blocks.11.name=Quake
