RivalRebels.controller.b2spirit=B-2 Spirit
RivalRebels.tsar.unbalanced=Tasapainoton
tile.rivalrebels.blocks.39.name=Selaus
tile.rivalrebels.blocks.21.name=Haamu Liput
item.rivalrebelsitem8.name=Heittopuukko
tile.rivalrebels.blocks.49.name=Radioaktiivinen hiekka
item.rivalrebelsarmor19.name=Kapinallisten Panssarisaappaat S
RivalRebels.class.REBEL.minidesc=Raskaiden aseiden Asiantuntija
RivalRebels.tsar.timer=Ajastin
item.rivalrebelsitem19.name=Ein-Sten
tile.rivalrebels.blocks.15.name=Kaasunaamari
RivalRebels.nextbattle.title=taistelu päättynyt
tile.rivalrebels.blocks.25.name=Omega panssari
RivalRebels.class.HACKER.description=Asiantuntija taktisessa puolustuksessa, cyber vakoilussa, sabotoinnissa, viestinnän häirinnässä, koodien purkamisessa, teknologiassa, mekaanikko. Joukkueen tärkeä jäsen: tärkeää suojella tavoitetta ja parantaa aseiden tuotantoa. Panssari: Ultrakevyt, pitkä kestävyys. Nopeus: +2
tile.rivalrebels.blocks.19.name=Kaasunaamari liput
RivalRebels.message.constructing=Rakentaa
tile.rivalrebels.blocks.2.name=Este
tile.rivalrebels.blocks.29.name=Varusteet
RivalRebels.omegawin.title=Team Omega voittaa!
item.rivalrebelsarmor2.name=Kapinallisten Panssari housut O
RivalRebels.class.REBEL.description=Frontline sankari, raskas soturi, supersotilas, puoliksi ihminen, puoliksi sotakone, tankki. Joukkueen Arvo: olennaista voittoon vihollinen ja saavuttaa suojelun miehistön. Suojat: Raskas, kestävä. Nopeus: +1
RivalRebels.class.INTEL.minidesc=Erikoisjoukot
RivalRebels.gamestart.deploy3=Luokan ja tiimin valinnan jälkeen, pelaajat teleportataan tukikohtaansa
RivalRebels.gamestart.deploy2=Aloitus kupoli ja joukkueen tavoitteet on asetettu kartalle
RivalRebels.gamestart.deploy1=Modin tehnyt Rodol Phito
item.rivalrebelsitems29.name=M202-Hack
tile.rivalrebels.blocks.52.name=Lataaja
item.rivalrebelsarmor22.name=Nuker Panssari housut S
RivalRebels.binoculars.west=länsi
item.rivalrebelsarmor6.name=Nuker Panssari housut O
tile.rivalrebels.blocks.62.name=66
item.rivalrebelsarmor32.name=Kypärä
tile.rivalrebels.blocks.72.name=ADS
RivalRebels.ads.tray=ADS
tile.rivalrebels.blocks.56.name=Poltettu Kivi
item.rivalrebelsarmor26.name=Intel Panssari housut S
item.rivalrebelsitem26.name=Mikrosiru
tile.rivalrebels.blocks.66.name=Ohjain
item.rivalrebelsarmor36.name=Kypärä
RivalRebels.nextbattle.no=ei
tile.rivalrebels.blocks.32.name=Juoksuhiekka
RivalRebels.building=Rakennetaan
RivalRebels.Inventory=§7[§2Tavaraluettelo§7]§a
RivalRebels.equipweapons=Varustaa aseita
item.rivalrebelsitem1.name=Liekinheitin
tile.rivalrebels.blocks.42.name=Pelin aloittaja
item.rivalrebelsarmor12.name=Hakkeri Kypärä O
RivalRebels.class.next=Seuraava
item.rivalrebelsitem12.name=Räjähteen kaukoohjain
RivalRebels.spawn.resetwarning=Varoitus: nollaus tyhjentää tavaraluettelosi.
tile.rivalrebels.blocks.36.name=Roomalainen kynttilä
item.rivalrebelsitem22.name=Cu-ydin
RivalRebels.message.use=Käyttää
RivalRebels.ads.dragon=lohikäärme
RivalRebels.sneak=Shift-Click (Hiivi).
item.rivalrebelsitem5.name=Akku
tile.rivalrebels.blocks.46.name=Ydinpommilaatikon yläosa
item.rivalrebelsarmor16.name=Kapinallisten Kypärä S
item.rivalrebelsitem16.name=Plasmatykki
tile.rivalrebels.blocks.12.name=Troll
RivalRebels.binoculars.north=Pohjoiseen
tile.rivalrebels.blocks.22.name=Säteilyvaaran lippu
item.rivalrebelsitem9.name=Kaasugranaatti
RivalRebels.overheat=Overheating
RivalRebels.binoculars.east=Itä
tile.rivalrebels.blocks.16.name=Deadmau5
RivalRebels.nextbattle.yes=kyllä
tile.rivalrebels.blocks.26.name=Aseet
RivalRebels.spawn.class=ryhmä
RivalRebels.binoculars.south=Etelä
tile.rivalrebels.blocks.3.name=Torni
RivalRebels.RivalRebels=§7[§6RivalRebels§7]§e
RivalRebels.controller.range=ulottumattomissa
RivalRebels.antimatterbomb=Antimatter
tile.rivalrebels.blocks.7.name=Maastokuviointi
item.rivalrebelsarmor3.name=Kapinallisten Panssarisaappaat O
RivalRebels.tsar.armed=Aseellinen
RivalRebels.trap=Ansa
RivalRebels.Status=§7[§6Status§7]§e
tile.rivalrebels.blocks.53.name=Omega tavoite
item.rivalrebelsarmor23.name=Nuker Panssarisaappaat S
RivalRebels.class.NUKER.minidesc=Räjähteiden Asiantuntija
item.rivalrebelsarmor7.name=Nuker Panssarisaappaat O
RivalRebels.spawn.joinsigma=Sigma
tile.rivalrebels.blocks.63.name=Reaktiivinen
item.rivalrebelsarmor33.name=Panssarin yläosa
RivalRebels.sigmawin.subtitle=omega tavoite on tuhottu
tile.rivalrebels.blocks.73.name=Rhodes
tile.rivalrebels.blocks.57.name=Poltettu Kivi
item.rivalrebelsarmor27.name=Intel Panssarisaappaat S
tile.rivalrebels.blocks.67.name=Mario ansa
item.rivalrebelsarmor37.name=Panssarin yläosa
RivalRebels.message.teamsigma=Team Sigma
RivalRebels.Orders=§7[§4Tilaukset§7]§c
tile.rivalrebels.blocks.33.name=Maamiina
RivalRebels.class.HACKER.minidesc=Kybersodan Asiantuntija
item.rivalrebelsitem2.name=Tesla
tile.rivalrebels.blocks.43.name=Leivänpaahdin
item.rivalrebelsarmor13.name=Hakkeri Panssarin yläosa O
item.rivalrebelsitem13.name=Sytytyslanka
tile.rivalrebels.blocks.37.name=Tik
item.rivalrebelsitem23.name=W-ydin
RivalRebels.tacticalnuke.name=Taktinen ydinpommi
RivalRebels.nextbattle.subtitle=Seuraava taistelu?
item.rivalrebelsitem6.name=Pihdit
tile.rivalrebels.blocks.47.name=Ydinpommilaatikon alaosa
item.rivalrebelsarmor17.name=Kapinallisten Panssarin yläosa S
item.rivalrebelsitem17.name=Rod kiekko
tile.rivalrebels.blocks.13.name=Haamu
RivalRebels.Defuse=§7[§6Deaktivoida§7]§e
RivalRebels.meltdown=Meltdown
tile.rivalrebels.blocks.23.name=Lurkki liput
RivalRebels.controller.terminal=Terminaali
RivalRebels.spawn.reset=reset
RivalRebels.consume=Vaatii
RivalRebels.binoculars.coordinates=koordinaatit
tile.rivalrebels.blocks.17.name=lurkki
RivalRebels.tsar.megatons=Megatonnia
tile.rivalrebels.blocks.0.name=Mario
RivalRebels.message.keepbase=Säilytetäänkö tukikohta?
tile.rivalrebels.blocks.27.name=Ammukset
tile.rivalrebels.blocks.4.name=Pääsiäismuna
item.rivalrebelsarmor0.name=Kapinallisten Kypärä O
RivalRebels.nextbattle.question=Oletko valmis seuraavaan taisteluun?
item.rivalrebelsitems27.name=Roda
item.rivalrebelsarmor20.name=Nuker Kypärä S
tile.rivalrebels.blocks.8.name=Maastokuviointi
item.rivalrebelsarmor4.name=Nuker Kypärä O
item.rivalrebelsarmor30.name=Hakkeri Panssari housut S
RivalRebels.class.INTEL.description=Asiantuntija tiedonkeruussa, sabotaasissa, soluttautumisessa, ansan valmistuksessa, vakoilussa, hyökkäyksen suunnittelussa. Joukkueen arvo: tärkeää löytää tavoitteet ja häiritä vihollisen hyökkäyksiä. Panssari: Kevyt, kohtalainen kestävyys. Nopeus: +2
tile.rivalrebels.blocks.54.name=Sigma tavoite
item.rivalrebelsarmor24.name=Intel Kypärä S
item.rivalrebelsitem24.name=Ti-ydin
item.rivalrebelsarmor8.name=Intel Kypärä O
tile.rivalrebels.blocks.64.name=Linnake
item.rivalrebelsarmor34.name=Panssari housut
tile.rivalrebels.block.6.name=Älykäs maastokuviointi
tile.rivalrebels.blocks.30.name=Mario
tile.rivalrebels.blocks.74.name=Rakentaja
tile.rivalrebels.blocks.58.name=Poltettu Kivi
item.rivalrebelsarmor28.name=Hakkeri Kypärä S
tile.rivalrebels.blocks.40.name=Myrkkykaasu
item.rivalrebelsarmor10.name=Intel Panssari housut O
tile.rivalrebels.blocks.68.name=Maamiina ansa
item.rivalrebelsarmor38.name=Panssari housut
item.rivalrebelsitem10.name=Pilleri
tile.rivalrebels.blocks.50.name=Plasma
tile.rivalrebels.blocks.34.name=Muoviräjähde
item.rivalrebelsitem20.name=Punakivi sauva
RivalRebels.class.description=Kuvaus
tile.rivalrebels.blocks.44.name=Resetointi kuutio
item.rivalrebelsitem3.name=Ohjus
item.rivalrebelsarmor14.name=Hakkeri Panssari housut O
item.rivalrebelsitem14.name=Radioaktiivinen sauva
tile.rivalrebels.blocks.10.name=Teräs
tile.rivalrebels.blocks.38.name=Valo
tile.rivalrebels.blocks.20.name=Deadmau5 Liput
item.rivalrebelsitem7.name=Armeijan lapio
tile.rivalrebels.blocks.48.name=Radioaktiivinen Multa
item.rivalrebelsarmor18.name=Kapinallisten Panssari housut S
item.rivalrebelsitem18.name=Antenni
tile.rivalrebels.blocks.14.name=Säteilyvaara
RivalRebels.class.NUKER.description=Räjähde asiantuntija, taktinen pommittaja, raskas teknikko, joukkotuhoaseita, ansoittaja. Joukkueen arvo: tärkeää saavuttaa voiton pommittamalla vihollisen tavoitetta. Panssari: Erittäin raskas, kohtalainen kestävyys. Nopeus: Normaali.
tile.rivalrebels.blocks.24.name=Sigma panssari
RivalRebels.class.done=Valmis
tile.rivalrebels.blocks.18.name=Quake liput
tile.rivalrebels.blocks.1.name=Juoksuhiekka
tile.rivalrebels.blocks.28.name=Räjähteet
item.rivalrebelsitems30.name=etsijä
RivalRebels.binoculars.target=kohde havaittu
tile.rivalrebels.blocks.5.name=Bunkkeri
item.rivalrebelsarmor1.name=Kapinallisten Panssarin yläosa O
RivalRebels.chemicalweapon=Kemiallinen ase
RivalRebels.omegawin.subtitle=Sigma tavoite on tuhottu
item.rivalrebelsitems28.name=Troll
RivalRebels.WARNING=§4[§cHuomio§4]§c
tile.rivalrebels.blocks.51.name=Reaktori
item.rivalrebelsarmor21.name=Nuker Panssarin yläosa S
tile.rivalrebels.blocks.9.name=Maastokuviointi
item.rivalrebelsarmor5.name=Nuker Panssarin yläosa O
tile.rivalrebels.blocks.61.name=Emitteri
item.rivalrebelsarmor31.name=Hakkeri Panssarisaappaat S
item.rivalrebelsitem31.name=SLR
RivalRebels.spawn.joinomega=Omega
tile.rivalrebels.blocks.55.name=Kivettynyt puu
item.rivalrebelsarmor25.name=Intel Panssarin yläosa S
item.rivalrebelsitem25.name=LTD-RR
item.rivalrebelsarmor9.name=Intel Panssarin yläosa O
tile.rivalrebels.blocks.65.name=Putki
RivalRebels.sigmawin.title=Team Sigma voittaa!
item.rivalrebelsarmor35.name=Panssarisaappaat
tile.rivalrebels.blocks.31.name=Trampoliini
RivalRebels.nuke.name=Ydinpommin
tile.rivalrebels.blocks.59.name=Poltettu Kivi
RivalRebels.message.teamomega=Team Omega
RivalRebels.controller.B83=B-83
item.rivalrebelsarmor29.name=Hakkeri Panssarin yläosa S
RivalRebels.warning3=10 sekuntia jäljellä.
item.rivalrebelsitem0.name=M202-RR
tile.rivalrebels.blocks.41.name=Särkymätön
RivalRebels.warning2=Ydinase aseistettu.
item.rivalrebelsarmor11.name=Intel Panssarisaappaat O
RivalRebels.warning1=Radiologinen hälytys.
tile.rivalrebels.blocks.69.name=Juoksuhiekka ansa
item.rivalrebelsarmor39.name=Panssarisaappaat
item.rivalrebelsitem11.name=Kokeellinen pilleri
RivalRebels.opknife=Ops veitsi
RivalRebels.tsar.tsar=Tsar Bomba
tile.rivalrebels.blocks.35.name=Aikapommi
item.rivalrebelsitem21.name=Sauva
RivalRebels.ammunition=Ammukset
tile.rivalrebels.blocks.45.name=Ydinpommi
item.rivalrebelsitem4.name=Polttoaine
item.rivalrebelsarmor15.name=Hakkeri Panssarisaappaat O
item.rivalrebelsitem15.name=Vetysauva
tile.rivalrebels.blocks.11.name=Quake
