RivalRebels.controller.b2spirit=B-2 Esprit
RivalRebels.tsar.unbalanced=Non-Balancé
tile.rivalrebels.blocks.39.name=Spectre
tile.rivalrebels.blocks.21.name=Drapeaux des fantômes
item.rivalrebelsitem8.name=Cuchillo
tile.rivalrebels.blocks.49.name=Sable radioactif
item.rivalrebelsarmor19.name=Bottes de Rebel S
RivalRebels.class.REBEL.minidesc=Spécialiste en armes lourdes
RivalRebels.tsar.timer=Minuteur
item.rivalrebelsitem19.name=Ein-Sten
tile.rivalrebels.blocks.15.name=Masque à gaz
RivalRebels.nextbattle.title=Bataille terminée
tile.rivalrebels.blocks.25.name=Armure Omega
RivalRebels.class.HACKER.description=Défense tactique, cyber espionnage, le sabotage, les communications brouillage, le code de rupture, expert en technologie, machiniste. Valeur de l'équipe: Essentiel pour protéger l'objectif et de stimuler la production de l'armement. Armor: Ultra léger, longue durée de vie. Vitesse: 2
tile.rivalrebels.blocks.19.name=Drapeaux des Masques à Gaz
RivalRebels.message.constructing=En train de construire
tile.rivalrebels.blocks.2.name=Barricade
tile.rivalrebels.blocks.29.name=Approvisionnements
RivalRebels.omegawin.title=La team Oméga gagne
item.rivalrebelsarmor2.name=Pantalon de Rebel O
RivalRebels.class.REBEL.description=Héros avant de la ligne, guerrier lourd, super-soldat, moitié humain moitié Machine de guerre, réservoir. Valeur de l'équipe: Essentiel pour parvenir à la victoire en tenant l'ennemi et de protéger l'équipe. Armor: Lourd, longue durée de vie. Vitesse: 1
RivalRebels.class.INTEL.minidesc=Forces Spéciales
RivalRebels.gamestart.deploy3=Après avoir sélectionné une classe et une équipe, les joueurs seront téléportés à leurs bases
RivalRebels.gamestart.deploy2=Le dôme de départ et les objectifs des équipes a été mis sur la carte
RivalRebels.gamestart.deploy1=Mod fait par Rodol Phito
item.rivalrebelsitems29.name=M202-Hack
tile.rivalrebels.blocks.52.name=Chargeur
item.rivalrebelsarmor22.name=Pantalon de Nuker S
RivalRebels.binoculars.west=Ouest
item.rivalrebelsarmor6.name=Pantalon de Nuker O
tile.rivalrebels.blocks.62.name=66
item.rivalrebelsarmor32.name=Casque
tile.rivalrebels.blocks.72.name=ADS
RivalRebels.ads.tray=ADS
tile.rivalrebels.blocks.56.name=Roche roussie
item.rivalrebelsarmor26.name=Pantalon d'Intel S
item.rivalrebelsitem26.name=Puce
tile.rivalrebels.blocks.66.name=Controlleur
item.rivalrebelsarmor36.name=Casque
RivalRebels.nextbattle.no=Non
tile.rivalrebels.blocks.32.name=Sable Mouvant
RivalRebels.building=En train de construire
RivalRebels.Inventory=§7[§2Inventaire§7]§a
RivalRebels.equipweapons=Équipez vos armes
item.rivalrebelsitem1.name=Lance-flammes
tile.rivalrebels.blocks.42.name=Démarrer le jeu
item.rivalrebelsarmor12.name=Casque de Hackeur O
RivalRebels.class.next=Suivant
item.rivalrebelsitem12.name=Détonateur
RivalRebels.spawn.resetwarning=Attention : Le reset va effacer votre inventaire!
tile.rivalrebels.blocks.36.name=Fusée
item.rivalrebelsitem22.name=Cu-Core
RivalRebels.message.use=Utiliser
RivalRebels.ads.dragon=Dragon
RivalRebels.sneak=Shift-Click (S'accroupir)
item.rivalrebelsitem5.name=Batterie
tile.rivalrebels.blocks.46.name=Bombe Nuc. haut
item.rivalrebelsarmor16.name=Casque de Rebel S
item.rivalrebelsitem16.name=Cannon à plasma
tile.rivalrebels.blocks.12.name=Troll
RivalRebels.binoculars.north=Nord
tile.rivalrebels.blocks.22.name=Drapeaux des Nucléaires
item.rivalrebelsitem9.name=Grenade à gaz
RivalRebels.overheat=Le réacteur chauffe trop
RivalRebels.binoculars.east=Est
tile.rivalrebels.blocks.16.name=Deadmau5
RivalRebels.nextbattle.yes=Oui
tile.rivalrebels.blocks.26.name=Armes
RivalRebels.spawn.class=Grade
RivalRebels.binoculars.south=Sud
tile.rivalrebels.blocks.3.name=Tour
RivalRebels.RivalRebels=§7[§6RivalRebels§7]§e
RivalRebels.controller.range=Hors de portée
RivalRebels.antimatterbomb=Antimatter
tile.rivalrebels.blocks.7.name=Camouflage
item.rivalrebelsarmor3.name=Bottes de Rebel O
RivalRebels.tsar.armed=Armé
RivalRebels.trap=Piège
RivalRebels.Status=§7[§6Status§7]§e
tile.rivalrebels.blocks.53.name=Objectif Omega
item.rivalrebelsarmor23.name=Bottes de Nuker S
RivalRebels.class.NUKER.minidesc=Spécialiste en explosifs
item.rivalrebelsarmor7.name=Bottes de Nuker O
RivalRebels.spawn.joinsigma=Sigma
tile.rivalrebels.blocks.63.name=Réactif
item.rivalrebelsarmor33.name=Veste
RivalRebels.sigmawin.subtitle=L'objectif Oméga a été détruit
tile.rivalrebels.blocks.73.name=Rhodes
tile.rivalrebels.blocks.57.name=Roche roussie
item.rivalrebelsarmor27.name=Bottes d'Intel S
tile.rivalrebels.blocks.67.name=Piège 'Mario'
item.rivalrebelsarmor37.name=Veste
RivalRebels.message.teamsigma=Équipe Sigma
RivalRebels.Orders=§7[§4Ordres§7]§c
tile.rivalrebels.blocks.33.name=Mine terrestre
RivalRebels.class.HACKER.minidesc=Spécialiste de la cyber-guerre
item.rivalrebelsitem2.name=Tesla
tile.rivalrebels.blocks.43.name=Grille-pain
item.rivalrebelsarmor13.name=Veste de Hackeur O
item.rivalrebelsitem13.name=Fusible
tile.rivalrebels.blocks.37.name=Tick
item.rivalrebelsitem23.name=W-Core
RivalRebels.tacticalnuke.name=Bombe Nuc. tactique
RivalRebels.nextbattle.subtitle=Bataille suivante?
item.rivalrebelsitem6.name=Pinces
tile.rivalrebels.blocks.47.name=Bombe Nuc. bas
item.rivalrebelsarmor17.name=Veste de Rebel S
item.rivalrebelsitem17.name=Rod Disk
tile.rivalrebels.blocks.13.name=Fantome
RivalRebels.Defuse=§7[§6Désamorcer§7]§e
RivalRebels.meltdown=Le réacteur fond
tile.rivalrebels.blocks.23.name=Drapeaux des Creepers
RivalRebels.controller.terminal=Ordinateur
RivalRebels.spawn.reset=Reset
RivalRebels.consume=A besoin de
RivalRebels.binoculars.coordinates=Coordonnées
tile.rivalrebels.blocks.17.name=Creeper
RivalRebels.tsar.megatons=Mégatonnes
tile.rivalrebels.blocks.0.name=Mario
RivalRebels.message.keepbase=Garder la base?
tile.rivalrebels.blocks.27.name=Munitions
tile.rivalrebels.blocks.4.name=Œuf de paques
item.rivalrebelsarmor0.name=Casque de Rebel O
RivalRebels.nextbattle.question=Prêt pour la bataille suivante?
item.rivalrebelsitems27.name=Roda
item.rivalrebelsarmor20.name=Casque de Nuker S
tile.rivalrebels.blocks.8.name=Camouflage
item.rivalrebelsarmor4.name=Casque de Nuker O
item.rivalrebelsarmor30.name=Pantalon de Hackeur S
RivalRebels.class.INTEL.description=Expert en matière de collecte de renseignements, de sabotage, infiltration, la fabrication de pièges, d'espionnage, d'attaques de traçage. Valeur de l'équipe: Essentiel pour localiser les cibles et perturber offensives ennemies. Armure: Lumière, durabilité moyenne. Vitesse: 2
tile.rivalrebels.blocks.54.name=Objectif Sigma
item.rivalrebelsarmor24.name=Casque d'Intel S
item.rivalrebelsitem24.name=Ti-Core
item.rivalrebelsarmor8.name=Casque d'Intel O
tile.rivalrebels.blocks.64.name=Bastion
item.rivalrebelsarmor34.name=Pantalon
tile.rivalrebels.block.6.name=Camouflage Intelligent
tile.rivalrebels.blocks.30.name=Mario
tile.rivalrebels.blocks.74.name=Assembleur
tile.rivalrebels.blocks.58.name=Roche roussie
item.rivalrebelsarmor28.name=Casque de Hackeur S
tile.rivalrebels.blocks.40.name=Gaz toxique
item.rivalrebelsarmor10.name=Pantalon d'Intel O
tile.rivalrebels.blocks.68.name=Mine terrestre
item.rivalrebelsarmor38.name=Pantalon
item.rivalrebelsitem10.name=Pillule
tile.rivalrebels.blocks.50.name=Plasma
tile.rivalrebels.blocks.34.name=C4/Explosifs
item.rivalrebelsitem20.name=Tige de redstone
RivalRebels.class.description=Description
tile.rivalrebels.blocks.44.name=Mine terrestre
item.rivalrebelsitem3.name=Fusée explosive
item.rivalrebelsarmor14.name=Pantalon de Hackeur O
item.rivalrebelsitem14.name=Tige Nucléaire
tile.rivalrebels.blocks.10.name=Acier
tile.rivalrebels.blocks.38.name=Lumière
tile.rivalrebels.blocks.20.name=Drapeaux des Deadmau5
item.rivalrebelsitem7.name=Pelle des soldats du génie
tile.rivalrebels.blocks.48.name=Terre radioactive
item.rivalrebelsarmor18.name=Pantalon de Rebel S
item.rivalrebelsitem18.name=Antenne
tile.rivalrebels.blocks.14.name=Nucléaire
RivalRebels.class.NUKER.description=Expert en démolition, nuking tactique, technicien lourd, destruction massive, le piégeage fou. Valeur de l'équipe: Essentiel pour atteindre la victoire par nuking l'objectif de l'ennemi. Armure: Lourde Ultra, durabilité moyenne. Vitesse: Normal
tile.rivalrebels.blocks.24.name=Armure Sigma
RivalRebels.class.done=Prêt
tile.rivalrebels.blocks.18.name=Drapeaux Quake
tile.rivalrebels.blocks.1.name=Sable Mouvant
tile.rivalrebels.blocks.28.name=Explosifs
item.rivalrebelsitems30.name=chercheur
RivalRebels.binoculars.target=Cible acquise
tile.rivalrebels.blocks.5.name=Bunker
item.rivalrebelsarmor1.name=Veste de Rebel O
RivalRebels.chemicalweapon=Arme Chimique
RivalRebels.omegawin.subtitle=L'objectif Sigma a été détruit
item.rivalrebelsitems28.name=Troll
RivalRebels.WARNING=§4[§cATTENTION§4]§c
tile.rivalrebels.blocks.51.name=Réacteur
item.rivalrebelsarmor21.name=Veste de Nuker S
tile.rivalrebels.blocks.9.name=Camouflage
item.rivalrebelsarmor5.name=Veste de Nuker O
tile.rivalrebels.blocks.61.name=Émetteur
item.rivalrebelsarmor31.name=Bottes de Hackeur S
item.rivalrebelsitem31.name=SLR
RivalRebels.spawn.joinomega=Oméga
tile.rivalrebels.blocks.55.name=Bois pétrifié
item.rivalrebelsarmor25.name=Veste d'Intel S
item.rivalrebelsitem25.name=LTD-RR
item.rivalrebelsarmor9.name=Veste d'Intel O
tile.rivalrebels.blocks.65.name=Conduit
RivalRebels.sigmawin.title=La team Sigma gagne
item.rivalrebelsarmor35.name=Bottes
tile.rivalrebels.blocks.31.name=Tremplin
RivalRebels.nuke.name=Bombe nucléaire
tile.rivalrebels.blocks.59.name=Roche roussie
RivalRebels.message.teamomega=Équipe Oméga
RivalRebels.controller.B83=B-83
item.rivalrebelsarmor29.name=Veste de Hackeur S
RivalRebels.warning3=10 secondes restantes
item.rivalrebelsitem0.name=M202-RR
tile.rivalrebels.blocks.41.name=incassable
RivalRebels.warning2=Arme nucléaire armée
item.rivalrebelsarmor11.name=Bottes d'Intel
RivalRebels.warning1=Alarme Radiologique
tile.rivalrebels.blocks.69.name=Sable mouvant
item.rivalrebelsarmor39.name=Bottes
item.rivalrebelsitem11.name=Pillule expérimentale
RivalRebels.opknife=Couteau Ops
RivalRebels.tsar.tsar=Tsar Bomba
tile.rivalrebels.blocks.35.name=Bombe à retardement
item.rivalrebelsitem21.name=Tige vide
RivalRebels.ammunition=Munitions
tile.rivalrebels.blocks.45.name=Bombe Nucléaire
item.rivalrebelsitem4.name=Carburant
item.rivalrebelsarmor15.name=Bottes de Hackeur O
item.rivalrebelsitem15.name=Tige d'Hydrogène
tile.rivalrebels.blocks.11.name=Quake
