RivalRebels.controller.b2spirit=B-2 Spirit
RivalRebels.tsar.unbalanced=Tidak seimbang
tile.rivalrebels.blocks.39.name=Spektrum
tile.rivalrebels.blocks.21.name=Bendera Hantu
item.rivalrebelsitem8.name=Cuchillo
tile.rivalrebels.blocks.49.name=Pasir Radioaktif
item.rivalrebelsarmor19.name=Boot Rebel S
RivalRebels.class.REBEL.minidesc=Spesialis Senjata Berat
RivalRebels.tsar.timer=Timer
item.rivalrebelsitem19.name=Ein-Sten
tile.rivalrebels.blocks.15.name=Masker Gas
RivalRebels.nextbattle.title=Pertarungan Berakhir
tile.rivalrebels.blocks.25.name=Baju Omega
RivalRebels.class.HACKER.description=Pertahanan taktis, spionase cyber, sabotase, kemacetan komunikasi, melanggar kode, ahli teknologi, masinis. Nilai Team: penting untuk melindungi tujuan dan meningkatkan produksi persenjataan. Armor: Ultra cahaya, daya tahan lama. Kecepatan: +2
tile.rivalrebels.blocks.19.name=Bendera Masker Gas
RivalRebels.message.constructing=Membangun
tile.rivalrebels.blocks.2.name=Barikade
tile.rivalrebels.blocks.29.name=Perlengkapan
RivalRebels.omegawin.title=Team Omega menang
item.rivalrebelsarmor2.name=Celana Rebel O
RivalRebels.class.REBEL.description=Pahlawan garis depan, pejuang bandit, prajurit super, separuh manusia separuh mesin tempur, tank. Nilai team: Penting untuk mencapai kemenangan dengan menahan musuh dan melindungi tim. Baju: Berat, daya tahan lama. Kecepatan: +1
RivalRebels.class.INTEL.minidesc=Pasukan Khusus
RivalRebels.gamestart.deploy3=Setelah memilih kelas dan tim, pemain akan diteleport ke markas mereka
RivalRebels.gamestart.deploy2=Kubah awal dan tujuan team telah ditetapkan pada peta
RivalRebels.gamestart.deploy1=Mod dibuat oleh Rodol Phito
item.rivalrebelsitems29.name=M202-Hack
tile.rivalrebels.blocks.52.name=Loader
item.rivalrebelsarmor22.name=Celana Nuker S
RivalRebels.binoculars.west=Barat
item.rivalrebelsarmor6.name=Celana Nuker O
tile.rivalrebels.blocks.62.name=66
item.rivalrebelsarmor32.name=Helm
tile.rivalrebels.blocks.72.name=ADS
RivalRebels.ads.tray=ADS
tile.rivalrebels.blocks.56.name=Batu Hangus
item.rivalrebelsarmor26.name=Celana Intel S
item.rivalrebelsitem26.name=Chip
tile.rivalrebels.blocks.66.name=Pengendali
item.rivalrebelsarmor36.name=Helm
RivalRebels.nextbattle.no=Tidak
tile.rivalrebels.blocks.32.name=Pasir Hisap
RivalRebels.building=Membangun
RivalRebels.Inventory=§7[§2Inventory§7]§a
RivalRebels.equipweapons=Gunakan senjata mu.
item.rivalrebelsitem1.name=Flamethrower
tile.rivalrebels.blocks.42.name=Starter Game
item.rivalrebelsarmor12.name=Helm Hacker O
RivalRebels.class.next=Selanjutnya
item.rivalrebelsitem12.name=Pemicu
RivalRebels.spawn.resetwarning=Peringatan: mereset akan membersihkan inventory anda
tile.rivalrebels.blocks.36.name=Suar
item.rivalrebelsitem22.name=Cu-Core
RivalRebels.message.use=Pakai
RivalRebels.ads.dragon=Naga
RivalRebels.sneak=Klik-Shift (Menyelinap).
item.rivalrebelsitem5.name=Baterai
tile.rivalrebels.blocks.46.name=Bagian Atas Nuklir
item.rivalrebelsarmor16.name=Helm Rebel S
item.rivalrebelsitem16.name=Meriam Plasma
tile.rivalrebels.blocks.12.name=Troll
RivalRebels.binoculars.north=Utara
tile.rivalrebels.blocks.22.name=Bendera Nuklir
item.rivalrebelsitem9.name=Granat Gas
RivalRebels.overheat=Kepanasan
RivalRebels.binoculars.east=Timur
tile.rivalrebels.blocks.16.name=Deadmau5
RivalRebels.nextbattle.yes=Ya
tile.rivalrebels.blocks.26.name=Persenjataan
RivalRebels.spawn.class=Kelas
RivalRebels.binoculars.south=Selatan
tile.rivalrebels.blocks.3.name=Menara
RivalRebels.RivalRebels=§7[§6RivalRebels§7]§e
RivalRebels.controller.range=Di luar jangkauan
RivalRebels.antimatterbomb=Antimatter
tile.rivalrebels.blocks.7.name=Camo
item.rivalrebelsarmor3.name=Boot Rebel O
RivalRebels.tsar.armed=Dipersenjatai
RivalRebels.trap=Jebakan
RivalRebels.Status=§7[§6Status§7]§e
tile.rivalrebels.blocks.53.name=Sasaran Omega
item.rivalrebelsarmor23.name=Boot Nuker S
RivalRebels.class.NUKER.minidesc=Spesialis Ledakan
item.rivalrebelsarmor7.name=Boot Nuker O
RivalRebels.spawn.joinsigma=Sigma
tile.rivalrebels.blocks.63.name=Reactive
item.rivalrebelsarmor33.name=Rompi
RivalRebels.sigmawin.subtitle=Sasaran Omega Dihancurkan
tile.rivalrebels.blocks.73.name=Rhodes
tile.rivalrebels.blocks.57.name=Batu Hangus
item.rivalrebelsarmor27.name=Boot Intel S
tile.rivalrebels.blocks.67.name=Jebakan Mario
item.rivalrebelsarmor37.name=Rompi
RivalRebels.message.teamsigma=Team Sigma
RivalRebels.Orders=§7[§4Orders§7]§c
tile.rivalrebels.blocks.33.name=Ranjau Darat
RivalRebels.class.HACKER.minidesc=Spesialis Perang Cyber
item.rivalrebelsitem2.name=Tesla
tile.rivalrebels.blocks.43.name=Pemanggang
item.rivalrebelsarmor13.name=Rompi Hacker O
item.rivalrebelsitem13.name=Fusi
tile.rivalrebels.blocks.37.name=Tanda
item.rivalrebelsitem23.name=W-Core
RivalRebels.tacticalnuke.name=Nuklir Taktis
RivalRebels.nextbattle.subtitle=Pertarungan Selanjutnya?
item.rivalrebelsitem6.name=Tang
tile.rivalrebels.blocks.47.name=Bagian Bawah Nuklir
item.rivalrebelsarmor17.name=Rompi Rebel S
item.rivalrebelsitem17.name=Rod Disk
tile.rivalrebels.blocks.13.name=Hantu
RivalRebels.Defuse=§7[§Jinakkan§7]§e
RivalRebels.meltdown=Meleleh
tile.rivalrebels.blocks.23.name=Bendera Creeper
RivalRebels.controller.terminal=Terminal
RivalRebels.spawn.reset=Reset
RivalRebels.consume=Membutuhkan
RivalRebels.binoculars.coordinates=Koordinasi
tile.rivalrebels.blocks.17.name=Creeper
RivalRebels.tsar.megatons=Megaton
tile.rivalrebels.blocks.0.name=Mario
RivalRebels.message.keepbase=Jaga markas?
tile.rivalrebels.blocks.27.name=Amunisi
tile.rivalrebels.blocks.4.name=Telur Paskah
item.rivalrebelsarmor0.name=Helm Rebel O
RivalRebels.nextbattle.question=Apa kau siap untuk pertarungan selanjutnya?
item.rivalrebelsitems27.name=Roda
item.rivalrebelsarmor20.name=Helm Nuker S
tile.rivalrebels.blocks.8.name=Camo
item.rivalrebelsarmor4.name=Helm Nuker O
item.rivalrebelsarmor30.name=Celana Hacker S
RivalRebels.class.INTEL.description=Ahli dalam pengumpulan intelijen, sabotase, infiltrasi, membuat perangkap, mata-mata, perencanaan serangan. Nilai Team: penting untuk mencari target dan mengganggu serangan musuh. Armor: Cahaya, daya tahan sedang. Kecepatan: +2
tile.rivalrebels.blocks.54.name=Sasaran Sigma
item.rivalrebelsarmor24.name=Helm Intel S
item.rivalrebelsitem24.name=Ti-Core
item.rivalrebelsarmor8.name=Helm Intel O
tile.rivalrebels.blocks.64.name=Benteng Pertahanan
item.rivalrebelsarmor34.name=Celana
tile.rivalrebels.block.6.name=Smart Camo
tile.rivalrebels.blocks.30.name=Mario
tile.rivalrebels.blocks.74.name=Pembangun
tile.rivalrebels.blocks.58.name=Batu Hangus
item.rivalrebelsarmor28.name=Helm Hacker S
tile.rivalrebels.blocks.40.name=Gas Beracun
item.rivalrebelsarmor10.name=Celana Intel O
tile.rivalrebels.blocks.68.name=Jebakan Ranjau
item.rivalrebelsarmor38.name=Celana
item.rivalrebelsitem10.name=Pill
tile.rivalrebels.blocks.50.name=Plasma
tile.rivalrebels.blocks.34.name=Peledak Plastik
item.rivalrebelsitem20.name=Batang Redstone
RivalRebels.class.description=Deskripsi
tile.rivalrebels.blocks.44.name=Ranjau Darat
item.rivalrebelsitem3.name=Roket
item.rivalrebelsarmor14.name=Celana Hacker O
item.rivalrebelsitem14.name=Batang Nuklir
tile.rivalrebels.blocks.10.name=Baja
tile.rivalrebels.blocks.38.name=Cahaya
tile.rivalrebels.blocks.20.name=Bendera Deadmau5
item.rivalrebelsitem7.name=Sekop Pencari Ranjau
tile.rivalrebels.blocks.48.name=Tanah Radioaktif
item.rivalrebelsarmor18.name=Celana Rebel S
item.rivalrebelsitem18.name=Antenna
tile.rivalrebels.blocks.14.name=Nuklir
RivalRebels.class.NUKER.description=Ahli pembongkaran, taktis menuklir, teknisi berat, pemusnah massal, perangkap booby. Nilai Team: penting untuk mencapai kemenangan dengan menuklir tujuan musuh. Armor: Sangat Berat, daya tahan sedang. Kecepatan: Normal
tile.rivalrebels.blocks.24.name=Baju Sigma
RivalRebels.class.done=Siap
tile.rivalrebels.blocks.18.name=Bendera Gempa
tile.rivalrebels.blocks.1.name=Pasir Hisap
tile.rivalrebels.blocks.28.name=Bahan Peledak
item.rivalrebelsitems30.name=pencari
RivalRebels.binoculars.target=target diperoleh
tile.rivalrebels.blocks.5.name=Benteng
item.rivalrebelsarmor1.name=Rompi Rebel O
RivalRebels.chemicalweapon=Senjata kimia
RivalRebels.omegawin.subtitle=Sasaran Sigma Dihancurkan
item.rivalrebelsitems28.name=Troll
RivalRebels.WARNING=§4[§cPERINGATAN§4]§c
tile.rivalrebels.blocks.51.name=Reaktor
item.rivalrebelsarmor21.name=Rompi Nuker S
tile.rivalrebels.blocks.9.name=Camo
item.rivalrebelsarmor5.name=Rompi Nuker O
tile.rivalrebels.blocks.61.name=Emitter
item.rivalrebelsarmor31.name=Boot Hacker S
item.rivalrebelsitem31.name=SLR
RivalRebels.spawn.joinomega=Omega
tile.rivalrebels.blocks.55.name=Kayu Membatu
item.rivalrebelsarmor25.name=Rompi Intel S
item.rivalrebelsitem25.name=LTD-RR
item.rivalrebelsarmor9.name=Rompi Intel O
tile.rivalrebels.blocks.65.name=Conduit
RivalRebels.sigmawin.title=Team Sigma menang
item.rivalrebelsarmor35.name=Boot
tile.rivalrebels.blocks.31.name=Balok Pelontar
RivalRebels.nuke.name=Bom nuklir
tile.rivalrebels.blocks.59.name=Batu Hangus
RivalRebels.message.teamomega=Team Omega
RivalRebels.controller.B83=B-83
item.rivalrebelsarmor29.name=Rompi Hacker S
RivalRebels.warning3=10 detik tersisa.
item.rivalrebelsitem0.name=M202-RR
tile.rivalrebels.blocks.41.name=Unbreakable
RivalRebels.warning2=Senjata nuklir armed.
item.rivalrebelsarmor11.name=Boot Intel O
RivalRebels.warning1=Alarm Radiologi.
tile.rivalrebels.blocks.69.name=Jebakan Pasir Hisap
item.rivalrebelsarmor39.name=Boot
item.rivalrebelsitem11.name=Pill Eksperimental
RivalRebels.opknife=Ops knife
RivalRebels.tsar.tsar=Tsar Bomba
tile.rivalrebels.blocks.35.name=Bom Waktu
item.rivalrebelsitem21.name=Batang
RivalRebels.ammunition=Amunisi
tile.rivalrebels.blocks.45.name=Nuklir
item.rivalrebelsitem4.name=Bahan Bakar
item.rivalrebelsarmor15.name=Boot Hacker O
item.rivalrebelsitem15.name=Batang Hidrogen
tile.rivalrebels.blocks.11.name=Gempa
