RivalRebels.controller.b2spirit=B-2 Spirit
RivalRebels.tsar.unbalanced=Sbilanciato
tile.rivalrebels.blocks.39.name=Spettro
tile.rivalrebels.blocks.21.name=Bandiere di fantasma
item.rivalrebelsitem8.name=Cuchillo
tile.rivalrebels.blocks.49.name=Sabbia radioattiva
item.rivalrebelsarmor19.name=Stivali Insorto S
RivalRebels.class.REBEL.minidesc=Esperto di Armamenti Pesanti
RivalRebels.tsar.timer=Contatore
item.rivalrebelsitem19.name=Ein-Sten
tile.rivalrebels.blocks.15.name=Maschera antigas
RivalRebels.nextbattle.title=Battaglia finita
tile.rivalrebels.blocks.25.name=Omega armatura
RivalRebels.class.HACKER.description=Abile macchinista e ingegnere, eccelle nel sabotaggio e nello spionaggio. Valore Giocatore: Serve per Difendere l'obbiettivo e per incrementare la produzione di armi. Armatura: ultra leggero, di lunga durata. Velocità: +2
tile.rivalrebels.blocks.19.name=Bandiere di maschera antigas
RivalRebels.message.constructing=Costruendo
tile.rivalrebels.blocks.2.name=Barricata
tile.rivalrebels.blocks.29.name=Materiale bellico
RivalRebels.omegawin.title=Squadra Omega vince!
item.rivalrebelsarmor2.name=Pantaloni Insorto O
RivalRebels.class.REBEL.description=Eroe del fronte di battaglia, guerriero ad alta resistenza, è un super-soldato metà macchina e metà uomo. Valore Giocatore: Indispensabile per raggiungere la vittoria fermando il nemico e difendendo i compagni. Armatura: Pesante, di lunga durata. Velocità: +1
RivalRebels.class.INTEL.minidesc=Forze Speciali
RivalRebels.gamestart.deploy3=Dopo aver selezionato una classe e una squadra, i giocatori saranno teletrasportati alle loro basi
RivalRebels.gamestart.deploy2=La cupola di partenza e gli obiettivi delle squadre è stata impostata sulla mappa
RivalRebels.gamestart.deploy1=Mod fatta da Rodol Phito
item.rivalrebelsitems29.name=M202-Hack
tile.rivalrebels.blocks.52.name=Caricatore
item.rivalrebelsarmor22.name=Pantaloni Nuker S
RivalRebels.binoculars.west=ovest
item.rivalrebelsarmor6.name=Pantaloni Nuker O
tile.rivalrebels.blocks.62.name=66
item.rivalrebelsarmor32.name=Elmetto
tile.rivalrebels.blocks.72.name=ADS
RivalRebels.ads.tray=ADS
tile.rivalrebels.blocks.56.name=Pietra Bruciata
item.rivalrebelsarmor26.name=Pantaloni Intel S
item.rivalrebelsitem26.name=Chip
tile.rivalrebels.blocks.66.name=Controllore
item.rivalrebelsarmor36.name=Elmetto
RivalRebels.nextbattle.no=no
tile.rivalrebels.blocks.32.name=Sabbie mobili
RivalRebels.building=Costruendo
RivalRebels.Inventory=§7[§2Inventario§7]§a
RivalRebels.equipweapons=Equipaggiare le armi
item.rivalrebelsitem1.name=Lanciafiamme
tile.rivalrebels.blocks.42.name=Inizio
item.rivalrebelsarmor12.name=Elmetto Hacker O
RivalRebels.class.next=Prossimo
item.rivalrebelsitem12.name=Detonatore
RivalRebels.spawn.resetwarning=Attenzione: ripristino cancellerà il vostro inventario
tile.rivalrebels.blocks.36.name=Torcia Segnaletica
item.rivalrebelsitem22.name=Cu-Nucleo
RivalRebels.message.use=Usare
RivalRebels.ads.dragon=Drago
RivalRebels.sneak=Shift-Click (Cammina Furtivamente).
item.rivalrebelsitem5.name=Batteria
tile.rivalrebels.blocks.46.name=Superiore del Nuke
item.rivalrebelsarmor16.name=Elmetto Insorto S
item.rivalrebelsitem16.name=Cannone al plasma
tile.rivalrebels.blocks.12.name=Troll
RivalRebels.binoculars.north=Nord
tile.rivalrebels.blocks.22.name=Bandiere nucleare
item.rivalrebelsitem9.name=Granata a gas
RivalRebels.overheat=Surriscaldamento
RivalRebels.binoculars.east=est
tile.rivalrebels.blocks.16.name=Deadmau5
RivalRebels.nextbattle.yes=sì
tile.rivalrebels.blocks.26.name=Armi
RivalRebels.spawn.class=Classe
RivalRebels.binoculars.south=Sud
tile.rivalrebels.blocks.3.name=Torre
RivalRebels.RivalRebels=§7[§6RivalRebels§7]§e
RivalRebels.controller.range=Fuori portata
RivalRebels.antimatterbomb=Antimatter
tile.rivalrebels.blocks.7.name=Mimetico
item.rivalrebelsarmor3.name=Stivali Insorto O
RivalRebels.tsar.armed=Azionata
RivalRebels.trap=Trappola
RivalRebels.Status=§7[§6Stato§7]§e
tile.rivalrebels.blocks.53.name=Obiettivo Omega
item.rivalrebelsarmor23.name=Stivali Nuker S
RivalRebels.class.NUKER.minidesc=Specialista di Esplosivi
item.rivalrebelsarmor7.name=Stivali Nuker O
RivalRebels.spawn.joinsigma=Sigma
tile.rivalrebels.blocks.63.name=reattivo
item.rivalrebelsarmor33.name=Giubbotto
RivalRebels.sigmawin.subtitle=omega obiettivo distrutti
tile.rivalrebels.blocks.73.name=Rhodes
tile.rivalrebels.blocks.57.name=Pietra Bruciata
item.rivalrebelsarmor27.name=Stivali Intel S
tile.rivalrebels.blocks.67.name=Mario Trappola
item.rivalrebelsarmor37.name=Giubbotto
RivalRebels.message.teamsigma=Squadra Sigma
RivalRebels.Orders=§7[§4Ordini§7]§c
tile.rivalrebels.blocks.33.name=Mine terrestri
RivalRebels.class.HACKER.minidesc=Specialista della Guerra cibernetica
item.rivalrebelsitem2.name=Tesla
tile.rivalrebels.blocks.43.name=Tostapane
item.rivalrebelsarmor13.name=Giubbotto Hacker O
item.rivalrebelsitem13.name=Fusibile
tile.rivalrebels.blocks.37.name=Tick
item.rivalrebelsitem23.name=W-Nucleo
RivalRebels.tacticalnuke.name=Nucleare Tattico
RivalRebels.nextbattle.subtitle=Battaglia Prossima?
item.rivalrebelsitem6.name=Pinze
tile.rivalrebels.blocks.47.name=Inferiore del Nuke
item.rivalrebelsarmor17.name=Giubbotto Insorto S
item.rivalrebelsitem17.name=Disco Rod
tile.rivalrebels.blocks.13.name=Fantasma
RivalRebels.Defuse=§7[§6Disattivare§7]§e
RivalRebels.meltdown=Meltdown
tile.rivalrebels.blocks.23.name=Bandiere di Creeper
RivalRebels.controller.terminal=Terminale
RivalRebels.spawn.reset=ricominciare
RivalRebels.consume=Richiede
RivalRebels.binoculars.coordinates=coordinate
tile.rivalrebels.blocks.17.name=Creeper
RivalRebels.tsar.megatons=Megatoni
tile.rivalrebels.blocks.0.name=Mario
RivalRebels.message.keepbase=Mantenere la base?
tile.rivalrebels.blocks.27.name=Munizioni
tile.rivalrebels.blocks.4.name=Sorpresa
item.rivalrebelsarmor0.name=Elmetto Insorto O
RivalRebels.nextbattle.question=Siete pronti per la prossima battaglia?
item.rivalrebelsitems27.name=Roda
item.rivalrebelsarmor20.name=Elmetto Nuker S
tile.rivalrebels.blocks.8.name=Mimetico
item.rivalrebelsarmor4.name=Elmetto Nuker O
item.rivalrebelsarmor30.name=Pantaloni Hacker S
RivalRebels.class.INTEL.description=Maestro dello spionaggio, ottimo sabotatore, esperto nelle infiltrazioni e nell' escogitare attacchi rapidi ed efficaci. Valore Giocatore: Utile per rallentare o anche fermare gli attacchi dell'altro team, trovare obbiettivi e sabotare gli armamenti nemici. Armatura: Leggero, di media durata. Velocità: +2
tile.rivalrebels.blocks.54.name=Obiettivo Sigma
item.rivalrebelsarmor24.name=Elmetto Intel S
item.rivalrebelsitem24.name=Ti-Nucleo
item.rivalrebelsarmor8.name=Elmetto Intel O
tile.rivalrebels.blocks.64.name=Bastione
item.rivalrebelsarmor34.name=Pantaloni
tile.rivalrebels.block.6.name=Mimetico intelligente
tile.rivalrebels.blocks.30.name=Mario
tile.rivalrebels.blocks.74.name=Costruttore
tile.rivalrebels.blocks.58.name=Pietra Bruciata
item.rivalrebelsarmor28.name=Elmetto Hacker S
tile.rivalrebels.blocks.40.name=Gas tossici
item.rivalrebelsarmor10.name=Pantaloni Intel O
tile.rivalrebels.blocks.68.name=Mine terrestri Trappola
item.rivalrebelsarmor38.name=Pantaloni
item.rivalrebelsitem10.name=Pillola
tile.rivalrebels.blocks.50.name=Plasma
tile.rivalrebels.blocks.34.name=Esplosivo al Plastico
item.rivalrebelsitem20.name=Pietrarossa Rod
RivalRebels.class.description=Descrizione
tile.rivalrebels.blocks.44.name=Mine terrestri
item.rivalrebelsitem3.name=Missile
item.rivalrebelsarmor14.name=Pantaloni Hacker O
item.rivalrebelsitem14.name=Rod nucleare
tile.rivalrebels.blocks.10.name=Acciaio
tile.rivalrebels.blocks.38.name=Luce
tile.rivalrebels.blocks.20.name=Bandiere di Deadmau5
item.rivalrebelsitem7.name=Pala militare
tile.rivalrebels.blocks.48.name=Terra radioattiva
item.rivalrebelsarmor18.name=Pantaloni Insorto S
item.rivalrebelsitem18.name=Antenna
tile.rivalrebels.blocks.14.name=Nucleare
RivalRebels.class.NUKER.description=Esperto in demolizioni e in armamenti nucleari tattici, trappole esplosive e armi di distruzione di massa. Valore Giocatore: Essenziale per raggiungere la vittoria distruggendo l'obbiettivo del team nemico. Armatura: Molto pesante, di media durata. Velocità: Normale
tile.rivalrebels.blocks.24.name=Sigma armatura
RivalRebels.class.done=Pronto
tile.rivalrebels.blocks.18.name=Bandiere di Quake
tile.rivalrebels.blocks.1.name=Sabbie mobili
tile.rivalrebels.blocks.28.name=Esplosivi
item.rivalrebelsitems30.name=ricercatore
RivalRebels.binoculars.target=obiettivo acquisito
tile.rivalrebels.blocks.5.name=Bunker
item.rivalrebelsarmor1.name=Giubbotto Insorto O
RivalRebels.chemicalweapon=Armi chimiche
RivalRebels.omegawin.subtitle=sigma obiettivo distrutti
item.rivalrebelsitems28.name=Troll
RivalRebels.WARNING=§4[§cATTENZIONE§4]§c
tile.rivalrebels.blocks.51.name=Reattore
item.rivalrebelsarmor21.name=Giubbotto Nuker S
tile.rivalrebels.blocks.9.name=Mimetico
item.rivalrebelsarmor5.name=Giubbotto Nuker O
tile.rivalrebels.blocks.61.name=Emettitore
item.rivalrebelsarmor31.name=Stivali Hacker S
item.rivalrebelsitem31.name=SLR
RivalRebels.spawn.joinomega=Omega
tile.rivalrebels.blocks.55.name=Legno pietrificato
item.rivalrebelsarmor25.name=Giubbotto Intel S
item.rivalrebelsitem25.name=LTD-RR
item.rivalrebelsarmor9.name=Giubbotto Intel O
tile.rivalrebels.blocks.65.name=Condotto
RivalRebels.sigmawin.title=Squadra Sigma vince!
item.rivalrebelsarmor35.name=Stivali
tile.rivalrebels.blocks.31.name=Trampolino
RivalRebels.nuke.name=Bomba nucleare
tile.rivalrebels.blocks.59.name=Pietra Bruciata
RivalRebels.message.teamomega=Squadra Omega
RivalRebels.controller.B83=B-83
item.rivalrebelsarmor29.name=Giubbotto Hacker S
RivalRebels.warning3=10 secondi dalla fine.
item.rivalrebelsitem0.name=M202-RR
tile.rivalrebels.blocks.41.name=infrangibile
RivalRebels.warning2=Nuke attivato.
item.rivalrebelsarmor11.name=Stivali Intel O
RivalRebels.warning1=Allarme radiazioni.
tile.rivalrebels.blocks.69.name=Sabbie mobili Trappola
item.rivalrebelsarmor39.name=Stivali
item.rivalrebelsitem11.name=Pillola sperimentale
RivalRebels.opknife=Ops coltello
RivalRebels.tsar.tsar=Tsar Bomba
tile.rivalrebels.blocks.35.name=Bomba a Tempo
item.rivalrebelsitem21.name=Rod
RivalRebels.ammunition=Munizioni
tile.rivalrebels.blocks.45.name=Nuke
item.rivalrebelsitem4.name=carburante
item.rivalrebelsarmor15.name=Stivali Hacker O
item.rivalrebelsitem15.name=Rod di idrogeno
tile.rivalrebels.blocks.11.name=Quake
