RivalRebels.controller.b2spirit=B-2 Spirit
RivalRebels.tsar.unbalanced=Onevenwichtig
tile.rivalrebels.blocks.39.name=Spectrum
tile.rivalrebels.blocks.21.name=Geest vlaggen
item.rivalrebelsitem8.name=Werpmes
tile.rivalrebels.blocks.49.name=Radioactief zand
item.rivalrebelsarmor19.name=Rebel Laarzen S
RivalRebels.class.REBEL.minidesc=Zware wapens Specialist
RivalRebels.tsar.timer=tijdklokje
item.rivalrebelsitem19.name=Ein-Sten
tile.rivalrebels.blocks.15.name=Gasmasker
RivalRebels.nextbattle.title=slag eindigde
tile.rivalrebels.blocks.25.name=Omega-pantser
RivalRebels.class.HACKER.description=Tactische verdediging, cyber spionage, sabotage, communicatie jammen, code breken, technologie-expert, machinist. Team waarde: essentieel om de doelstelling te beschermen en te stimuleren wapens productie. Armor: Ultra licht, lange levensduur. Snelheid: +2
tile.rivalrebels.blocks.19.name=Gasmasker vlaggen
RivalRebels.message.constructing=Bouwen
tile.rivalrebels.blocks.2.name=Barricade
tile.rivalrebels.blocks.29.name=Voorraad
RivalRebels.omegawin.title=Team Omega wint!
item.rivalrebelsarmor2.name=Rebel Broek O
RivalRebels.class.REBEL.description=Frontlinie held, zware strijder, supersoldaat, half mens half oorlogsmachine, tank. Team waarde: essentieel voor de overwinning te bereiken door het houden van de vijand en het beschermen van het team. Armor: Heavy, lange levensduur. Snelheid: +1
RivalRebels.class.INTEL.minidesc=Speciale krachten
RivalRebels.gamestart.deploy3=Na het selecteren van een klasse en een team, zullen spelers worden geteleporteerd naar hun bases
RivalRebels.gamestart.deploy2=Het uitgangspunt koepel en de doelstellingen teams is ingesteld op de kaart
RivalRebels.gamestart.deploy1=Mod gemaakt door Rodol Phito
item.rivalrebelsitems29.name=M202-Hack
tile.rivalrebels.blocks.52.name=Lader
item.rivalrebelsarmor22.name=Nuker Broek S
RivalRebels.binoculars.west=West
item.rivalrebelsarmor6.name=Nuker Broek O
tile.rivalrebels.blocks.62.name=66
item.rivalrebelsarmor32.name=Helm
tile.rivalrebels.blocks.72.name=ADS
RivalRebels.ads.tray=ADS
tile.rivalrebels.blocks.56.name=Verbrande stenen
item.rivalrebelsarmor26.name=Intel Broek S
item.rivalrebelsitem26.name=Chip
tile.rivalrebels.blocks.66.name=Controller
item.rivalrebelsarmor36.name=Helm
RivalRebels.nextbattle.no=geen
tile.rivalrebels.blocks.32.name=Drijfzand
RivalRebels.building=Construeren
RivalRebels.Inventory=§7[§2Inventaris§7]§a
RivalRebels.equipweapons=Rust je wapens
item.rivalrebelsitem1.name=Vlammenwerper
tile.rivalrebels.blocks.42.name=Spelstarter
item.rivalrebelsarmor12.name=Hacker Helm O
RivalRebels.class.next=Volgende
item.rivalrebelsitem12.name=Ontsteker
RivalRebels.spawn.resetwarning=Warning: reset zal je inventaris duidelijk
tile.rivalrebels.blocks.36.name=Signalfackel
item.rivalrebelsitem22.name=Cu-kern
RivalRebels.message.use=Gebruik
RivalRebels.ads.dragon=Draak
RivalRebels.sneak=Shift-Click (Sluipen).
item.rivalrebelsitem5.name=Batterij
tile.rivalrebels.blocks.46.name=Atoombom-top
item.rivalrebelsarmor16.name=Rebel Helm S
item.rivalrebelsitem16.name=Plasmakanon
tile.rivalrebels.blocks.12.name=Troll
RivalRebels.binoculars.north=Noorden
tile.rivalrebels.blocks.22.name=Nucleair flaggen
item.rivalrebelsitem9.name=Gasgranaat
RivalRebels.overheat=Oververhitting
RivalRebels.binoculars.east=Oosten
tile.rivalrebels.blocks.16.name=Deadmau5
RivalRebels.nextbattle.yes=ja
tile.rivalrebels.blocks.26.name=Wapens
RivalRebels.spawn.class=stand
RivalRebels.binoculars.south=Zuiden
tile.rivalrebels.blocks.3.name=Toren
RivalRebels.RivalRebels=§7[§6RivalRebels§7]§e
RivalRebels.controller.range=buiten het bereik
RivalRebels.antimatterbomb=Antimatter
tile.rivalrebels.blocks.7.name=Camouflage
item.rivalrebelsarmor3.name=Rebel Laarzen O
RivalRebels.tsar.armed=Bewapend
RivalRebels.trap=Trap
RivalRebels.Status=§7[§6Staat§7]§e
tile.rivalrebels.blocks.53.name=Omega-doelwit
item.rivalrebelsarmor23.name=Nuker Laarzen S
RivalRebels.class.NUKER.minidesc=Explosieven Specialist
item.rivalrebelsarmor7.name=Nuker Laarzen O
RivalRebels.spawn.joinsigma=Sigma
tile.rivalrebels.blocks.63.name=Reactief
item.rivalrebelsarmor33.name=Vest
RivalRebels.sigmawin.subtitle=Omega doel is vernietigd
tile.rivalrebels.blocks.73.name=Rhodes
tile.rivalrebels.blocks.57.name=Verbrande stenen
item.rivalrebelsarmor27.name=Intel Laarzen S
tile.rivalrebels.blocks.67.name=Mario Trap
item.rivalrebelsarmor37.name=Vest
RivalRebels.message.teamsigma=Team Sigma
RivalRebels.Orders=§7[§4Bestellingen§7]§c
tile.rivalrebels.blocks.33.name=Landmijn
RivalRebels.class.HACKER.minidesc=Cyber ​​War Specialist
item.rivalrebelsitem2.name=Tesla
tile.rivalrebels.blocks.43.name=Broodrooster
item.rivalrebelsarmor13.name=Vest
item.rivalrebelsitem13.name=Lont
tile.rivalrebels.blocks.37.name=Tik
item.rivalrebelsitem23.name=W-kern
RivalRebels.tacticalnuke.name=Tactisch kernwapen
RivalRebels.nextbattle.subtitle=Het volgende slag?
item.rivalrebelsitem6.name=Tang
tile.rivalrebels.blocks.47.name=Atoombom-bodem
item.rivalrebelsarmor17.name=Rebel Vest S
item.rivalrebelsitem17.name=Rod Disk
tile.rivalrebels.blocks.13.name=Geest
RivalRebels.Defuse=§7[§6Deactiveren§7]§e
RivalRebels.meltdown=Kernsmelting
tile.rivalrebels.blocks.23.name=Creeper vlaggen
RivalRebels.controller.terminal=Terminal
RivalRebels.spawn.reset=reset
RivalRebels.consume=Vergt
RivalRebels.binoculars.coordinates=coördinaten
tile.rivalrebels.blocks.17.name=Creeper
RivalRebels.tsar.megatons=Megaton
tile.rivalrebels.blocks.0.name=Mario
RivalRebels.message.keepbase=pitää base?
tile.rivalrebels.blocks.27.name=Munitie
tile.rivalrebels.blocks.4.name=Verrassing
item.rivalrebelsarmor0.name=Rebel Helm O
RivalRebels.nextbattle.question=Bent u klaar voor de volgende slag?
item.rivalrebelsitems27.name=Roda
item.rivalrebelsarmor20.name=Nuker Helm S
tile.rivalrebels.blocks.8.name=Camouflage
item.rivalrebelsarmor4.name=Nuker Helm O
item.rivalrebelsarmor30.name=Hacker Broek S
RivalRebels.class.INTEL.description=Expert in het verzamelen van inlichtingen, sabotage, infiltratie, val maken, spioneren, valt plotten. Team waarde: essentieel om doelwitten te lokaliseren en verstoren vijand offensieven. Armor: Licht, medium duurzaamheid. Snelheid: +2
tile.rivalrebels.blocks.54.name=Sigma-doelwit
item.rivalrebelsarmor24.name=Helm
item.rivalrebelsitem24.name=Ti-kern
item.rivalrebelsarmor8.name=Intel Helm O
tile.rivalrebels.blocks.64.name=Bastion
item.rivalrebelsarmor34.name=Broek
tile.rivalrebels.block.6.name=Slimme camouflage
tile.rivalrebels.blocks.30.name=Mario
tile.rivalrebels.blocks.74.name=Bouwer
tile.rivalrebels.blocks.58.name=Verbrande stenen
item.rivalrebelsarmor28.name=Hacker Helm S
tile.rivalrebels.blocks.40.name=Gifgas
item.rivalrebelsarmor10.name=Intel Broek O
tile.rivalrebels.blocks.68.name=Landmijn Trap
item.rivalrebelsarmor38.name=Broek
item.rivalrebelsitem10.name=Pil
tile.rivalrebels.blocks.50.name=Plasma
tile.rivalrebels.blocks.34.name=Kneedbom
item.rivalrebelsitem20.name=Redstone element
RivalRebels.class.description=Beschrijving
tile.rivalrebels.blocks.44.name=Landmijn
item.rivalrebelsitem3.name=Raket
item.rivalrebelsarmor14.name=Hacker Broek O
item.rivalrebelsitem14.name=Nucleair element
tile.rivalrebels.blocks.10.name=Staal
tile.rivalrebels.blocks.38.name=Licht
tile.rivalrebels.blocks.20.name=Deadmau5 vlaggen
item.rivalrebelsitem7.name=Legerschep
tile.rivalrebels.blocks.48.name=Radioactieve aarde
item.rivalrebelsarmor18.name=Rebel Broek S
item.rivalrebelsitem18.name=Antenne
tile.rivalrebels.blocks.14.name=Nucleair
RivalRebels.class.NUKER.description=Afbraakexpert, tactisch nuking, zware technicus, massavernietiging, booby trapping. Team waarde: essentieel om de overwinning te behalen door nuking doel van de vijand. Armor: Ultra zwaar, medium duurzaamheid. Snelheid: Normaal.
tile.rivalrebels.blocks.24.name=Sigma-pantser
RivalRebels.class.done=Klaar
tile.rivalrebels.blocks.18.name=Quake vlaggen
tile.rivalrebels.blocks.1.name=Drijfzand
tile.rivalrebels.blocks.28.name=Explosieven
item.rivalrebelsitems30.name=zoeker
RivalRebels.binoculars.target=doel verworven
tile.rivalrebels.blocks.5.name=Bunker
item.rivalrebelsarmor1.name=Rebel Vest O
RivalRebels.chemicalweapon=Chemische wapens
RivalRebels.omegawin.subtitle=Sigma doel is vernietigd
item.rivalrebelsitems28.name=Troll
RivalRebels.WARNING=§4[§cWAARSCHUWING§4]§c
tile.rivalrebels.blocks.51.name=Reactor
item.rivalrebelsarmor21.name=Nuker Vest S
tile.rivalrebels.blocks.9.name=Camouflage
item.rivalrebelsarmor5.name=Nuker Vest O
tile.rivalrebels.blocks.61.name=Emitter
item.rivalrebelsarmor31.name=Hacker Laarzen S
item.rivalrebelsitem31.name=SLR
RivalRebels.spawn.joinomega=Omega
tile.rivalrebels.blocks.55.name=Versteend hout
item.rivalrebelsarmor25.name=Intel Vest S
item.rivalrebelsitem25.name=LTD-RR
item.rivalrebelsarmor9.name=Intel Vest O
tile.rivalrebels.blocks.65.name=Leiding
RivalRebels.sigmawin.title=Team Sigma wint!
item.rivalrebelsarmor35.name=Laarzen
tile.rivalrebels.blocks.31.name=Springblok
RivalRebels.nuke.name=Atoombom
tile.rivalrebels.blocks.59.name=Verbrande stenen
RivalRebels.message.teamomega=Team Omega
RivalRebels.controller.B83=B-83
item.rivalrebelsarmor29.name=Hacker Vest S
RivalRebels.warning3=10 seconden te gaan
item.rivalrebelsitem0.name=M202-RR
tile.rivalrebels.blocks.41.name=onbreekbaar
RivalRebels.warning2=Kernwapen gewapend.
item.rivalrebelsarmor11.name=Intel Laarzen O
RivalRebels.warning1=Radiologische Alarm.
tile.rivalrebels.blocks.69.name=Drijfzand Trap
item.rivalrebelsarmor39.name=Laarzen
item.rivalrebelsitem11.name=Experimentele pil
RivalRebels.opknife=Ops mes
RivalRebels.tsar.tsar=Tsar Bomba
tile.rivalrebels.blocks.35.name=Tijdbom
item.rivalrebelsitem21.name=Element
RivalRebels.ammunition=Munitie
tile.rivalrebels.blocks.45.name=Atoombom
item.rivalrebelsitem4.name=Brandstof
item.rivalrebelsarmor15.name=Hacker Laarzen O
item.rivalrebelsitem15.name=Waterstof element
tile.rivalrebels.blocks.11.name=Quake
