RivalRebels.controller.b2spirit=B-2 Spirit
RivalRebels.tsar.unbalanced=Niezbalansowana
tile.rivalrebels.blocks.39.name=Spektrum
tile.rivalrebels.blocks.21.name=Flagi Ducha
item.rivalrebelsitem8.name=Nóż
tile.rivalrebels.blocks.49.name=Radioaktywny Piasek
item.rivalrebelsarmor19.name=Buty Rebelianta S
RivalRebels.class.REBEL.minidesc=Specjalista od Ciężkiej Broni
RivalRebels.tsar.timer=Zegar
item.rivalrebelsitem19.name=Ein-Sten
tile.rivalrebels.blocks.15.name=Maska gazowa
RivalRebels.nextbattle.title=Bitwa Zakończona
tile.rivalrebels.blocks.25.name=Pancerz Omega
RivalRebels.class.HACKER.description=Taktyczna obrona, cyber szpiegostwo, sabotaż, zakłócanie komunikacji, łamanie kodów, ekspert od technologii, mechanik, Wartość drużynowa: niezbędny do obrony celu i zwiększania produkcji broni. Pancerz: Ultra lekki, długo wytrzymuje, Prędkość: +2
tile.rivalrebels.blocks.19.name=Flagi Masek gazowych
RivalRebels.message.constructing=Konstruowanie
tile.rivalrebels.blocks.2.name=Barykada
tile.rivalrebels.blocks.29.name=Zasoby
RivalRebels.omegawin.title=Drużyna Omega wygrywa
item.rivalrebelsarmor2.name=Spodnie Rebelianta O
RivalRebels.class.REBEL.description=Bohater pierwszej linii, silny wojownik, super żołnierz, pół człowiek pół maszyna wojenna, czołg. Wartość drużynowa: Niezbędny do zwycięstwa poprzez trzymanie wroga i ochronę drużyny. Pancerz: Ciężki. długo wytrzymuje, Prędkość +1
RivalRebels.class.INTEL.minidesc=Siły Specjalne
RivalRebels.gamestart.deploy3=Po wybraniu klasy i drużyny, gracze zostaną przeteleportowani do ich baz
RivalRebels.gamestart.deploy2=Startowa kopuła i cele drużyn zostały ustawione na mapie
RivalRebels.gamestart.deploy1=Mod autorstwa Rodola Phito
item.rivalrebelsitems29.name=M202-Hack
tile.rivalrebels.blocks.52.name=Ładownik
item.rivalrebelsarmor22.name=Spodnie Wysadzacza S
RivalRebels.binoculars.west=Zachód
item.rivalrebelsarmor6.name=Spodnie Wysadzacza O
tile.rivalrebels.blocks.62.name=66
item.rivalrebelsarmor32.name=Hełm
tile.rivalrebels.blocks.72.name=ADS
RivalRebels.ads.tray=ADS
tile.rivalrebels.blocks.56.name=Spalony Kamień
item.rivalrebelsarmor26.name=Spodnie Intelektualisty S
item.rivalrebelsitem26.name=Czip
tile.rivalrebels.blocks.66.name=Kontroler
item.rivalrebelsarmor36.name=Hełm
RivalRebels.nextbattle.no=Nie
tile.rivalrebels.blocks.32.name=Ruchomy piasek
RivalRebels.building=Konstruowanie
RivalRebels.Inventory=§7[§2Ekwipunek§7]§a
RivalRebels.equipweapons=Wyekwipuj broń
item.rivalrebelsitem1.name=Miotacz Ognia
tile.rivalrebels.blocks.42.name=Starter Gry
item.rivalrebelsarmor12.name=Hełm Hakera O
RivalRebels.class.next=Następny
item.rivalrebelsitem12.name=Detonator
RivalRebels.spawn.resetwarning=Ostrzeżenie: resetowanie skasuje cały twój ekwipunek
tile.rivalrebels.blocks.36.name=Flara
item.rivalrebelsitem22.name=Miedziany Rdzeń
RivalRebels.message.use=Użyj
RivalRebels.ads.dragon=Smok
RivalRebels.sneak=Shift-Klik (Skradanie)
item.rivalrebelsitem5.name=Bateria
tile.rivalrebels.blocks.46.name=Górna Część Głowicy Jądrowej
item.rivalrebelsarmor16.name=Hełm Rebelianta S
item.rivalrebelsitem16.name=Działo Plazmowe
tile.rivalrebels.blocks.12.name=Troll
RivalRebels.binoculars.north=Północ
tile.rivalrebels.blocks.22.name=Flagi Jądrowe
item.rivalrebelsitem9.name=Granat Gazowy
RivalRebels.overheat=Przegrzewanie
RivalRebels.binoculars.east=Wschód
tile.rivalrebels.blocks.16.name=Deadmau5
RivalRebels.nextbattle.yes=Tak
tile.rivalrebels.blocks.26.name=Broń
RivalRebels.spawn.class=Klasa
RivalRebels.binoculars.south=Południe
tile.rivalrebels.blocks.3.name=Wieża
RivalRebels.RivalRebels=§7[§6RivalRebels§7]§e
RivalRebels.controller.range=Poza zasięgiem
RivalRebels.antimatterbomb=Antimatter
tile.rivalrebels.blocks.7.name=Kamuflaż
item.rivalrebelsarmor3.name=Buty Rebelianta O 
RivalRebels.tsar.armed=Uzbrojona
RivalRebels.trap=Pułapka
RivalRebels.Status=§7[§6Status§7]§e
tile.rivalrebels.blocks.53.name=Cel Omega
item.rivalrebelsarmor23.name=Buty Wysadzacza S
RivalRebels.class.NUKER.minidesc=Specjalista od Ładunków Wybuchowych
item.rivalrebelsarmor7.name=Buty Wysadzacza O
RivalRebels.spawn.joinsigma=Sigma
tile.rivalrebels.blocks.63.name=Blok Reaktywny
item.rivalrebelsarmor33.name=Kamizelka
RivalRebels.sigmawin.subtitle=Cel Omega Zniszczony
tile.rivalrebels.blocks.73.name=Rhodes
tile.rivalrebels.blocks.57.name=Spalony Kamień
item.rivalrebelsarmor27.name=Buty Intelektualisty S
tile.rivalrebels.blocks.67.name=Pułapka Mario
item.rivalrebelsarmor37.name=Kamizelka
RivalRebels.message.teamsigma=Drużyna Sigma
RivalRebels.Orders=§7[§4Rozkazy§7]§c
tile.rivalrebels.blocks.33.name=Mina Lądowa
RivalRebels.class.HACKER.minidesc=Specjalista od Wojny Cybernetycznej
item.rivalrebelsitem2.name=Tesla
tile.rivalrebels.blocks.43.name=Toster
item.rivalrebelsarmor13.name=Kamizelka Hakera O
item.rivalrebelsitem13.name=Zapalnik
tile.rivalrebels.blocks.37.name=Tick
item.rivalrebelsitem23.name=Wolframowy Rdzeń
RivalRebels.tacticalnuke.name=Taktyczna Bomba Jądrowa
RivalRebels.nextbattle.subtitle=Następna bitwa?
item.rivalrebelsitem6.name=Szczypce
tile.rivalrebels.blocks.47.name=Dolna Część Głowicy Jądrowej
item.rivalrebelsarmor17.name=Kamizelka Rebelianta S
item.rivalrebelsitem17.name=Dysk
tile.rivalrebels.blocks.13.name=Duch
RivalRebels.Defuse=§7[§6Rozbrajanie§7]§e
RivalRebels.meltdown=Stapianie
tile.rivalrebels.blocks.23.name=Flagi Creeperów
RivalRebels.controller.terminal=Terminal
RivalRebels.spawn.reset=Reset
RivalRebels.consume=Wymaga
RivalRebels.binoculars.coordinates=Koordynaty
tile.rivalrebels.blocks.17.name=Creeper
RivalRebels.tsar.megatons=Megaton
tile.rivalrebels.blocks.0.name=Mario
RivalRebels.message.keepbase=Zachować bazę?
tile.rivalrebels.blocks.27.name=Amunicja
tile.rivalrebels.blocks.4.name=Easter Egg
item.rivalrebelsarmor0.name=Hełm Rebelianta O
RivalRebels.nextbattle.question=Gotowy na następną bitwę?
item.rivalrebelsitems27.name=Roda
item.rivalrebelsarmor20.name=Hełm Wysadzacza S
tile.rivalrebels.blocks.8.name=Kamuflaż
item.rivalrebelsarmor4.name=Hełm Wysadzacza O
item.rivalrebelsarmor30.name=Spodnie Hakera S
RivalRebels.class.INTEL.description=Ekspert w zdobywaniu informacji, sabotażu, infiltracji, zastawianiu pułapek, Wartość drużynowa: niezbędny do lokalizacji celów i zakłocania ofensywy przeciwnika, Pancerz: Lekki, średnia wytrzymałość, Prędkość: +2
tile.rivalrebels.blocks.54.name=Cel Sigma
item.rivalrebelsarmor24.name=Hełm Intelektualisty S
item.rivalrebelsitem24.name=Tytanowy Rdzeń
item.rivalrebelsarmor8.name=Hełm Intelektualisty O
tile.rivalrebels.blocks.64.name=Bastion
item.rivalrebelsarmor34.name=Spodnie
tile.rivalrebels.block.6.name=Inteligentny Kamuflaż
tile.rivalrebels.blocks.30.name=Mario
tile.rivalrebels.blocks.74.name=Assembler
tile.rivalrebels.blocks.58.name=Spalony Kamień
item.rivalrebelsarmor28.name=Hełm Hakera S
tile.rivalrebels.blocks.40.name=Toksyczny Gaz
item.rivalrebelsarmor10.name=Spodnie Intelektualisty O
tile.rivalrebels.blocks.68.name=Pułapka Min Lądowych
item.rivalrebelsarmor38.name=Spodnie
item.rivalrebelsitem10.name=Pigułka
tile.rivalrebels.blocks.50.name=Plazma
tile.rivalrebels.blocks.34.name=Plastyczny materiał wybuchowy
item.rivalrebelsitem20.name=Pręt Czerwonego Proszku
RivalRebels.class.description=Opis
tile.rivalrebels.blocks.44.name=Mina Lądowa
item.rivalrebelsitem3.name=Rakieta
item.rivalrebelsarmor14.name=Spodnie Hakera O
item.rivalrebelsitem14.name=Pręt Paliwa Jądrowego
tile.rivalrebels.blocks.10.name=Stal
tile.rivalrebels.blocks.38.name=Światło
tile.rivalrebels.blocks.20.name=Flagi Deadmau5
item.rivalrebelsitem7.name=Saperka
tile.rivalrebels.blocks.48.name=Radioaktywna Ziemia
item.rivalrebelsarmor18.name=Spodnie Rebelianta S
item.rivalrebelsitem18.name=Antena
tile.rivalrebels.blocks.14.name=Jądrowa
RivalRebels.class.NUKER.description=Ekspert od wyburzania, taktycznego wysadzania, ciężki technik, masowa destrukcja, pułapkarz, Wartość drużynowa: Niezbędny do zwycięstwa poprzez wysadzenie celu przeciwnika, Pancerz: Ultra ciężki, średnia wytrzymałość. Prędkość: Normalna
tile.rivalrebels.blocks.24.name=Pancerz Sigma
RivalRebels.class.done=Gotowy
tile.rivalrebels.blocks.18.name=Flagi Quake'a
tile.rivalrebels.blocks.1.name=Ruchomy Piasek
tile.rivalrebels.blocks.28.name=Materiały wybuchowe
item.rivalrebelsitems30.name=Poszukiwacz
RivalRebels.binoculars.target=Cel namierzony
tile.rivalrebels.blocks.5.name=Bunkier
item.rivalrebelsarmor1.name=Kamizelka Rebelianta O
RivalRebels.chemicalweapon=Broń Chemiczna
RivalRebels.omegawin.subtitle=Cel Sigma Zniszczony
item.rivalrebelsitems28.name=Troll
RivalRebels.WARNING=§4[§cOSTRZEŻENIE§4]§c
tile.rivalrebels.blocks.51.name=Reaktor
item.rivalrebelsarmor21.name=Kamizelka Wysadzacza S
tile.rivalrebels.blocks.9.name=Kamuflaż
item.rivalrebelsarmor5.name=Kamizelka Wysadzacza O
tile.rivalrebels.blocks.61.name=Emiter
item.rivalrebelsarmor31.name=Buty Hakera S
item.rivalrebelsitem31.name=SLR
RivalRebels.spawn.joinomega=Omega
tile.rivalrebels.blocks.55.name=Skamieniałe drewno
item.rivalrebelsarmor25.name=Kamizelka Intelektualisty S
item.rivalrebelsitem25.name=LTD-RR
item.rivalrebelsarmor9.name=Kamizelka Intelektualisty O
tile.rivalrebels.blocks.65.name=Przewód
RivalRebels.sigmawin.title=Drużyna Sigma wygrywa
item.rivalrebelsarmor35.name=Buty
tile.rivalrebels.blocks.31.name=Blok sprężynowy
RivalRebels.nuke.name=Bomba Jądrowa
tile.rivalrebels.blocks.59.name=Spalony Kamień
RivalRebels.message.teamomega=Drużyna Omega
RivalRebels.controller.B83=B-83
item.rivalrebelsarmor29.name=Kamizelka Hakera S
RivalRebels.warning3=Pozostało 10 sekund
item.rivalrebelsitem0.name=M202-RR
tile.rivalrebels.blocks.41.name=Niezniszczalny blok
RivalRebels.warning2=Broń jądrowa uzbrojona.
item.rivalrebelsarmor11.name=Buty Intelektualisty O
RivalRebels.warning1=Alarm radiologiczny.
tile.rivalrebels.blocks.69.name=Pułapka Ruchomych Piasków
item.rivalrebelsarmor39.name=Buty
item.rivalrebelsitem11.name=Eksperymentalna Pigułka
RivalRebels.opknife=Nóż ops
RivalRebels.tsar.tsar=Car Bomba
tile.rivalrebels.blocks.35.name=Bomba Zegarowa
item.rivalrebelsitem21.name=Pręt
RivalRebels.ammunition=amunicja
tile.rivalrebels.blocks.45.name=Bomba Jądrowa
item.rivalrebelsitem4.name=Paliwo
item.rivalrebelsarmor15.name=Buty Hakera O
item.rivalrebelsitem15.name=Pręt Paliwa Wodorowego
tile.rivalrebels.blocks.11.name=Quake
