RivalRebels.controller.b2spirit=B-2 Spirit
RivalRebels.tsar.unbalanced=Desequilibrado
tile.rivalrebels.blocks.39.name=Espectro
tile.rivalrebels.blocks.21.name=Bandeiras de fantasma
item.rivalrebelsitem8.name=Cuchillo
tile.rivalrebels.blocks.49.name=Areia radiactiva
item.rivalrebelsarmor19.name=Botas Rebelde S
RivalRebels.class.REBEL.minidesc=Armas Pesadas Specialist
RivalRebels.tsar.timer=Contador
item.rivalrebelsitem19.name=Ein-Sten
tile.rivalrebels.blocks.15.name=Máscara de gás
RivalRebels.nextbattle.title=Batalha terminou
tile.rivalrebels.blocks.25.name=Armadura Omega
RivalRebels.class.HACKER.description=Defesa tática, cyber espionagem, sabotagem, bloqueio de comunicações, quebrando código, especialista em tecnologia, mecânico. Valor do jogador: essencial para proteger a lente e aumentar a produção de armas. Armor: ultra leve, durabilidade. Velocidade: +2
tile.rivalrebels.blocks.19.name=Bandeiras de máscara de gás
RivalRebels.message.constructing=Construindo
tile.rivalrebels.blocks.2.name=Barricada
tile.rivalrebels.blocks.29.name=Suprimentos
RivalRebels.omegawin.title=Equipe Omega ganha!
item.rivalrebelsarmor2.name=Calças Rebelde O
RivalRebels.class.REBEL.description=Herói da batalha, guerreiro de alta resistência, super-soldado, metade humano metade máquina. Valor do jogador: essencial para conseguir a vitória por parar o inimigo e proteger a equipe. Armadura: Pesada, muito duración. Velocidade: +1
RivalRebels.class.INTEL.minidesc=Forças especiais
RivalRebels.gamestart.deploy3=Depois de selecionar uma classe e uma equipe, os jogadores serão transportados para as suas bases
RivalRebels.gamestart.deploy2=A cúpula de partida e os objetivos dos times foi definido no mapa
RivalRebels.gamestart.deploy1=Mod feita por Rodol Phito
item.rivalrebelsitems29.name=M202-Hack
tile.rivalrebels.blocks.52.name=Carregador
item.rivalrebelsarmor22.name=Calças Nuker S
RivalRebels.binoculars.west=Oeste
item.rivalrebelsarmor6.name=Calças Nuker O
tile.rivalrebels.blocks.62.name=66
item.rivalrebelsarmor32.name=Capacete
tile.rivalrebels.blocks.72.name=ADS
RivalRebels.ads.tray=ADS
tile.rivalrebels.blocks.56.name=Pedra calcinada
item.rivalrebelsarmor26.name=Calças Intel S
item.rivalrebelsitem26.name=Chip
tile.rivalrebels.blocks.66.name=Controlador
item.rivalrebelsarmor36.name=Capacete
RivalRebels.nextbattle.no=não
tile.rivalrebels.blocks.32.name=Areia movediça
RivalRebels.building=Construindo
RivalRebels.Inventory=§7[§2Inventário§7]§a
RivalRebels.equipweapons=Equipar suas armas
item.rivalrebelsitem1.name=Flamethrower
tile.rivalrebels.blocks.42.name=Iniciação
item.rivalrebelsarmor12.name=Capacete Hacker O
RivalRebels.class.next=Próximo
item.rivalrebelsitem12.name=Detonador
RivalRebels.spawn.resetwarning=Aviso: Reset limpa seu inventário
tile.rivalrebels.blocks.36.name=foguetes de sinalização
item.rivalrebelsitem22.name=Cu-Nucleo
RivalRebels.message.use=Usar
RivalRebels.ads.dragon=Dragão
RivalRebels.sneak=Shift-Click (Agachar).
item.rivalrebelsitem5.name=Bateria
tile.rivalrebels.blocks.46.name=Topo da Nuke
item.rivalrebelsarmor16.name=Capacete Rebelde S
item.rivalrebelsitem16.name=Canhão de plasma
tile.rivalrebels.blocks.12.name=Troll
RivalRebels.binoculars.north=Norte
tile.rivalrebels.blocks.22.name=Bandeiras nucleares
item.rivalrebelsitem9.name=Granada de gás
RivalRebels.overheat=Superaquecimento
RivalRebels.binoculars.east=Leste
tile.rivalrebels.blocks.16.name=Deadmau5
RivalRebels.nextbattle.yes=Sim
tile.rivalrebels.blocks.26.name=Armas
RivalRebels.spawn.class=Classe
RivalRebels.binoculars.south=Sul
tile.rivalrebels.blocks.3.name=Torre
RivalRebels.RivalRebels=§7[§6RivalRebels§7]§e
RivalRebels.controller.range=Fora do alcance
RivalRebels.antimatterbomb=Antimatter
tile.rivalrebels.blocks.7.name=Camuflagem
item.rivalrebelsarmor3.name=Botas Rebelde O
RivalRebels.tsar.armed=Ativada
RivalRebels.trap=Armadilha
RivalRebels.Status=§7[§6Estado§7]§e
tile.rivalrebels.blocks.53.name=Objetivo Sigma
item.rivalrebelsarmor23.name=Botas Nuker S
RivalRebels.class.NUKER.minidesc=Especialista em explosivos
item.rivalrebelsarmor7.name=Botas Nuker O
RivalRebels.spawn.joinsigma=Sigma
tile.rivalrebels.blocks.63.name=Reativo
item.rivalrebelsarmor33.name=Colete
RivalRebels.sigmawin.subtitle=Objetivo Omega destruído
tile.rivalrebels.blocks.73.name=Rhodes
tile.rivalrebels.blocks.57.name=Pedra calcinada
item.rivalrebelsarmor27.name=Botas Intel S
tile.rivalrebels.blocks.67.name=Mario Armadilha
item.rivalrebelsarmor37.name=Colete
RivalRebels.message.teamsigma=Equipe Sigma
RivalRebels.Orders=§7[§4Orders§7]§c
tile.rivalrebels.blocks.33.name=Minas
RivalRebels.class.HACKER.minidesc=Especialista em guerra cibernética
item.rivalrebelsitem2.name=Tesla
tile.rivalrebels.blocks.43.name=Torradeira
item.rivalrebelsarmor13.name=Colete Hacker O
item.rivalrebelsitem13.name=Fusível
tile.rivalrebels.blocks.37.name=Tick
item.rivalrebelsitem23.name=W-Nucleo
RivalRebels.tacticalnuke.name=Arma Nuclear Tático
RivalRebels.nextbattle.subtitle=Próxima batalha?
item.rivalrebelsitem6.name=Alicate
tile.rivalrebels.blocks.47.name=Fundo da Nuke
item.rivalrebelsarmor17.name=Colete Rebelde S
item.rivalrebelsitem17.name=Disco Rod
tile.rivalrebels.blocks.13.name=Fantasma
RivalRebels.Defuse=§7[§6Desativar§7]§e
RivalRebels.meltdown=Meltdown
tile.rivalrebels.blocks.23.name=Bandeiras de Creeper
RivalRebels.controller.terminal=Terminal
RivalRebels.spawn.reset=reinicializar
RivalRebels.consume=Requer
RivalRebels.binoculars.coordinates=coordenadas
tile.rivalrebels.blocks.17.name=Creeper
RivalRebels.tsar.megatons=Megatons
tile.rivalrebels.blocks.0.name=Mario
RivalRebels.message.keepbase=Manter base?
tile.rivalrebels.blocks.27.name=Munição
tile.rivalrebels.blocks.4.name=Surpresa
item.rivalrebelsarmor0.name=Capacete Rebelde O
RivalRebels.nextbattle.question=Você está pronto para a próxima batalha?
item.rivalrebelsitems27.name=Roda
item.rivalrebelsarmor20.name=Capacete Nuker S
tile.rivalrebels.blocks.8.name=Camuflagem
item.rivalrebelsarmor4.name=Capacete Nuker O
item.rivalrebelsarmor30.name=Calças Hacker S
RivalRebels.class.INTEL.description=Especialista em espionagem, sabotagem, infiltração, armadilha armada, espionagem, planejar ataques. Valor do jogador: essencial para localizar alvos e interromper as ofensivas inimigas. Armadura: leve, intermediária durável. Velocidade: +2
tile.rivalrebels.blocks.54.name=Objetivo Sigma
item.rivalrebelsarmor24.name=Capacete Intel S
item.rivalrebelsitem24.name=Ti-Nucleo
item.rivalrebelsarmor8.name=Capacete Intel O
tile.rivalrebels.blocks.64.name=Bastião
item.rivalrebelsarmor34.name=Calças
tile.rivalrebels.block.6.name=Camuflagem inteligente
tile.rivalrebels.blocks.30.name=Mario
tile.rivalrebels.blocks.74.name=Construtor
tile.rivalrebels.blocks.58.name=Pedra calcinada
item.rivalrebelsarmor28.name=Capacete Hacker S
tile.rivalrebels.blocks.40.name=Gás tóxico
item.rivalrebelsarmor10.name=Calças Intel O
tile.rivalrebels.blocks.68.name=Minas Armadilha
item.rivalrebelsarmor38.name=Calças
item.rivalrebelsitem10.name=Pílula
tile.rivalrebels.blocks.50.name=Plasma
tile.rivalrebels.blocks.34.name=Explosivos plásticos
item.rivalrebelsitem20.name=Redstone Rod
RivalRebels.class.description=Descrição
tile.rivalrebels.blocks.44.name=Minas
item.rivalrebelsitem3.name=Míssil
item.rivalrebelsarmor14.name=Calças Hacker O
item.rivalrebelsitem14.name=Rod nuclear
tile.rivalrebels.blocks.10.name=Aço
tile.rivalrebels.blocks.38.name=Luz
tile.rivalrebels.blocks.20.name=Bandeiras Deadmau5
item.rivalrebelsitem7.name=Pá militar
tile.rivalrebels.blocks.48.name=Terra radiactiva
item.rivalrebelsarmor18.name=Calças Rebelde S
item.rivalrebelsitem18.name=Antena
tile.rivalrebels.blocks.14.name=Nuclear
RivalRebels.class.NUKER.description=Demolição de especialistas e armas nucleares táticas, técnico de destruição em massa e armadilhas. Valor do jogador: essencial para conseguir a vitória por destruir objetivo do inimigo. Armor: Muito pesado, durabilidade média. Velocidade: Normal
tile.rivalrebels.blocks.24.name=Armadura Sigma
RivalRebels.class.done=pronto
tile.rivalrebels.blocks.18.name=Bandeiras Quake
tile.rivalrebels.blocks.1.name=Areia movediça
tile.rivalrebels.blocks.28.name=Explosivos
item.rivalrebelsitems30.name=pesquisador
RivalRebels.binoculars.target=alvo adquirido
tile.rivalrebels.blocks.5.name=Bunker
item.rivalrebelsarmor1.name=Colete Rebelde O
RivalRebels.chemicalweapon=Arma química
RivalRebels.omegawin.subtitle=Objetivo Sigma destruído
item.rivalrebelsitems28.name=Troll
RivalRebels.WARNING=§4[§cPERIGO§4]§c
tile.rivalrebels.blocks.51.name=Reator
item.rivalrebelsarmor21.name=Colete Nuker S
tile.rivalrebels.blocks.9.name=Camuflagem
item.rivalrebelsarmor5.name=Colete Nuker O
tile.rivalrebels.blocks.61.name=Emissor
item.rivalrebelsarmor31.name=Botas Hacker S
item.rivalrebelsitem31.name=SLR
RivalRebels.spawn.joinomega=Omega
tile.rivalrebels.blocks.55.name=Madeira petrificada
item.rivalrebelsarmor25.name=Colete Intel S
item.rivalrebelsitem25.name=LTD-RR
item.rivalrebelsarmor9.name=Colete Intel O
tile.rivalrebels.blocks.65.name=Conduíte
RivalRebels.sigmawin.title=Equipe Sigma ganha!
item.rivalrebelsarmor35.name=Botas
tile.rivalrebels.blocks.31.name=Trampolim
RivalRebels.nuke.name=Bomba nuclear
tile.rivalrebels.blocks.59.name=Pedra calcinada
RivalRebels.message.teamomega=Equipe Omega
RivalRebels.controller.B83=B-83
item.rivalrebelsarmor29.name=Colete Hacker S
RivalRebels.warning3=10 segundos restantes.
item.rivalrebelsitem0.name=M202-RR
tile.rivalrebels.blocks.41.name=inquebrável
RivalRebels.warning2=Bomba nuclear ativada
item.rivalrebelsarmor11.name=Botas Intel O
RivalRebels.warning1=Alarme de radiação
tile.rivalrebels.blocks.69.name=Armadilha de Arena movediças
item.rivalrebelsarmor39.name=Botas
item.rivalrebelsitem11.name=Pílula experimental
RivalRebels.opknife=Ops faca
RivalRebels.tsar.tsar=Tsar Bomba
tile.rivalrebels.blocks.35.name=Bomba de tempo
item.rivalrebelsitem21.name=Rod
RivalRebels.ammunition=Munição
tile.rivalrebels.blocks.45.name=Nuke
item.rivalrebelsitem4.name=Combustível
item.rivalrebelsarmor15.name=Botas Hacker O
item.rivalrebelsitem15.name=Rod de hidrogênio
tile.rivalrebels.blocks.11.name=Quake
