RivalRebels.controller.b2spirit=B-2 Spirit
RivalRebels.tsar.unbalanced=Уран и Водород не сбалансированы
tile.rivalrebels.blocks.39.name=Спектр
tile.rivalrebels.blocks.21.name=Набор флагов Призрак
item.rivalrebelsitem8.name=Метательный нож
tile.rivalrebels.blocks.49.name=Радиоактивный песок
item.rivalrebelsarmor19.name=Ботинки налетчика Sigma
RivalRebels.class.REBEL.minidesc=Специалист в тяжелых оружиях
RivalRebels.tsar.timer=Таймер
item.rivalrebelsitem19.name=Эйн-Штейн
tile.rivalrebels.blocks.15.name=Противогаз
RivalRebels.nextbattle.title=Битва закончилась
tile.rivalrebels.blocks.25.name=Omega броня
RivalRebels.class.HACKER.description=Тактик обороны, кибер-шпионаж, саботаж, блокирование коммуникаций, уничтожение кода, эксперт в технологиях, машинист. Игрок Значение: необходимо для защиты объекта и увеличения производства оружия. Броня: сверхлегкая, очень прочная. Скорость: +2
tile.rivalrebels.blocks.19.name=Набор флагов Противогаз
RivalRebels.message.constructing=Строительство
tile.rivalrebels.blocks.2.name=Баррикада
tile.rivalrebels.blocks.29.name=Припасы
RivalRebels.omegawin.title=Команда Omega побеждает!
item.rivalrebelsarmor2.name=Штаны налетчика Omega
RivalRebels.class.REBEL.description=Герой на фронте, тяжелый воин, супер-солдат, половина человек, на половину машина для убийства. Значение класса: важный класс для достижения победы, путём задерживания врага и защиты товарищей по команде. Броня: тяжелый, очень прочная. Скорость: +1
RivalRebels.class.INTEL.minidesc=Специальная сила
RivalRebels.gamestart.deploy3=После выбора класса и команда, игроки будут перенесены на свои базы
RivalRebels.gamestart.deploy2=Начальный купол и цели команды были установленны на карте
RivalRebels.gamestart.deploy1=Мод сделал Rodol Phito
item.rivalrebelsitems29.name=Взоманный M202
tile.rivalrebels.blocks.52.name=Контейнер
item.rivalrebelsarmor22.name=Штаны ядещика Sigma
RivalRebels.binoculars.west=Запад
item.rivalrebelsarmor6.name=Штаны ядещика Omega
tile.rivalrebels.blocks.62.name=66
item.rivalrebelsarmor32.name=Шлем
tile.rivalrebels.blocks.72.name=ADS
RivalRebels.ads.tray=ADS
tile.rivalrebels.blocks.56.name=Выжженный камень
item.rivalrebelsarmor26.name=Штаны разведчика Sigma
item.rivalrebelsitem26.name=Чип
tile.rivalrebels.blocks.66.name=Контроллер
item.rivalrebelsarmor36.name=Шлем
RivalRebels.nextbattle.no=Нет
tile.rivalrebels.blocks.32.name=Зыбучий песок
RivalRebels.building=Строится
RivalRebels.Inventory=§7[§2Инвертарь§7]§a
RivalRebels.equipweapons=Вооружится
item.rivalrebelsitem1.name=Огнемет
tile.rivalrebels.blocks.42.name=Начало игры
item.rivalrebelsarmor12.name=Шлем хакера Omega
RivalRebels.class.next=Следующий
item.rivalrebelsitem12.name=Детонатор
RivalRebels.spawn.resetwarning=Внимание: Сброс очистит ваш инвентарь
tile.rivalrebels.blocks.36.name=Сигнал
item.rivalrebelsitem22.name=Cu-ядро
RivalRebels.message.use=Использовать
RivalRebels.ads.dragon=Дракон
RivalRebels.sneak=Shift-Click (красться).
item.rivalrebelsitem5.name=Аккумулятор
tile.rivalrebels.blocks.46.name=Верняя часть ядерной бомбы
item.rivalrebelsarmor16.name=Шлем налетчика Sigma
item.rivalrebelsitem16.name=Плазменаая пушка
tile.rivalrebels.blocks.12.name=Тролль
RivalRebels.binoculars.north=Север
tile.rivalrebels.blocks.22.name=Набор флагов Ядерный знак
item.rivalrebelsitem9.name=Газовая граната
RivalRebels.overheat=Перегрев
RivalRebels.binoculars.east=Восток
tile.rivalrebels.blocks.16.name=Deadmau5
RivalRebels.nextbattle.yes=Да
tile.rivalrebels.blocks.26.name=Оружие
RivalRebels.spawn.class=Класс
RivalRebels.binoculars.south=Юг
tile.rivalrebels.blocks.3.name=Башня
RivalRebels.RivalRebels=§7[§6RivalRebels§7]§e
RivalRebels.controller.range=Вне досягаемости
RivalRebels.antimatterbomb=Antimatter
tile.rivalrebels.blocks.7.name=Камуфляж
item.rivalrebelsarmor3.name=Ботинки налетчика Omega
RivalRebels.tsar.armed=Заряжена
RivalRebels.trap=Ловушка
RivalRebels.Status=§7[§6Статус§7]§e
tile.rivalrebels.blocks.53.name=Цель Omega
item.rivalrebelsarmor23.name=Ботинки ядещика Sigma
RivalRebels.class.NUKER.minidesc=Специалист во взрывчатке
item.rivalrebelsarmor7.name=Ботинки ядещика Omega
RivalRebels.spawn.joinsigma=Sigma
tile.rivalrebels.blocks.63.name=Восстанавливающийся блок
item.rivalrebelsarmor33.name=Жилет
RivalRebels.sigmawin.subtitle=Цель комманды Omega уничтожена
tile.rivalrebels.blocks.73.name=Rhodes
tile.rivalrebels.blocks.57.name=Выжженный камень
item.rivalrebelsarmor27.name=Ботинки разведчика Sigma
tile.rivalrebels.blocks.67.name=Падающий блок
item.rivalrebelsarmor37.name=Жилет
RivalRebels.message.teamsigma=Команды Sigma
RivalRebels.Orders=§7[§4Заказы§7]§c
tile.rivalrebels.blocks.33.name=Мина
RivalRebels.class.HACKER.minidesc=Специалист кибервойны
item.rivalrebelsitem2.name=Тесла
tile.rivalrebels.blocks.43.name=Тостер
item.rivalrebelsarmor13.name=Жилет хакера Omega
item.rivalrebelsitem13.name=Предохранитель
tile.rivalrebels.blocks.37.name=Tick
item.rivalrebelsitem23.name=W-ядро
RivalRebels.tacticalnuke.name=Тактическое ядерное оружие
RivalRebels.nextbattle.subtitle=Следующая битва?
item.rivalrebelsitem6.name=Плоскогубцы
tile.rivalrebels.blocks.47.name=Нижняя часть ядерной бомбы
item.rivalrebelsarmor17.name=Жилет налетчика Sigma
item.rivalrebelsitem17.name=Метательный диск
tile.rivalrebels.blocks.13.name=Призрак
RivalRebels.Defuse=§7[§6Деактивировать§7]§e
RivalRebels.meltdown=Pасплавление
tile.rivalrebels.blocks.23.name=Набор флагов Creeper
RivalRebels.controller.terminal=Терминал
RivalRebels.spawn.reset=Перезапуск
RivalRebels.consume=Tребует
RivalRebels.binoculars.coordinates=Координаты
tile.rivalrebels.blocks.17.name=Крипер
RivalRebels.tsar.megatons=Мегатонн
tile.rivalrebels.blocks.0.name=Mario
RivalRebels.message.keepbase=Cохранить базу?
tile.rivalrebels.blocks.27.name=Боеприпасы
tile.rivalrebels.blocks.4.name=Пасхальное яйцо
item.rivalrebelsarmor0.name=Шлем налетчика Omega
RivalRebels.nextbattle.question=Готовы к следующей битве?
item.rivalrebelsitems27.name=Roda
item.rivalrebelsarmor20.name=Шлем ядещика Sigma
tile.rivalrebels.blocks.8.name=Камуфляж
item.rivalrebelsarmor4.name=Шлем ядещика Omega
item.rivalrebelsarmor30.name=Штаны хакера Sigma
RivalRebels.class.INTEL.description=Эксперт в сборе разведывательных данных, саботажа, инфильтрации, ловушек, шпионаже, и аттак. Значение класса: необходимо найти цели и сорвать наступление врага. Броня: Легкая, средняя прочность. Скорость: +2
tile.rivalrebels.blocks.54.name=Цель Sigma
item.rivalrebelsarmor24.name=Шлем разведчика Sigma
item.rivalrebelsitem24.name=Ti-ядро
item.rivalrebelsarmor8.name=Шлем разведчика Omega
tile.rivalrebels.blocks.64.name=Бастион
item.rivalrebelsarmor34.name=Штаны
tile.rivalrebels.block.6.name=Умный камуфлж
tile.rivalrebels.blocks.30.name=Mario
tile.rivalrebels.blocks.74.name=ассемблер
tile.rivalrebels.blocks.58.name=Выжженный камень
item.rivalrebelsarmor28.name=Шлем хакера Sigma
tile.rivalrebels.blocks.40.name=Токсичный газ
item.rivalrebelsarmor10.name=Штаны разведчика Omega
tile.rivalrebels.blocks.68.name=Мина
item.rivalrebelsarmor38.name=Штаны
item.rivalrebelsitem10.name=Таблетки
tile.rivalrebels.blocks.50.name=Плазма
tile.rivalrebels.blocks.34.name=Платмассовая взрывчатка
item.rivalrebelsitem20.name=Стержень с красной пылью
RivalRebels.class.description=Описание
tile.rivalrebels.blocks.44.name=Мина
item.rivalrebelsitem3.name=Ракета
item.rivalrebelsarmor14.name=Штаны хакера Omega
item.rivalrebelsitem14.name=Ядерный стержень
tile.rivalrebels.blocks.10.name=Сталь
tile.rivalrebels.blocks.38.name=Свет
tile.rivalrebels.blocks.20.name=Набор флагов Deadmau5
item.rivalrebelsitem7.name=Саперная лопата
tile.rivalrebels.blocks.48.name=Радиоактивная земля
item.rivalrebelsarmor18.name=Штаны налетчика Sigma
item.rivalrebelsitem18.name=Антенна
tile.rivalrebels.blocks.14.name=Ядерный знак
RivalRebels.class.NUKER.description=Эксперт по сносу, тактическим ядерным ударам, техник, массовое уничтожение техник и мин-ловушек. Значение класса: важный класс для достижения победы, уничтожив цель противника. Броня: Очень тяжелая, средней прочности. Скорость: Нормальная
tile.rivalrebels.blocks.24.name=Sigma броня
RivalRebels.class.done=Готов
tile.rivalrebels.blocks.18.name=Набор флагов Quake
tile.rivalrebels.blocks.1.name=Зыбучий песок
tile.rivalrebels.blocks.28.name=Взрывчатки
item.rivalrebelsitems30.name=искатель
RivalRebels.binoculars.target=Цель выбрана
tile.rivalrebels.blocks.5.name=Бункер
item.rivalrebelsarmor1.name=Жилет налетчика Omega
RivalRebels.chemicalweapon=Химическое оружие
RivalRebels.omegawin.subtitle=Цель комманды Sigma уничтожена
item.rivalrebelsitems28.name=Тролль
RivalRebels.WARNING=§4[§cПРЕДУПРЕЖДЕНИЕ§4]§c
tile.rivalrebels.blocks.51.name=Реактор
item.rivalrebelsarmor21.name=Жилет ядещика Sigma
tile.rivalrebels.blocks.9.name=Камуфляж
item.rivalrebelsarmor5.name=Жилет ядещика Omega
tile.rivalrebels.blocks.61.name=Излучатель
item.rivalrebelsarmor31.name=Ботинки хакера Sigma
item.rivalrebelsitem31.name=SLR
RivalRebels.spawn.joinomega=Omega
tile.rivalrebels.blocks.55.name=Окаменелое дерево
item.rivalrebelsarmor25.name=Жилет разведчика Sigma
item.rivalrebelsitem25.name=LTD-RR
item.rivalrebelsarmor9.name=Жилет разведчика Omega
tile.rivalrebels.blocks.65.name=Трубопровод
RivalRebels.sigmawin.title=Команды Sigma побеждает!
item.rivalrebelsarmor35.name=Ботинки
tile.rivalrebels.blocks.31.name=Батут
RivalRebels.nuke.name=Ядерная бомба
tile.rivalrebels.blocks.59.name=Выжженный камень
RivalRebels.message.teamomega=Команда Omega
RivalRebels.controller.B83=B-83
item.rivalrebelsarmor29.name=Жилет хакера Sigma
RivalRebels.warning3=10 секунд до взврыва.
item.rivalrebelsitem0.name=M202-RR
tile.rivalrebels.blocks.41.name=Неразрушимый
RivalRebels.warning2=Ядерная бомба активирована!
item.rivalrebelsarmor11.name=Ботинки разведчика Omega
RivalRebels.warning1=Радиационная тревога
tile.rivalrebels.blocks.69.name=Зыбучий песок
item.rivalrebelsarmor39.name=Ботинки
item.rivalrebelsitem11.name=Экспериментальные таблетки
RivalRebels.opknife=Ops нож
RivalRebels.tsar.tsar=Царь бомба
tile.rivalrebels.blocks.35.name=Бомба с таймером
item.rivalrebelsitem21.name=Пустой стержень
RivalRebels.ammunition=боеприпасы
tile.rivalrebels.blocks.45.name=Ядерная бомба
item.rivalrebelsitem4.name=Топливо
item.rivalrebelsarmor15.name=Ботинки хакера Omega
item.rivalrebelsitem15.name=Водородный стержень
tile.rivalrebels.blocks.11.name=Quake
