RivalRebels.controller.b2spirit=B-2 Spirit
RivalRebels.tsar.unbalanced=不平衡
tile.rivalrebels.blocks.39.name=光譜
tile.rivalrebels.blocks.21.name=鬼標誌
item.rivalrebelsitem8.name=飛刃
tile.rivalrebels.blocks.49.name=輻射沙
item.rivalrebelsarmor19.name=靴子反叛西格瑪
RivalRebels.class.REBEL.minidesc=重型武器专家
RivalRebels.tsar.timer=定時器
item.rivalrebelsitem19.name=愛因斯坦
tile.rivalrebels.blocks.15.name=防毒面具
RivalRebels.nextbattle.title=战役结束
tile.rivalrebels.blocks.25.name=奧米迦盔甲
RivalRebels.class.HACKER.description=防御战术，网络间谍活动，破坏，阻断通信，密码破译技术专家机械师。播放器的价值：必须以保护镜头，并增加武器生产。护甲：超轻便，耐用。速度：+2
tile.rivalrebels.blocks.19.name=防毒標誌
RivalRebels.message.constructing=構建
tile.rivalrebels.blocks.2.name=路障堡壘
tile.rivalrebels.blocks.29.name=物資
RivalRebels.omegawin.title=欧米茄队获胜
item.rivalrebelsarmor2.name=褲反叛奧米迦
RivalRebels.class.REBEL.description=战线英雄，战士高强度，超级战士，半人半机器。播放器的价值：阻敌和保护设备必须取得胜利。护甲：重型，历久不衰。速度：+1
RivalRebels.class.INTEL.minidesc=特种部队
RivalRebels.gamestart.deploy3=選擇一個類和一個團隊後，玩家就會被傳送到他們的基地.
RivalRebels.gamestart.deploy2=出發圓頂和團隊的目標已定在地圖上
RivalRebels.gamestart.deploy1=國防部提出的 Rodol Phito
item.rivalrebelsitems29.name=M202-Hack
tile.rivalrebels.blocks.52.name=裝載器
item.rivalrebelsarmor22.name=迷核武器專家西格瑪
RivalRebels.binoculars.west=西
item.rivalrebelsarmor6.name=褲核武器專家奧米迦
tile.rivalrebels.blocks.62.name=66
item.rivalrebelsarmor32.name=頭盔
tile.rivalrebels.blocks.72.name=ADS
RivalRebels.ads.tray=ADS
tile.rivalrebels.blocks.56.name=燒焦的石頭
item.rivalrebelsarmor26.name=褲情报西格瑪
item.rivalrebelsitem26.name=芯片
tile.rivalrebels.blocks.66.name=控制器
item.rivalrebelsarmor36.name=頭盔
RivalRebels.nextbattle.no=不
tile.rivalrebels.blocks.32.name=流沙
RivalRebels.building=建设
RivalRebels.Inventory=§7[§2庫存§7]§a
RivalRebels.equipweapons=装备你们的武器
item.rivalrebelsitem1.name=火焰發射器
tile.rivalrebels.blocks.42.name=遊戲啟動
item.rivalrebelsarmor12.name=頭盔黑客奧米迦
RivalRebels.class.next=下
item.rivalrebelsitem12.name=引爆器
RivalRebels.spawn.resetwarning=警告：重置将清除库存
tile.rivalrebels.blocks.36.name=信號彈
item.rivalrebelsitem22.name=銅核心
RivalRebels.message.use=使用
RivalRebels.ads.dragon=龍
RivalRebels.sneak=Shift-Click (潜行的).
item.rivalrebelsitem5.name=電池
tile.rivalrebels.blocks.46.name=核彈頭部
item.rivalrebelsarmor16.name=頭盔反叛西格瑪
item.rivalrebelsitem16.name=等離子加農炮
tile.rivalrebels.blocks.12.name=跩臉
RivalRebels.binoculars.north=北
tile.rivalrebels.blocks.22.name=核能標誌
item.rivalrebelsitem9.name=毒霧手榴彈
RivalRebels.overheat=過熱
RivalRebels.binoculars.east=東
tile.rivalrebels.blocks.16.name=死老鼠
RivalRebels.nextbattle.yes=是
tile.rivalrebels.blocks.26.name=武器
RivalRebels.spawn.class=类
RivalRebels.binoculars.south=南
tile.rivalrebels.blocks.3.name=防禦鐵塔
RivalRebels.RivalRebels=§7[§6RivalRebels§7]§e
RivalRebels.controller.range=鞭長莫及
RivalRebels.antimatterbomb=Antimatter
tile.rivalrebels.blocks.7.name=叢林迷彩
item.rivalrebelsarmor3.name=靴子反叛奧米迦
RivalRebels.tsar.armed=準備
RivalRebels.trap=陷阱
RivalRebels.Status=§7[§6狀態§7]§e
tile.rivalrebels.blocks.53.name=奧米迦卷
item.rivalrebelsarmor23.name=靴子核武器專家西格瑪
RivalRebels.class.NUKER.minidesc=炸药专家
item.rivalrebelsarmor7.name=靴子核武器專家奧米迦
RivalRebels.spawn.joinsigma=西格瑪
tile.rivalrebels.blocks.63.name=反應
item.rivalrebelsarmor33.name=背心
RivalRebels.sigmawin.subtitle=欧米茄目的摧毁
tile.rivalrebels.blocks.73.name=Rhodes
tile.rivalrebels.blocks.57.name=燒焦的石頭
item.rivalrebelsarmor27.name=靴子情报西格瑪
tile.rivalrebels.blocks.67.name=马里奥陷阱
item.rivalrebelsarmor37.name=背心
RivalRebels.message.teamsigma=西格玛队
RivalRebels.Orders=§7[§4命令§7]§c
tile.rivalrebels.blocks.33.name=地雷
RivalRebels.class.HACKER.minidesc=网络战争专家
item.rivalrebelsitem2.name=雷電槍
tile.rivalrebels.blocks.43.name=烤麵包機
item.rivalrebelsarmor13.name=背心黑客奧米迦
item.rivalrebelsitem13.name=導火線
tile.rivalrebels.blocks.37.name=滴答聲
item.rivalrebelsitem23.name=鎢核心
RivalRebels.tacticalnuke.name=戰術核武器
RivalRebels.nextbattle.subtitle=下一步战役？
item.rivalrebelsitem6.name=鉗子
tile.rivalrebels.blocks.47.name=核彈底部
item.rivalrebelsarmor17.name=背心反叛西格瑪
item.rivalrebelsitem17.name=異元盤
tile.rivalrebels.blocks.13.name=鬼
RivalRebels.Defuse=§7[§6停用§7]§e
RivalRebels.meltdown=熔毁
tile.rivalrebels.blocks.23.name=苦力怕標誌
RivalRebels.controller.terminal=計算機終端
RivalRebels.spawn.reset=复位
RivalRebels.consume=需要
RivalRebels.binoculars.coordinates=坐標
tile.rivalrebels.blocks.17.name=苦力怕
RivalRebels.tsar.megatons=百萬噸
tile.rivalrebels.blocks.0.name=馬里奧
RivalRebels.message.keepbase=保持 基地?
tile.rivalrebels.blocks.27.name=彈藥
tile.rivalrebels.blocks.4.name=雪人兵團
item.rivalrebelsarmor0.name=頭盔反叛奧米迦
RivalRebels.nextbattle.question=你准备好为下一场战争吗？
item.rivalrebelsitems27.name=Roda
item.rivalrebelsarmor20.name=頭盔核武器專家西格瑪
tile.rivalrebels.blocks.8.name=沙地迷彩
item.rivalrebelsarmor4.name=頭盔核武器專家奧米迦
item.rivalrebelsarmor30.name=褲黑客西格瑪
RivalRebels.class.INTEL.description=情报收集，破坏，渗透，武装陷阱，间谍专家，制定攻击。播放器的价值：必不可少的定位目标和破坏敌人的攻势。护甲：重量轻，坚固耐用的中间。速度：+2
tile.rivalrebels.blocks.54.name=西格瑪卷
item.rivalrebelsarmor24.name=頭盔情报西格瑪
item.rivalrebelsitem24.name=鈦核心
item.rivalrebelsarmor8.name=頭盔情报奧米迦
tile.rivalrebels.blocks.64.name=堡壘
item.rivalrebelsarmor34.name=迷彩褲
tile.rivalrebels.block.6.name=智能迷彩
tile.rivalrebels.blocks.30.name=馬里奧
tile.rivalrebels.blocks.74.name=彙編
tile.rivalrebels.blocks.58.name=燒焦的石頭
item.rivalrebelsarmor28.name=頭盔黑客西格瑪
tile.rivalrebels.blocks.40.name=毒氣
item.rivalrebelsarmor10.name=褲情报奧米迦
tile.rivalrebels.blocks.68.name=陷阱地雷
item.rivalrebelsarmor38.name=迷彩褲
item.rivalrebelsitem10.name=藥丸
tile.rivalrebels.blocks.50.name=等離子
tile.rivalrebels.blocks.34.name=塑膠炸彈
item.rivalrebelsitem20.name=红石棍
RivalRebels.class.description=描述
tile.rivalrebels.blocks.44.name=地雷
item.rivalrebelsitem3.name=火箭炮
item.rivalrebelsarmor14.name=褲黑客奧米迦
item.rivalrebelsitem14.name=核能桿
tile.rivalrebels.blocks.10.name=鋼架
tile.rivalrebels.blocks.38.name=光
tile.rivalrebels.blocks.20.name=死老鼠標誌
item.rivalrebelsitem7.name=薩珀鏟
tile.rivalrebels.blocks.48.name=輻射土
item.rivalrebelsarmor18.name=褲反叛西格瑪
item.rivalrebelsitem18.name=天線
tile.rivalrebels.blocks.14.name=核能
RivalRebels.class.NUKER.description=专家拆迁和战术核武，大规模杀伤性技术员和陷阱。播放器的价值：必须通过摧毁敌人的目标胜利实现。护甲：重型，中型耐久性。速度：正常
tile.rivalrebels.blocks.24.name=西格瑪盔甲
RivalRebels.class.done=准备
tile.rivalrebels.blocks.18.name=地震標誌
tile.rivalrebels.blocks.1.name=流沙
tile.rivalrebels.blocks.28.name=炸藥
item.rivalrebelsitems30.name=搜索
RivalRebels.binoculars.target=收購目標
tile.rivalrebels.blocks.5.name=碉堡
item.rivalrebelsarmor1.name=背心反叛奧米迦
RivalRebels.chemicalweapon=化學武器
RivalRebels.omegawin.subtitle=西格玛目的摧毁
item.rivalrebelsitems28.name=跩臉
RivalRebels.WARNING=§4[§c警告§4]§c
tile.rivalrebels.blocks.51.name=反應器
item.rivalrebelsarmor21.name=背心核武器專家西格瑪
tile.rivalrebels.blocks.9.name=黑白迷彩
item.rivalrebelsarmor5.name=背心核武器專家奧米迦
tile.rivalrebels.blocks.61.name=發射器
item.rivalrebelsarmor31.name=靴子黑客西格瑪
item.rivalrebelsitem31.name=SLR
RivalRebels.spawn.joinomega=奧米迦
tile.rivalrebels.blocks.55.name=矽化木
item.rivalrebelsarmor25.name=背心情报西格瑪
item.rivalrebelsitem25.name=LTD-RR
item.rivalrebelsarmor9.name=背心情报奧米迦
tile.rivalrebels.blocks.65.name=導管
RivalRebels.sigmawin.title=西格玛队获胜
item.rivalrebelsarmor35.name=靴子
tile.rivalrebels.blocks.31.name=彈簧
RivalRebels.nuke.name=核武器
tile.rivalrebels.blocks.59.name=燒焦的石頭
RivalRebels.message.teamomega=欧米茄队
RivalRebels.controller.B83=B-83
item.rivalrebelsarmor29.name=背心黑客西格瑪
RivalRebels.warning3=還剩10秒
item.rivalrebelsitem0.name=M202-RR
tile.rivalrebels.blocks.41.name=牢不可破
RivalRebels.warning2=核武器武裝。
item.rivalrebelsarmor11.name=靴子情报奧米迦
RivalRebels.warning1=輻射報警
tile.rivalrebels.blocks.69.name=竞技场陷阱移
item.rivalrebelsarmor39.name=靴子
item.rivalrebelsitem11.name=禁藥
RivalRebels.opknife=OPS刀
RivalRebels.tsar.tsar=沙皇炸彈
tile.rivalrebels.blocks.35.name=定時炸彈
item.rivalrebelsitem21.name=桿
RivalRebels.ammunition=彈藥
tile.rivalrebels.blocks.45.name=核彈
item.rivalrebelsitem4.name=燃油
item.rivalrebelsarmor15.name=靴子黑客奧米迦
item.rivalrebelsitem15.name=氫能桿
tile.rivalrebels.blocks.11.name=地震
