# Rival-Rebels

./: .editorconfig  .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
spotless/: spotless.eclipseformat.xml
src/main/java/assets/rivalrebels/: ClientProxy.java  CommonProxy.java  RRClient.java  RRConfig.java  RRIdentifiers.java  RivalRebels.java
src/main/java/assets/rivalrebels/client/blockrenderer/: SteelBlockRenderer.java
src/main/java/assets/rivalrebels/client/gui/: GuiAntimatterBomb.java  GuiClass.java  GuiFlameThrower.java  GuiLaptop.java  GuiLoader.java  GuiNextBattle.java  GuiNuclearBomb.java  GuiOmegaWin.java  GuiOptiFineWarning.java  GuiReactor.java  GuiSigmaWin.java  GuiSpawn.java  GuiTachyonBomb.java  GuiTesla.java  GuiTheoreticalTsar.java  GuiTray.java  GuiTsar.java  RivalRebelsRenderOverlay.java
src/main/java/assets/rivalrebels/client/guihelper/: GuiButton.java  GuiCustomButton.java  GuiDial.java  GuiDropdownOption.java  GuiFTKnob.java  GuiKnob.java  GuiRotor.java  GuiScroll.java  ReactorConnectedMachinesList.java  ReactorDockScroll.java  Rectangle.java  Vector.java
src/main/java/assets/rivalrebels/client/itemrenders/: AstroBlasterRenderer.java  BatteryRenderer.java  BinocularsRenderer.java  DynamicItemRenderer.java  EmptyRodRenderer.java  FlamethrowerRenderer.java  GasRenderer.java  HackRocketLauncherRenderer.java  HydrogenRodRenderer.java  LaptopRenderer.java  LoaderRenderer.java  NuclearRodRenderer.java  PlasmaCannonRenderer.java  ReactorRenderer.java  RedstoneRodRenderer.java  RocketLauncherRenderer.java  RocketRenderer.java  RodDiskRenderer.java  RodaRenderer.java  SeekRocketLauncherRenderer.java  TeslaRenderer.java
src/main/java/assets/rivalrebels/client/model/: ModelAntimatterBombBlast.java  ModelAstroBlasterBack.java  ModelAstroBlasterBarrel.java  ModelAstroBlasterBody.java  ModelAstroBlasterHandle.java  ModelBlastRing.java  ModelBlastSphere.java  ModelDisk.java  ModelFast3D.java  ModelJump.java  ModelLaptop.java  ModelLoader.java  ModelNuclearBomb.java  ModelNukeCloud.java  ModelNukeCrate.java  ModelObjective.java  ModelPlasmaCannon.java  ModelReactor.java  ModelRocket.java  ModelRocketLauncherBody.java  ModelRocketLauncherHandle.java  ModelRocketLauncherTube.java  ModelRod.java  ModelSteel.java  ModelTheoreticalTsarBomba.java  ModelTrollFlag.java  ModelTsarBlast.java  ModelTsarBomba.java  ObjModels.java  RRModelLoadingPlugin.java  RenderLibrary.java
src/main/java/assets/rivalrebels/client/objfileloader/: ModelFromObj.java  ObjModel.java  Triangle.java  Vertice.java  WavefrontObject.java
src/main/java/assets/rivalrebels/client/renderentity/: FlameBallRenderer.java  RenderAntimatterBomb.java  RenderAntimatterBombBlast.java  RenderB2Frag.java  RenderB2Spirit.java  RenderB83.java  RenderBlood.java  RenderBomb.java  RenderBullet.java  RenderCuchillo.java  RenderDebris.java  RenderFlame.java  RenderFlameBallGreen.java  RenderFlameBlue.java  RenderFlameRedBlue.java  RenderGasGrenade.java  RenderGoo.java  RenderGore.java  RenderHackB83.java  RenderHotPotato.java  RenderLaptop.java  RenderLaserBurst.java  RenderLaserLink.java  RenderLightningBolt2.java  RenderLightningLink.java  RenderNuclearBlast.java  RenderNuke.java  RenderPlasmoid.java  RenderRhodes.java  RenderRhodesHead.java  RenderRhodesLeftLowerArm.java  RenderRhodesLeftLowerLeg.java  RenderRhodesLeftUpperArm.java  RenderRhodesLeftUpperLeg.java  RenderRhodesRightLowerArm.java  RenderRhodesRightLowerLeg.java  RenderRhodesRightUpperArm.java  RenderRhodesRightUpperLeg.java  RenderRhodesTorso.java  RenderRocket.java  (+15 more)
src/main/java/assets/rivalrebels/client/renderhelper/: QuadHelper.java  RenderHelper.java  TextureFace.java  TextureVertice.java  Triangle.java  Vertice.java
src/main/java/assets/rivalrebels/client/tileentityrender/: CustomRenderBoxExtension.java  ObjectiveBlockEntityRenderer.java  OmegaObjectiveBlockEntityRenderer.java  SigmaObjectiveBlockEntityRenderer.java  TileEntityAntimatterBombRenderer.java  TileEntityForceFieldNodeRenderer.java  TileEntityGoreRenderer.java  TileEntityJumpBlockRenderer.java  TileEntityLaptopRenderer.java  TileEntityLoaderRenderer.java  TileEntityMeltdownRenderer.java  TileEntityNuclearBombRenderer.java  TileEntityNukeCrateRenderer.java  TileEntityOmegaObjectiveRenderer.java  TileEntityPlasmaExplosionRenderer.java  (+6 more)
src/main/java/assets/rivalrebels/datagen/: BlockStateDataGen.java  DamageSourceTags.java  DataGen.java  DynamicRegistryGen.java  ItemModelDataGen.java  LangGen.java  LootTableDataGen.java  RecipeDataGen.java  SoundDataGen.java
src/main/java/assets/rivalrebels/mixin/: ArgumentTypesMixin.java  AttributesMixin.java  BlockEntityAccessor.java  HashCacheMixin.java  LibraryMixin.java  MappedRegistryMixin.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  rivalrebels.accesswidener  rivalrebels.mixins.json
src/main/resources/assets/rivalrebels/: sounds-old.json
src/main/resources/assets/rivalrebels/atlases/: blocks.json
src/main/resources/assets/rivalrebels/blockstates/: ammunition.json  antimatterbombblock.json  aquicksand.json  breadbox.json  camo1.json  camo2.json  camo3.json  conduit.json  cycle.json  flag1.json  flag2.json  flag3.json  flag4.json  flag5.json  flag6.json  flag7.json  flagbox1.json  flagbox3.json  flagbox4.json  flagbox5.json  flagbox6.json  flagbox7.json  flare.json  forcefield.json  fshield.json  goreblock.json  light.json  loader.json  mario.json  meltdown.json  nuclear_bomb.json  nuke_crate_bottom.json  nuke_crate_top.json  petrifiedstone1.json  petrifiedstone2.json  petrifiedstone3.json  petrifiedstone4.json  plasmaexplosion.json  reactive.json  remotecharge.json  (+8 more)
src/main/resources/assets/rivalrebels/lang/: ar_SA.lang  cs_CZ.lang  de_DE.lang  en_CA.lang  en_US.lang  en_us.json  en_us_old.json  es_UY.lang  et_EE.lang  fi_FI.lang  fr_BE.lang  id_ID.lang  it_IT.lang  nl_NL.lang  pl_PL.lang  pt_PT.lang  ru_RU.lang  zh_TW.lang
src/main/resources/assets/rivalrebels/models/: s.mtl
(+767 files in other folders)
