# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

loader_version=0.15.11

## Environment Properties

minecraft_version=1.21.1
mapping_version=2024.07.28
fabric_version=0.102.0+1.21.1

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=rivalrebels
# The human-readable display name for the mod.
mod_name=Rival Rebels
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=0.0.2
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=assets.rivalrebels
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=rodolphito, kadir1243
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Rival Rebels are a PvP war mod with powerful weapons.
