org.gradle.jvmargs=-Xmx4G
org.gradle.caching=false

modName = Rival Rebels

# This is a case-sensitive string to identify your mod. Convention is to use lower case.
modId = rivalrebels

modGroup = assets.rivalrebels

minecraftVersion = 1.8.9
forgeVersion = 11.15.1.2318

# Specify a MCP channel and mappings version for dependency deobfuscation and the deobfParams task.
channel = stable
mappingsVersion = 22

# Enables using modern java syntax (up to version 17) via Jabel, while still targeting JVM 8.
# See https://github.com/bsideup/jabel for details on how this works.
enableModernJavaSyntax = true
