src/main/java/io/github/kadir1243/rivalrebels/common/item/ItemChip.java
/*******************************************************************************
 * Copyright (c) 2012, 2016 Rodol Phito.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Mozilla Public License Version 2.0
 * which accompanies this distribution, and is available at
 * https://www.mozilla.org/en-US/MPL/2.0/
 *
 * Rival Rebels Mod. All code, art, and design by Rodol Phito.
 *
 * http://RivalRebels.com/
 *******************************************************************************/
package io.github.kadir1243.rivalrebels.common.item;

import io.github.kadir1243.rivalrebels.RivalRebels;
import io.github.kadir1243.rivalrebels.common.block.RRBlocks;
import io.github.kadir1243.rivalrebels.common.item.components.ChipData;
import io.github.kadir1243.rivalrebels.common.item.components.RRComponents;

import java.util.function.Consumer;

import net.minecraft.core.BlockPos;
import net.minecraft.network.chat.Component;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.world.InteractionResult;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.EquipmentSlot;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.TooltipFlag;
import net.minecraft.world.item.component.TooltipDisplay;
import net.minecraft.world.item.context.UseOnContext;
import net.minecraft.world.level.Level;
import org.jspecify.annotations.Nullable;

public class ItemChip extends Item {
	public ItemChip(Properties properties)
	{
		super(properties);
	}

    @Override
    public void inventoryTick(ItemStack stack, ServerLevel p_401805_, Entity entity, @Nullable EquipmentSlot p_401900_) {
		if (RivalRebels.round.isStarted() && !stack.has(RRComponents.CHIP_DATA) && entity instanceof Player player) {
            stack.set(RRComponents.CHIP_DATA, new ChipData(player.getGameProfile(), RivalRebels.round.rrplayerlist.getForGameProfile(player.getGameProfile()).rrteam));
		}
	}

    @Override
    public InteractionResult useOn(UseOnContext context) {
        BlockPos pos = context.getClickedPos();
        Level world = context.getLevel();
		if (!world.isClientSide()) {
			if (world.getBlockState(pos).is(RRBlocks.buildrhodes)) {
				world.setBlockAndUpdate(pos.west(), RRBlocks.steel.get().defaultBlockState());
				world.setBlockAndUpdate(pos.east(), RRBlocks.steel.get().defaultBlockState());
				world.setBlockAndUpdate(pos.above(), RRBlocks.conduit.get().defaultBlockState());
				world.setBlockAndUpdate(pos.west().above(), RRBlocks.steel.get().defaultBlockState());
				world.setBlockAndUpdate(pos.east().above(), RRBlocks.steel.get().defaultBlockState());
				world.setBlockAndUpdate(pos.above(2), RRBlocks.steel.get().defaultBlockState());
				world.setBlockAndUpdate(pos.west().above(2), RRBlocks.steel.get().defaultBlockState());
				world.setBlockAndUpdate(pos.east().above(2), RRBlocks.steel.get().defaultBlockState());
				if (world.getBlockState(pos.below()).is(RRBlocks.buildrhodes)) {
					world.setBlockAndUpdate(pos, RRBlocks.conduit.get().defaultBlockState());
					world.setBlockAndUpdate(pos.below(), RRBlocks.rhodesactivator.get().defaultBlockState());
					world.setBlockAndUpdate(pos.west().below(), RRBlocks.steel.get().defaultBlockState());
					world.setBlockAndUpdate(pos.east().below(), RRBlocks.steel.get().defaultBlockState());
				} else {
					world.setBlockAndUpdate(pos, RRBlocks.rhodesactivator.get().defaultBlockState());
				}
				return InteractionResult.SUCCESS;
			}
		}
		return InteractionResult.PASS;
	}

    @Override
    public void appendHoverText(ItemStack stack, TooltipContext context, TooltipDisplay tooltipDisplay, Consumer<Component> consumer, TooltipFlag tooltipFlag) {
        if (stack.has(RRComponents.CHIP_DATA)) {
            ChipData chipData = stack.get(RRComponents.CHIP_DATA);
            consumer.accept(Component.literal(chipData.team().name()));
            consumer.accept(Component.literal("Player with name " + chipData.gameProfile().name() + ", and uuid " + chipData.gameProfile().id()));
		}
	}
}


Fix a few bugs

src/main/java/io/github/kadir1243/rivalrebels/common/item/ItemChip.java
/*******************************************************************************
 * Copyright (c) 2012, 2016 Rodol Phito.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Mozilla Public License Version 2.0
 * which accompanies this distribution, and is available at
 * https://www.mozilla.org/en-US/MPL/2.0/
 *
 * Rival Rebels Mod. All code, art, and design by Rodol Phito.
 *
 * http://RivalRebels.com/
 *******************************************************************************/
package io.github.kadir1243.rivalrebels.common.item;

import io.github.kadir1243.rivalrebels.RivalRebels;
import io.github.kadir1243.rivalrebels.common.block.RRBlocks;
import io.github.kadir1243.rivalrebels.common.item.components.ChipData;
import io.github.kadir1243.rivalrebels.common.item.components.RRComponents;

import java.util.function.Consumer;

import net.minecraft.core.BlockPos;
import net.minecraft.network.chat.Component;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.world.InteractionResult;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.EquipmentSlot;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.TooltipFlag;
import net.minecraft.world.item.component.TooltipDisplay;
import net.minecraft.world.item.context.UseOnContext;
import net.minecraft.world.level.Level;
import net.neoforged.neoforge.common.util.FakePlayer;
import org.jspecify.annotations.Nullable;

public class ItemChip extends Item {
	public ItemChip(Properties properties)
	{
		super(properties);
	}

    @Override
    public void inventoryTick(ItemStack stack, ServerLevel level, Entity entity, @Nullable EquipmentSlot slot) {
		if (RivalRebels.round.isStarted() && !stack.has(RRComponents.CHIP_DATA) && entity instanceof Player player) {
            stack.set(RRComponents.CHIP_DATA, new ChipData(player.getGameProfile(), RivalRebels.round.rrplayerlist.getForGameProfile(player.getGameProfile()).rrteam));
		}
	}

    @Override
    public InteractionResult useOn(UseOnContext context) {
        BlockPos pos = context.getClickedPos();
        Level world = context.getLevel();
		if (!world.isClientSide()) {
			if (world.getBlockState(pos).is(RRBlocks.buildrhodes)) {
				world.setBlockAndUpdate(pos.west(), RRBlocks.steel.get().defaultBlockState());
				world.setBlockAndUpdate(pos.east(), RRBlocks.steel.get().defaultBlockState());
				world.setBlockAndUpdate(pos.above(), RRBlocks.conduit.get().defaultBlockState());
				world.setBlockAndUpdate(pos.west().above(), RRBlocks.steel.get().defaultBlockState());
				world.setBlockAndUpdate(pos.east().above(), RRBlocks.steel.get().defaultBlockState());
				world.setBlockAndUpdate(pos.above(2), RRBlocks.steel.get().defaultBlockState());
				world.setBlockAndUpdate(pos.west().above(2), RRBlocks.steel.get().defaultBlockState());
				world.setBlockAndUpdate(pos.east().above(2), RRBlocks.steel.get().defaultBlockState());
				if (world.getBlockState(pos.below()).is(RRBlocks.buildrhodes)) {
					world.setBlockAndUpdate(pos, RRBlocks.conduit.get().defaultBlockState());
					world.setBlockAndUpdate(pos.below(), RRBlocks.rhodesactivator.get().defaultBlockState());
					world.setBlockAndUpdate(pos.west().below(), RRBlocks.steel.get().defaultBlockState());
					world.setBlockAndUpdate(pos.east().below(), RRBlocks.steel.get().defaultBlockState());
				} else {
					world.setBlockAndUpdate(pos, RRBlocks.rhodesactivator.get().defaultBlockState());
				}
				return InteractionResult.SUCCESS;
			}
		}
		return InteractionResult.PASS;
	}

    @Override
    public void appendHoverText(ItemStack stack, TooltipContext context, TooltipDisplay tooltipDisplay, Consumer<Component> consumer, TooltipFlag tooltipFlag) {
        if (stack.has(RRComponents.CHIP_DATA)) {
            ChipData chipData = stack.get(RRComponents.CHIP_DATA);
            consumer.accept(Component.literal(chipData.team().name()));
            consumer.accept(Component.literal("Player with name " + chipData.gameProfile().name() + ", and uuid " + chipData.gameProfile().id()));
		}
	}
}
